<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BORN</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header>
		<div>
			<div class="header-left"><a href="/theborn/pages/main/main.html"><img src="../../assets/images/top_logo.png" alt="THE BORN Logo Image"></a></div>
			<div class="header-right">
				<ul>
					<li><a href="/theborn/pages/cate/cate_1.html">더본코리아</a></li>
					<li><a href="/theborn/pages/cate/cate_2.html">브랜드</a></li>
					<li><a href="/theborn/pages/cate/cate_3.html">뉴스&미디어</a></li>
					<li><a href="/theborn/pages/cate/cate_4.html">창업문의</a></li>
					<li class="on"><a href="/theborn/pages/cate/cate_5.html">창업설명회</a></li>
				</ul>
			</div>
		</div>
    </header>
    <div id="container" class="cate">
        <section>
			<div class="cate-title-wrap">
				<div class="cate-title">
					<h3>창업설명회</h3>
					<p>효과적인 상담을 위해, <b>창업설명회는 예약제로만 운영</b>합니다.</p>
					<div class="cate-nav"><span>HOME</span>&nbsp;&gt;&nbsp;<span class="curr">창업설명회</span></div>
				</div>
			</div>
			<div class="content presentation">
				<div>
					<div class="tab-area">
						<div class="tab-btns"><a class="on">창업설명회 신청</a><a>창업설명회장 안내</a></div>
						<div class="tab-con on">
							<div class="present">
								<div class="add-tab">
									<div class="add-tab-btns">
										<div class="on"><a>서울 · 수도권</a></div>
										<div><a>대전 · 중부권</a></div>
										<div><a>광주 · 호남권</a></div>
										<div><a>부산 · 영남권</a></div>
										<div><a>대구 · 영남권</a></div>
									</div>
									<div class="add-tab-inner">
										<div class="add-tab-con on">
											<div class="presentation-lists-wrap">
												<div class="presentation-dates">
													<div>
														<p><span id="presentation-year">2020</span>년 <b><span id="presentation-month">12</span>월</b></p>
														<div class="date-set-btn-prev"><a>&nbsp;</a></div>
														<div class="date-set-btn-next"><a>&nbsp;</a></div>
													</div>
													<p class="selectBox w200">
														<select>
															<option disabled="disabled">전체</option>
														</select>
														<label>전체</label>
													</p>
												</div>
												<div class="presentation-lists">
												
													<div class="swiper-container tabInSlider">
														<div class="swiper-wrapper">
															<div class="swiper-slide">
																<ul>
																	<li class="presentation-list">
																		<div>
																			<div class="img-box almost-sold" style="background-image:url(../../assets/images/cate/presentation_test_01.png);">&nbsp;</div>
																			<div class="txt-box">
																				<p class="presentation-locate">서울 · 수도권</p>
																				<p class="presentation-brand">성성식당</p>
																				<p class="presentation-time nt">일시: 2020.12.08 (화) 14:00 ~ </p>
																				<p class="presentation-space nt">장소: 더본코리아 창업설명회장</p>
																				<p class="presentation-noti">* 코로나 19로 인하여 소수인원만 진행되는 점 양해 부탁드립니다</p>
																			</div>
																			<div class="btn-wrap">
																				<a class="sold">마감</a>
																			</div>
																		</div>
																	</li>
																	<li class="presentation-list">
																		<div>
																			<div class="img-box" style="background-image:url(../../assets/images/cate/presentation_test_02.png);">&nbsp;</div>
																			<div class="txt-box">
																				<p class="presentation-locate">서울 · 수도권</p>
																				<p class="presentation-brand">리춘시장</p>
																				<p class="presentation-time nt">일시: 2020.12.10 (목) 14:00 ~ </p>
																				<p class="presentation-space nt">장소: 더본코리아 창업설명회장</p>
																				<p class="presentation-noti">* 코로나 19로 인하여 소수인원만 진행되는 점 양해 부탁드립니다</p>
																			</div>
																			<div class="btn-wrap">
																				<a>신청가능</a>
																			</div>
																		</div>
																	</li>
																	<li class="presentation-list">
																		<div>
																			<div class="img-box" style="background-image:url(../../assets/images/cate/presentation_test_02.png);">&nbsp;</div>
																			<div class="txt-box">
																				<p class="presentation-locate">서울 · 수도권</p>
																				<p class="presentation-brand">리춘시장</p>
																				<p class="presentation-time nt">일시: 2020.12.08 (화) 14:00 ~ </p>
																				<p class="presentation-space nt">장소: 더본코리아 창업설명회장</p>
																				<p class="presentation-noti">* 코로나 19로 인하여 소수인원만 진행되는 점 양해 부탁드립니다</p>
																			</div>
																			<div class="btn-wrap">
																				<a>신청가능</a>
																			</div>
																		</div>
																	</li>
																	<li class="presentation-list">
																		<div>
																			<div class="img-box" style="background-image:url(../../assets/images/cate/presentation_test_02.png);">&nbsp;</div>
																			<div class="txt-box">
																				<p class="presentation-locate">서울 · 수도권</p>
																				<p class="presentation-brand">리춘시장</p>
																				<p class="presentation-time nt">일시: 2020.12.08 (화) 14:00 ~ </p>
																				<p class="presentation-space nt">장소: 더본코리아 창업설명회장</p>
																				<p class="presentation-noti">* 코로나 19로 인하여 소수인원만 진행되는 점 양해 부탁드립니다</p>
																			</div>
																			<div class="btn-wrap">
																				<a>신청가능</a>
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
															<div class="swiper-slide">
																<ul>
																	<li class="presentation-list">
																		<div>
																			<div class="img-box" style="background-image:url(../../assets/images/cate/presentation_test_01.png);">&nbsp;</div>
																			<div class="txt-box">
																				<p class="presentation-locate">서울 · 수도권</p>
																				<p class="presentation-brand">성성식당</p>
																				<p class="presentation-time nt">일시: 2020.12.08 (화) 14:00 ~ </p>
																				<p class="presentation-space nt">장소: 더본코리아 창업설명회장</p>
																				<p class="presentation-noti">* 코로나 19로 인하여 소수인원만 진행되는 점 양해 부탁드립니다</p>
																			</div>
																			<div class="btn-wrap">
																				<a class="sold">마감</a>
																			</div>
																		</div>
																	</li>
																	<li class="presentation-list">
																		<div>
																			<div class="img-box almost-sold" style="background-image:url(../../assets/images/cate/presentation_test_02.png);">&nbsp;</div>
																			<div class="txt-box">
																				<p class="presentation-locate">서울 · 수도권</p>
																				<p class="presentation-brand">리춘시장</p>
																				<p class="presentation-time nt">일시: 2020.12.10 (목) 14:00 ~ </p>
																				<p class="presentation-space nt">장소: 더본코리아 창업설명회장</p>
																				<p class="presentation-noti">* 코로나 19로 인하여 소수인원만 진행되는 점 양해 부탁드립니다</p>
																			</div>
																			<div class="btn-wrap">
																				<a>신청가능</a>
																			</div>
																		</div>
																	</li>
																	<li class="presentation-list">
																		<div>
																			<div class="img-box" style="background-image:url(../../assets/images/cate/presentation_test_02.png);">&nbsp;</div>
																			<div class="txt-box">
																				<p class="presentation-locate">서울 · 수도권</p>
																				<p class="presentation-brand">리춘시장</p>
																				<p class="presentation-time nt">일시: 2020.12.08 (화) 14:00 ~ </p>
																				<p class="presentation-space nt">장소: 더본코리아 창업설명회장</p>
																				<p class="presentation-noti">* 코로나 19로 인하여 소수인원만 진행되는 점 양해 부탁드립니다</p>
																			</div>
																			<div class="btn-wrap">
																				<a>신청가능</a>
																			</div>
																		</div>
																	</li>
																	<li class="presentation-list">
																		<div>
																			<div class="img-box" style="background-image:url(../../assets/images/cate/presentation_test_02.png);">&nbsp;</div>
																			<div class="txt-box">
																				<p class="presentation-locate">서울 · 수도권</p>
																				<p class="presentation-brand">리춘시장</p>
																				<p class="presentation-time nt">일시: 2020.12.08 (화) 14:00 ~ </p>
																				<p class="presentation-space nt">장소: 더본코리아 창업설명회장</p>
																				<p class="presentation-noti">* 코로나 19로 인하여 소수인원만 진행되는 점 양해 부탁드립니다</p>
																			</div>
																			<div class="btn-wrap">
																				<a>신청가능</a>
																			</div>
																		</div>
																	</li>
																</ul>
															
															</div>
														</div>
													</div>
												</div>
											</div>	
										</div>
										<div class="add-tab-con">
											<div class="presentation-lists-wrap">
												<div class="presentation-dates">
													<div>
														<p><span id="presentation-year">2020</span>년 <b><span id="presentation-month">12</span>월</b></p>
														<div class="date-set-btn-prev"><a>&nbsp;</a></div>
														<div class="date-set-btn-next"><a>&nbsp;</a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="add-tab-con">
											<div class="presentation-lists-wrap">
												<div class="presentation-dates">
													<div>
														<p><span id="presentation-year">2020</span>년 <b><span id="presentation-month">12</span>월</b></p>
														<div class="date-set-btn-prev"><a>&nbsp;</a></div>
														<div class="date-set-btn-next"><a>&nbsp;</a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="add-tab-con">
											<div class="presentation-lists-wrap">
												<div class="presentation-dates">
													<div>
														<p><span id="presentation-year">2020</span>년 <b><span id="presentation-month">12</span>월</b></p>
														<div class="date-set-btn-prev"><a>&nbsp;</a></div>
														<div class="date-set-btn-next"><a>&nbsp;</a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="add-tab-con">
											<div class="presentation-lists-wrap">
												<div class="presentation-dates">
													<div>
														<p><span id="presentation-year">2020</span>년 <b><span id="presentation-month">12</span>월</b></p>
														<div class="date-set-btn-prev"><a>&nbsp;</a></div>
														<div class="date-set-btn-next"><a>&nbsp;</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-con">
							<div class="location">
								<div class="add-tab">
									<div class="add-tab-btns">
										<div class="on"><a>서울 · 수도권</a></div>
										<div class="bakdb"><a>서울 · 수도권<span><br>(백다방전용)</span></a></div>
										<div><a>대전 · 중부권</a></div>
										<div><a>광주 · 호남권</a></div>
										<div><a>부산 · 영남권</a></div>
										<div><a>대구 · 영남권</a></div>
									</div>
									<div class="add-tab-inner">
										<div class="add-tab-con on">
											<div class="location-title-wrap">
												<p class="location-title">더본코리아 창업설명회장</p>
												<p class="location-addr1 nt">지번 주소 서울특별시 서초구 반포동 740-10, 신곡빌딩 2층 </p>
												<p class="location-addr2 nt">도로명 주소 서울특별시 서초구 강남대로79길 52-12, 신곡빌딩 2층 </p>
											</div>
											<div class="location-map">
												<div>
													<img src="../../assets/images/cate/map_test.png">
												</div>
											</div>
											<div class="location-traffic">
												<ul>
													<li>
														<p class="nt">9호선 신논현역 1번출구 나와 100m 직진, 빽다방 신논현역지점을 지나 보이는 골목 안 V+CARE 동물병원에서<br>좌회전하여 직진(100m/ 도보 2분 후) 후 GS25편의점에서 우회전(50m / 도보 1분), 신곡빌딩 2층</p>
														<b class="traffic_ico" style="background-image:url(../../assets/images/traffic_ico_01.png);">대중교통</b>
													</li>
												</ul>
											</div>
										</div>
										<div class="add-tab-con">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
    </div>
    <footer class="f-wrap">
		<div>
			<div class="left">
				<div class="footer-person"><a>개인정보처리방침</a></div>
				<div class="footer-info">
					<ul>
						<li>(주)더본코리아</li>
						<li>사업자등록번호 211-86-00870</li>
						<li>대표이사 백종원</li>
					</ul>
					<ul>
						<li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
						<li>팩스: 02-511-3864</li>
					</ul>
					<ul>
						<li>본사 대표전화 및 가맹상담전화 : 02-549-3864</li>
						<li>빽다방 가맹상담전화: 02-3447-0410</li>
						<li>고객센터: 1544-2360</li>
					</ul>
					<ul>
						<li>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="family-site">
					<span class="nt">패밀리 사이트 바로가기</span>
					<select onchange="window.open(value,'_blank');">
						<option value="http://www.theborn.co.kr/">더본코리아</option>
						<option value="http://newmaul.com/">새마을식당</option>
						<option value="http://ssambap.co.kr/">원조쌈밥집</option>
						<option value="http://paikdabang.com/">빽다방</option>
						<option value="http://hanshinpocha.com/">한신포차</option>
						<option value="http://paiksbeer.com/">백스비어</option>
						<option value="http://dolbaegi.com/">돌배기집</option>
						<option value="http://www.0410noodle.com/">미정국수0410</option>
						<option value="http://udon0410.com/">역전우동</option>
						<option value="http://rolling-pasta.com/">롤링파스타</option>
						<option value="http://in-saeng.com/">인생설렁탕</option>
						<option value="http://www.licun8888.com/">리춘시장</option>
					</select>
				</div>
			</div>
        </div>
    </footer>
</body>
</html>