<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BORN</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header>
		<div>
			<div class="header-left"><a href="/theborn/pages/main/main.html"><img src="../../assets/images/top_logo.png" alt="THE BORN Logo Image"></a></div>
			<div class="header-right">
				<ul>
					<li><a href="/theborn/pages/cate/cate_1.html">더본코리아</a></li>
					<li><a href="/theborn/pages/cate/cate_2.html">브랜드</a></li>
					<li class="on"><a href="/theborn/pages/cate/cate_3.html">뉴스&미디어</a></li>
					<li><a href="/theborn/pages/cate/cate_4.html">창업문의</a></li>
					<li><a href="/theborn/pages/cate/cate_5.html">창업설명회</a></li>
				</ul>
			</div>
		</div>
    </header>
    <div id="container" class="cate">
        <section>
			<div class="cate-title-wrap">
				<div class="cate-title">
					<h3>뉴스&미디어</h3>
					<p>
					더본코리아 <b>창업 소식과 창업에 관한 다양한 이야기</b>를 만나보세요.     
					</p>
					<div class="cate-nav"><span>HOME</span>&nbsp;&gt;&nbsp;<span class="curr">뉴스&미디어</span></div>
				</div>
			</div>
			<div class="content news">
				<div>
					<div class="tab-area">
						<div class="tab-btns"><a class="on">뉴스</a><a>미디어</a></div>
						<div class="tab-con on">
							<div class="news-lists">
								<ul>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/news_test1.png);"></div>
											<div class="txt-box">
												<p class="news-title">더본코리아 창업 혜택 (~12.31)</p>
												<p class="news-date">2020.07.03</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/news_test2.png);"></div>
											<div class="txt-box">
												<p class="news-title">더본코리아 창업 혜택 (~12.31)</p>
												<p class="news-date">2020.07.03</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/news_test1.png);"></div>
											<div class="txt-box">
												<p class="news-title">더본코리아 창업 혜택 (~12.31)</p>
												<p class="news-date">2020.07.03</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/news_test2.png);"></div>
											<div class="txt-box">
												<p class="news-title">더본코리아 창업 혜택 (~12.31)</p>
												<p class="news-date">2020.07.03</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/news_test1.png);"></div>
											<div class="txt-box">
												<p class="news-title">더본코리아 창업 혜택 (~12.31)</p>
												<p class="news-date">2020.07.03</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/news_test2.png);"></div>
											<div class="txt-box">
												<p class="news-title">더본코리아 창업 혜택 (~12.31)</p>
												<p class="news-date">2020.07.03</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/news_test1.png);"></div>
											<div class="txt-box">
												<p class="news-title">더본코리아 창업 혜택 (~12.31)</p>
												<p class="news-date">2020.07.03</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/news_test2.png);"></div>
											<div class="txt-box">
												<p class="news-title">더본코리아 창업 혜택 (~12.31)</p>
												<p class="news-date">2020.07.03</p>
											</div>
										</a>
									</li>
								</ul>
								<div class="paginate">
									<a href="#" class="prev"><img src="../../assets/images/page_prev_btn.png" alt="prev"></a>
									<a href="#" class="link curr">1</a> 
									<a href="#" class="link">2</a> 
									<a href="#" class="link">3</a> 
									<a href="#" class="link">4</a> 
									<a href="#" class="link">5</a> 
									<a href="#" class="next"><img src="../../assets/images/page_next_btn.png" alt="next"></a>
								</div>
							</div>
						</div>
						<div class="tab-con">
							<div class="media-lists">
								<ul>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/media_test1.png);"></div>
											<div class="txt-box">
												<p class="media-brand sm-color">l<span>새마을 식당</span>l</p>
												<p class="media-title">일 최고매출 440만원 달성</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/media_test2.png);"></div>
											<div class="txt-box">
												<p class="media-brand hs-color">l<span>한신포차</span>l</p>
												<p class="media-title">일 최고매출 440만원 달성</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/media_test3.png);"></div>
											<div class="txt-box">
												<p class="media-brand sb-color">l<span>원조쌈밥집</span>l</p>
												<p class="media-title">일 최고매출 440만원 달성</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/media_test4.png);"></div>
											<div class="txt-box">
												<p class="media-brand hk-color">l<span>홍콩반점0410</span>l</p>
												<p class="media-title">일 최고매출 440만원 달성</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/media_test1.png);"></div>
											<div class="txt-box">
												<p class="media-brand sm-color">l<span>새마을 식당</span>l</p>
												<p class="media-title">일 최고매출 440만원 달성</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/media_test2.png);"></div>
											<div class="txt-box">
												<p class="media-brand hs-color">l<span>한신포차</span>l</p>
												<p class="media-title">일 최고매출 440만원 달성</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/media_test3.png);"></div>
											<div class="txt-box">
												<p class="media-brand sb-color">l<span>원조쌈밥집</span>l</p>
												<p class="media-title">일 최고매출 440만원 달성</p>
											</div>
										</a>
									</li>
									<li>
										<a>
											<div class="img-box" style="background-image:url(../../assets/images/cate/media_test4.png);"></div>
											<div class="txt-box">
												<p class="media-brand hk-color">l<span>홍콩반점0410</span>l</p>
												<p class="media-title">일 최고매출 440만원 달성</p>
											</div>
										</a>
									</li>
								</ul>							
								<div class="paginate">
									<a href="#" class="prev"><img src="../../assets/images/page_prev_btn.png" alt="prev"></a>
									<a href="#" class="link curr">1</a> 
									<a href="#" class="link">2</a> 
									<a href="#" class="link">3</a> 
									<a href="#" class="link">4</a> 
									<a href="#" class="link">5</a> 
									<a href="#" class="next"><img src="../../assets/images/page_next_btn.png" alt="next"></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
        </section>
    </div>
    <footer class="f-wrap">
		<div>
			<div class="left">
				<div class="footer-person"><a>개인정보처리방침</a></div>
				<div class="footer-info">
					<ul>
						<li>(주)더본코리아</li>
						<li>사업자등록번호 211-86-00870</li>
						<li>대표이사 백종원</li>
					</ul>
					<ul>
						<li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
						<li>팩스: 02-511-3864</li>
					</ul>
					<ul>
						<li>본사 대표전화 및 가맹상담전화 : 02-549-3864</li>
						<li>빽다방 가맹상담전화: 02-3447-0410</li>
						<li>고객센터: 1544-2360</li>
					</ul>
					<ul>
						<li>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="family-site">
					<span class="nt">패밀리 사이트 바로가기</span>
					<select onchange="window.open(value,'_blank');">
						<option value="http://www.theborn.co.kr/">더본코리아</option>
						<option value="http://newmaul.com/">새마을식당</option>
						<option value="http://ssambap.co.kr/">원조쌈밥집</option>
						<option value="http://paikdabang.com/">빽다방</option>
						<option value="http://hanshinpocha.com/">한신포차</option>
						<option value="http://paiksbeer.com/">백스비어</option>
						<option value="http://dolbaegi.com/">돌배기집</option>
						<option value="http://www.0410noodle.com/">미정국수0410</option>
						<option value="http://udon0410.com/">역전우동</option>
						<option value="http://rolling-pasta.com/">롤링파스타</option>
						<option value="http://in-saeng.com/">인생설렁탕</option>
						<option value="http://www.licun8888.com/">리춘시장</option>
					</select>
				</div>
			</div>
        </div>
    </footer>
</body>
</html>