<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BORN</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header>
		<div>
			<div class="header-left"><a href="/theborn/pages/main/main.html"><img src="../../assets/images/top_logo.png" alt="THE BORN Logo Image"></a></div>
			<div class="header-right">
				<ul>
					<li><a href="/theborn/pages/cate/cate_1.html">더본코리아</a></li>
					<li><a href="/theborn/pages/cate/cate_2.html">브랜드</a></li>
					<li><a href="/theborn/pages/cate/cate_3.html">뉴스&미디어</a></li>
					<li class="on"><a href="/theborn/pages/cate/cate_4.html">창업문의</a></li>
					<li><a href="/theborn/pages/cate/cate_5.html">창업설명회</a></li>
				</ul>
			</div>
		</div>
    </header>
    <div id="container" class="cate">
        <section>
			<div class="cate-title-wrap">
				<div class="cate-title">
					<h3>창업문의</h3>
					<p>    
						<b>창업 전문가들의 오랜 노하우</b>로 만들어진 창업시스템과 함께<br>
						성공적인 외식 비즈니스를 시작하세요!
					</p>
					<div class="cate-nav"><span>HOME</span>&nbsp;&gt;&nbsp;<span class="curr">창업문의</span></div>
				</div>
			</div>
			<div class="content founded">
				<div>
					<div class="tab-area">
						<div class="tab-btns"><a class="on">창업 상담 신청</a><a>창업 절차</a><a>자주 묻는 질문</a></div>
						<div class="tab-con on">
							<div class="register">
								<div class="table-wrap">
									<div class="table-area">

										<table border="1" class="tbl row nt">
											<colgroup>
												<col width="300">
												<col width="150">
												<col width="150">
												<col width="150">
												<col width="150">
												<col width="150">
												<col width="100">
											</colgroup>
											<tbody>
												<tr>
													<td class="title">브랜드 선택<b>*</b></td>
													<td colspan="3">
														<div class="selectBox w100per">
															<select>
																<option>국내</option>
																<option>해외</option>
															</select>
															<label>국내</label>
														</div>
													</td>
													<td colspan="3">
														<div class="selectBox w100per">
															<select>
																<option disabled="disabled">브랜드를 선택해 주세요.</option>
															</select>
															<label>브랜드를 선택해 주세요.</label>
														</div>
														
													</td>
												</tr>
												<tr>
													<td class="title">이름<b>*</b></td>
													<td colspan="3">
														<input class="w280" type="text">
													</td>
													<td colspan="3"></td>
												</tr>
												<tr>
													<td class="title">휴대폰 번호<b>*</b></td>
													<td>
														<div class="selectBox w100per">
															<select>
																<option disabled="disabled">선택</option>
															</select>
															<label>선택</label>
														</div>
													</td>
													<td><input class="w118" type="text"></td>
													<td><input class="w118" type="text"></td>
													<td colspan="3"></td>
												</tr>
												<tr>
													<td class="title">이메일<b>*</b></td>
													<td colspan="4"><input class="w250" type="text"> @ <input class="w250" type="text"></td>
													<td colspan="2">
														<div class="selectBox w100per">
															<select>
																<option disabled="disabled">직접입력</option>
															</select>
															<label>직접입력</label>
														</div>
													</td>
												</tr>
												<tr>
													<td class="title"><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
												</tr>
												<tr>
													<td class="title">창업희망지역<b>*</b></td>
													<td colspan="3">
														<div class="selectBox w100per">
															<select>
																<option disabled="disabled">지역선택</option>
															</select>
															<label>지역선택</label>
														</div>
													</td>
													<td colspan="3">
														<div class="selectBox w100per">
															<select>
																<option disabled="disabled">구선택</option>
															</select>
															<label>구선택</label>
														</div>
													</td>
												</tr>
												<tr>
													<td class="title">점포보유여부<b>*</b></td>
													<td colspan="6" class="radio-wrap">
														<input type="radio" id="store-no" name="store-check" checked><label for="store-no">&nbsp;</label><label for="store-no">없음</label>
														<input type="radio" id="store-yes" name="store-check"><label for="store-yes">&nbsp;</label><label for="store-yes">있음</label>
													</td>
												</tr>
												<tr>
													<td class="title"><div class="empty-box">&nbsp;</div></td>
													<td colspan="6">
														<button class="post-btn">우편번호 찾기</button>
														<input class="w350 mg-l20 mg-l20 mg-t12 mg-b22" type="text">
														<input class="w350 mg-l20 mg-l20 mg-t12 mg-b22" type="text">
													</td>
												</tr>
												<tr>
													<td class="title">창업가능시기</td>
													<td colspan="6" class="radio-wrap">
														<input type="radio" id="store-month-1" name="store-month" checked><label for="store-month-1">&nbsp;</label><label for="store-month-1">즉시</label>
														<input type="radio" id="store-month-3" name="store-month"><label for="store-month-3">&nbsp;</label><label for="store-month-3">3개월 후 </label>
														<input type="radio" id="store-month-6" name="store-month"><label for="store-month-6">&nbsp;</label><label for="store-month-6">6개월 후 </label>
														<input type="radio" id="store-month-12" name="store-month"><label for="store-month-12">&nbsp;</label><label for="store-month-12">12개월 후 </label>
													</td>
												</tr>
												<tr>
													<td class="title">추가 정보 입력</td>
													<td colspan="6">
														<p class="add-info">점포가 있으신 경우, 점포의 평수 / 임대료 등 조금더 구체적인 정보를 남겨주시면 조금 더 정확한 상담이 가능합니다. 그 외, 추가문의사항이 있는 경우 남겨주세요!</p>
														<input class="w100per" type="text">
														<p class="index-check">현재  <b>55</b> / 최대 200byte (한글100자, 영문200자)</p>
													</td>
												</tr>
												<tr>
													<td class="title">추가 정보 입력</td>
													<td colspan="6">
														<p class="add-info">점포가 있으신 경우, 점포의 평수 / 임대료 등 조금더 구체적인 정보를 남겨주시면 조금 더 정확한 상담이 가능합니다. 그 외, 추가문의사항이 있는 경우 남겨주세요!</p>
														<div class="textarea-wrap"><textarea class="w100per"></textarea></div>
														<p class="index-check">현재  <b>55</b> / 최대 200byte (한글100자, 영문200자)</p>
													</td>
												</tr>
												<tr>
													<td class="title"><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
													<td><div class="empty-box">&nbsp;</div></td>
												</tr>
												<tr>
													<td class="title v-align-t">개인정보 보호를 위한 이용자 동의서<br><a>개인정보 처리방침 전문보기</a></td>
													<td colspan="6">
														<div class="agree-info">
															<p>
															1. 개인정보의 수집 및 이용 목적 : <br>
															- 창업관련 고객상담 등 원할한 소통을 위함 <br>
															- 창업 관련 정보 제공을 위한 정보 수집<br>
															2. 수집하는 개인정보의 항목 : 이름, 연락처, 이메일 <br>
															3. 개인정보 보유 및 이용기간 :<br>
															</p>
														</div>
														<input type="radio" id="person-yes" name="person-check" checked><label for="person-yes">&nbsp;</label><label for="person-yes">동의합니다.</label>
														<input type="radio" id="person-no" name="person-check"><label for="person-no">&nbsp;</label><label for="person-no">동의하지 않습니다.</label>
													</td>
												</tr>
												<tr>
													<td class="title v-align-t">마케팅 활용 동의서<br><a>마케팅 활용 동의서 보기</a></td>
													<td colspan="6">
														<div class="agree-info">
															<p>
															1. 개인정보의 수집 및 이용 목적 : <br>
															- 창업관련 고객상담 등 원할한 소통을 위함 <br>
															- 창업 관련 정보 제공을 위한 정보 수집<br>
															2. 수집하는 개인정보의 항목 : 이름, 연락처, 이메일 <br>
															3. 개인정보 보유 및 이용기간 :<br>
															</p>
														</div>
														<input type="radio" id="market-yes" name="market-check" checked><label for="market-yes">&nbsp;</label><label for="market-yes">동의합니다.</label>
														<input type="radio" id="market-no" name="market-check"><label for="market-no">&nbsp;</label><label for="market-no">동의하지 않습니다.</label>
													</td>
												</tr>
											</tbody>
										</table>
										<div class="btn-wrap">
											<a class="reg">문의 등록</a><a class="cancel">취소</a>
										</div>
										<div class="notice-infos">
											<p>더본코리아 대표창업 상담번호 <b>02 . 549 . 3864</b> 빽다방 창업문의번호 <b>02 . 3447 . 0410</b> 상담시간 10:00 ~ 19:00 (평일)</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-con">
							<div class="store-steps">
								<ul class="fst-lines">
									<li>        
										<b>STEP 1</b>
										<p>창창업설명회 참석<br>또는 개별상담</p>
									</li>
									<li>
										<b>STEP 2</b>
										<p>점포개설협의 및<br>본사승인</p>
									</li>
									<li>
										<b>STEP 3</b>
										<p>가맹계약 체결<span>임대차 계약 이후<br>본사 가맹 계약 체결</span></p>
									</li>
								</ul>
								<ul class="sec-lines">
									<li>
										<b>STEP 4</b>
										<p>인테리어 & 시설공사</p>
									</li>
									<li>
										<b>STEP 5</b>
										<p>교육</p>
									</li>
									<li>
										<b>STEP 6</b>
										<p>오픈</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-con">
							<div class="fna">
								<div>
									<div class="search-form">
										<div>
											<input type="text" id="search-input" class="search-input w100per" placeholder="검색어를 입력해주세요">
											<button class="search-btn">Search</button>
										</div>
									</div>
									<div class="fna-lists toggleWrap">
										<ul>
											<li class="toggleEach">
												<div class="list-title toggleBtns"><b>Q1. </b>식자재 공급은 어떻게 이루어지나요?</div>
												<div class="toggle-box toggleBox">
													더본코리아 본부및 본부에서 지정한 업체에서 공급하고 있습니다.<br>
													점포에 대한 표준화를 위해 거래업체를 지정하여 운영하고 있는 만큼 지정업체는 반드시 해당업체와 거래하여야 하는것이<br>
													가맹계약의 필수 조건입니다. 
												</div>
											</li>
											<li class="toggleEach">
												<div class="list-title toggleBtns"><b>Q2. </b>매장 직원 구인은 어떻게 하며, 점포 직원수는 얼마나 필요하나요?</div>
												<div class="toggle-box toggleBox">
													더본코리아 본부및 본부에서 지정한 업체에서 공급하고 있습니다.<br>
													점포에 대한 표준화를 위해 거래업체를 지정하여 운영하고 있는 만큼 지정업체는 반드시 해당업체와 거래하여야 하는것이<br>
													가맹계약의 필수 조건입니다. 
												</div>
											</li>
											<li class="toggleEach">
												<div class="list-title toggleBtns"><b>Q3. </b>식자재 공급은 어떻게 이루어지나요?</div>
												<div class="toggle-box toggleBox">
													더본코리아 본부및 본부에서 지정한 업체에서 공급하고 있습니다.<br>
													점포에 대한 표준화를 위해 거래업체를 지정하여 운영하고 있는 만큼 지정업체는 반드시 해당업체와 거래하여야 하는것이<br>
													가맹계약의 필수 조건입니다. 
												</div>
											</li>
											<li class="toggleEach">
												<div class="list-title toggleBtns"><b>Q4. </b>매장 직원 구인은 어떻게 하며, 점포 직원수는 얼마나 필요하나요?</div>
												<div class="toggle-box toggleBox">
													더본코리아 본부및 본부에서 지정한 업체에서 공급하고 있습니다.<br>
													점포에 대한 표준화를 위해 거래업체를 지정하여 운영하고 있는 만큼 지정업체는 반드시 해당업체와 거래하여야 하는것이<br>
													가맹계약의 필수 조건입니다. 
												</div>
											</li>
											<li class="toggleEach">
												<div class="list-title toggleBtns"><b>Q5. </b>식자재 공급은 어떻게 이루어지나요?</div>
												<div class="toggle-box toggleBox">
													더본코리아 본부및 본부에서 지정한 업체에서 공급하고 있습니다.<br>
													점포에 대한 표준화를 위해 거래업체를 지정하여 운영하고 있는 만큼 지정업체는 반드시 해당업체와 거래하여야 하는것이<br>
													가맹계약의 필수 조건입니다. 
												</div>
											</li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
        </section>
    </div>
    <footer class="f-wrap">
		<div>
			<div class="left">
				<div class="footer-person"><a>개인정보처리방침</a></div>
				<div class="footer-info">
					<ul>
						<li>(주)더본코리아</li>
						<li>사업자등록번호 211-86-00870</li>
						<li>대표이사 백종원</li>
					</ul>
					<ul>
						<li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
						<li>팩스: 02-511-3864</li>
					</ul>
					<ul>
						<li>본사 대표전화 및 가맹상담전화 : 02-549-3864</li>
						<li>빽다방 가맹상담전화: 02-3447-0410</li>
						<li>고객센터: 1544-2360</li>
					</ul>
					<ul>
						<li>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="family-site">
					<span class="nt">패밀리 사이트 바로가기</span>
					<select onchange="window.open(value,'_blank');">
						<option value="http://www.theborn.co.kr/">더본코리아</option>
						<option value="http://newmaul.com/">새마을식당</option>
						<option value="http://ssambap.co.kr/">원조쌈밥집</option>
						<option value="http://paikdabang.com/">빽다방</option>
						<option value="http://hanshinpocha.com/">한신포차</option>
						<option value="http://paiksbeer.com/">백스비어</option>
						<option value="http://dolbaegi.com/">돌배기집</option>
						<option value="http://www.0410noodle.com/">미정국수0410</option>
						<option value="http://udon0410.com/">역전우동</option>
						<option value="http://rolling-pasta.com/">롤링파스타</option>
						<option value="http://in-saeng.com/">인생설렁탕</option>
						<option value="http://www.licun8888.com/">리춘시장</option>
					</select>
				</div>
			</div>
        </div>
    </footer>
</body>
</html>