<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
*{margin:0;padding:0}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
</style>
</head>
<body>

<table width="800" bgcolor="#f7f7f7" style="margin:0 auto;font-family: 'Noto Sans KR', Arial, sans-serif; border:0px solid #ddd;background-image:url('http://inquiry.motioneye.co.kr/images/etc/mail_bg.png');" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td bgcolor="#fff" style="text-align:center;">
				<p style="display:block;width:180;height:98px;padding: 30px 44px 20px;margin: 0 auto;line-height: 60px;">
					<a style="display:block;width:100%;height:100%;" href="#" target="_blank">
						<img src="http://inquiry.motioneye.co.kr/images/top_logo.png" alt="THEBORN" style="display: block;"/>
					</a>
				</p>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<p style="font-size:20px;font-weight:bold;color:#232323;padding:50px 0 50px">창업설명회 신청이 성공적으로 등록되었습니다.</p>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<table width="720" bgcolor="#fff" style="margin:0 auto;font-family: 'Noto Sans KR', Arial, sans-serif;background-color:#fff;border:40px solid #fff;" cellspacing="0" cellpadding="0">
					<tbody bgcolor="#fff">
						<tr bgcolor="#fff">
							<td colspan="4" style="border:1px solid #ddd;text-align:center">
								<p style="font-size:18px;font-weight:bold;color:#d60615;padding-top:20px;">[서울/수도권] 홍콩반점 0410</p>
								<p style="font-size:14px;color:#3c3c3c;padding:10px 0 20px;font-weight: 500;">일자 : 2020년 12월 31일 / 시간 : 14:00 ~ / 장소 : 더본코리아 창업설명회장 / 문의전화 : 02-549-3864</p>
							</td>
						</tr>
						<tr bgcolor="#fff">
							<td width="150" style="text-align:left;padding:7px 0 20px;">
							</td>
							<td width="210" style="text-align:left;padding:7px 0 20px;">
							</td>
							<td width="150" style="text-align:left;padding:7px 0 20px;">
							</td>
							<td width="210" style="text-align:left;padding:7px 0 20px;">
							</td>
						</tr>
						<tr bgcolor="#fff">
							<td width="150" style="text-align:left">
								<p style="border-top:1px solid #ddd;font-size:14px;color:#3c3c3c;padding:20px 0 15px;padding-left:20px;font-weight: 500;">이름</p>
							</td>
							<td width="210" style="text-align:left">
								<p style="border-top:1px solid #ddd;font-size:14px;color:#878787;padding:20px 0 15px">홍길동</p>
							</td>
							<td width="150" style="text-align:left">
								<p style="border-top:1px solid #ddd;font-size:14px;color:#3c3c3c;padding:20px 0 15px;padding-left:20px;font-weight: 500;">휴대폰번호</p>
							</td>
							<td width="210" style="text-align:left">
								<p style="border-top:1px solid #ddd;font-size:14px;color:#878787;padding:20px 0 15px">010-0000-0000</p>
							</td>
						</tr>
						<tr bgcolor="#fff">
							<td width="150" style="text-align:left">
								<p style="font-size:14px;color:#3c3c3c;padding:15px 0 15px;padding-left:20px;font-weight: 500;">이메일</p>
							</td>
							<td width="210" style="text-align:left">
								<p style="font-size:14px;color:#878787;padding:15px 0 15px">juri12@motioneye.co.kr</p>
							</td>
							<td width="150" style="text-align:left">
							</td>
							<td width="210" style="text-align:left">
							</td>
						</tr>
						<tr bgcolor="#fff">
							<td width="150" style="text-align:left">
								<p style="font-size:14px;color:#3c3c3c;padding:15px 0 15px;padding-left:20px;font-weight: 500;">창업희망지역</p>
							</td>
							<td width="210" style="text-align:left">
								<p style="font-size:14px;color:#878787;padding:15px 0 15px">서울시 마포구</p>
							</td>
							<td width="150" style="text-align:left">
							</td>
							<td width="210" style="text-align:left">
							</td>
						</tr>
						<tr bgcolor="#fff">
							<td width="150" style="text-align:left">
								<p style="font-size:14px;color:#3c3c3c;padding:15px 0 15px;padding-left:20px;font-weight: 500;">인원</p>
							</td>
							<td width="210" style="text-align:left">
								<p style="font-size:14px;color:#878787;padding:15px 0 15px">1명</p>
							</td>
							<td width="150" style="text-align:left">
							</td>
							<td width="210" style="text-align:left">
							</td>
						</tr>
						<tr bgcolor="#fff">
							<td width="150" style="text-align:left">
								<p style="font-size:14px;color:#3c3c3c;padding:15px 0 15px;padding-left:20px;font-weight: 500;">점포보유여부</p>
							</td>
							<td width="210" style="text-align:left">
								<p style="font-size:14px;color:#878787;padding:15px 0 15px">있음 / 서울시 마포구 양화로 10길 6-14 5층</p>
							</td>
							<td width="150" style="text-align:left">
							</td>
							<td width="210" style="text-align:left">
							</td>
						</tr>
						<tr bgcolor="#fff">
							<td width="150" style="text-align:left">
								<p style="font-size:14px;color:#3c3c3c;padding:15px 0 15px;padding-left:20px;font-weight: 500;">신청일</p>
							</td>
							<td width="210" style="text-align:left">
								<p style="font-size:14px;color:#878787;padding:15px 0 15px">2020-10-05  15:55:00</p>
							</td>
							<td width="150" style="text-align:left">
							</td>
							<td width="210" style="text-align:left">
							</td>
						</tr>
						<tr bgcolor="#fff">
							<td width="150" style="text-align:left;">
							<p style="border-bottom:1px solid #ddd;padding-top:10px;"></p>
							</td>
							<td width="210" style="text-align:left;">
							<p style="border-bottom:1px solid #ddd;padding-top:10px;"></p>
							</td>
							<td width="150" style="text-align:left;">
							<p style="border-bottom:1px solid #ddd;padding-top:10px;"></p>
							</td>
							<td width="210" style="text-align:left;">
							<p style="border-bottom:1px solid #ddd;padding-top:10px;"></p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="text-align:left">
				<p style="font-size:14px;font-weight: 600;color:#232323;padding-top: 15px;padding-right: 0px;padding-bottom: 30px;padding-left:40px;">* 본 메일은 수신전용 메일로 회신하실 수 없습니다</p>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;padding-bottom:55px">
				<p style="display:block;width:320px;height:60px;margin: 0 auto;line-height: 60px;text-decoration: none;font-size: 20px;font-weight: 500;background-color: #d60615;color: #fff;">
					<a style="display:block;width:100%;height:100%;color:#ffffff;text-decoration:none;" href="#" target="_blank" >창업설명회장 안내 바로가기</a>
				</p>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>

