<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>메일폼 - Q&amp;A 등록알림</title>
</head>

<body>
<table style="width:800px; margin:0 auto; padding:0; border:0 none;">
    <tbody>
        <tr>
            <td>
                <img src="http://inquiry.motioneye.co.kr/images/top.jpg" alt="">
        </tr>
        <tr>
            <td style="padding:50px 40px; font-family:Arial; font-size:12px; line-height:18px;background-color: #f7f7f7;vertical-align:top;background-image:url('http://inquiry.motioneye.co.kr/images/etc/mail_bg.png');">
                <h1 style="padding-bottom:40px; text-align:center;font-size:20px;">창업설명회 신청이 성공적으로 등록되었습니다</h1>
                
                <table style="width:720px; margin:0; padding:0; border:0; background:#fff; border-collapse:collapse;">
                    <tbody>
                        <tr>
                            <td style="padding:40px; font-family:Arial; font-size:12px; color:#000; line-height:24px; vertical-align:top; text-align:center;background:#ffffff;">



                                <table style="width:640px; margin:0px; padding:0; font-family:Arial; color:#000; line-height:24px; border-collapse:collapse;border:1px solid #ddd;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px 0; text-align:center; vertical-align:top;line-height:18px;">
												<h3 style="margin:0px 0 10px 0; font-family:Arial; font-size:18px;font-weight:bold;text-align:center; color:#d60615;">[서울/수도권] 홍콩반점 0410</h3>
												<h4 style="margin:0 0 0px 0; font-family:Arial; font-size:14px; text-align:center;letter-spacing:-0.1px">일자 : 2020년 12월 31일 / 시간 : 14:00 ~ / 장소 : 더본코리아 창업설명회장 / 문의전화 : 02-549-3864</h4>
                                            </td>                                            
                                        </tr>
                                    </tbody>
                                </table>
								<table style="width:640px; margin:0px; padding:0; font-family:Arial; color:#000; line-height:24px; border-collapse:collapse;">
									<tbody>
                                        <tr>
										<td style="height:20px;"></td>
                                        </tr>
                                    </tbody>
								</table>

                                <table style="width:640px; margin:0; padding:0; font-family:Arial; font-size:14px; color:#3c3c3c; line-height:24px; border-collapse:collapse;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                                    <tbody>
                                        <tr>
                                            <th style="width:100px;text-align:left; vertical-align:top;padding:25px 0 10px">이름</th>
                                            <td style="width:220px;text-align:left;vertical-align:top;padding:25px 0 10px">홍길동</td>
                                            <th style="width:100px;text-align:left; vertical-align:top;padding:25px 0 10px">휴대폰번호</th>
                                            <td style="text-align:left;vertical-align:top;padding:25px 0 10px">010-0000-0000</td>
                                        </tr>
                                        <tr>
                                            <th style="width:95px;text-align:left; vertical-align:top;padding:20px 0 10px">이메일</th>
                                            <td colspan="3" style="text-align:left;vertical-align:top;padding:20px 0 10px">juri12@motioneye.co.kr</td>
                                        </tr>
                                        <tr>
                                            <th style="width:95px;text-align:left; vertical-align:top;padding:20px 0 10px">창업희망지역</th>
                                            <td colspan="3" style="text-align:left;vertical-align:top;padding:20px 0 10px">서울시 마포구</td>
                                        </tr>
                                        <tr>
                                            <th style="width:95px;text-align:left; vertical-align:top;padding:20px 0 10px">인원</th>
                                            <td colspan="3" style="text-align:left;vertical-align:top;padding:20px 0 10px">1명</td>
                                        </tr>
                                        <tr>
                                            <th style="width:95px;text-align:left; vertical-align:top;padding:20px 0 10px">점포보유여부</th>
                                            <td colspan="3" style="text-align:left;vertical-align:top;padding:20px 0 10px">있음 / 서울시 마포구 양화로 10길 6-14 5층</td>
                                        </tr>
                                        <tr>
                                            <th style="width:95px;text-align:left; vertical-align:top;padding:20px 0 25px">신청일</th>
                                            <td colspan="3" style="text-align:left;vertical-align:top;padding:25px 0 20px">2020-10-05 15:55:00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <p style="margin:10px 0 0 0; padding:0; text-align:left;font-size: 14px;">* 본 메일은 수신전용 메일로 회신하실 수 없습니다</p>
                
                <p style="margin:50px 0 0 0; padding:0; text-align:center;">
                    <a href="###" style="text-decoration:none;"><img src="http://inquiry.motioneye.co.kr/images/btn.jpg" alt="More detail" style="border:0;"></a>
                </p>
            </td>
        </tr>
        
    </tbody>
</table>
</body>
</html>