<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>메일폼</title>
<style type="text/css">
*{margin:0;padding:0}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
</style>
</head>

<body>
<table style="width:800px; margin:0 auto; padding:0; border:0 none;">
    <tbody>
        <tr>
            <td style="height:4px; padding:0; font-size:0; line-height:0; background:#d60615;"></td>
        </tr>
        <tr>
			<td style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size:12px; line-height:18px; border-left:1px solid #ccc; border-right:1px solid #ccc; vertical-align:top;">
				<h1 style="margin:0 0 0px 0; padding-bottom:0px; text-align:center; border-bottom:0px solid #0c2340;"><img src="http://inquiry.motioneye.co.kr/images/top.jpg" style="border:0;"></h1>
			</td>
        </tr>
        <tr>
			<td style="padding:60px 40px 65px 40px;background:#f7f7f7;font-family: 'Noto Sans KR', Arial, sans-serif; font-size:12px; line-height:18px; border-left:1px solid #ccc; border-right:1px solid #ccc; vertical-align:top;">
				<h2 style="margin:0 0 50px 0; font-family: 'Noto Sans KR', Arial, sans-serif; font-size:20px;font-weight:bold;text-align:center;color:#000000;">창업설명회 신청이 성공적으로 등록되었습니다</h2>
                <table style="width:720px; margin:0; padding:0; border:0; background:#eee; border-collapse:collapse;">
                    <tbody>
						<tr>
							<td style="padding:40px 40px 20px 40px;background:#fff;font-family: 'Noto Sans KR', Arial, sans-serif; font-size:12px; color:#000000; line-height:24px; vertical-align:top;">
								<table style="width:640px; margin:0; padding:0; font-family:Arial; font-size:12px; color:#000; line-height:24px; border-collapse:collapse;">
									<tbody>
										<tr>
											<td style="border:1px solid #ccc; vertical-align:top;">
												<h3 style="margin:20px 0 10px 0; font-family: 'Noto Sans KR', Arial, sans-serif; font-size:18px;font-weight:bold;text-align:center; color:#d60615;">[서울/수도권] 홍콩반점 0410</h3>
												<h4 style="margin:0 0 20px 0; font-family: 'Noto Sans KR', Arial, sans-serif; font-size:14px; text-align:center;">일자 : 2020년 12월 31일 / 시간 : 14:00 ~ / 장소 : 더본코리아 창업설명회장 / 문의전화 : 02-549-3864</h4>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
                        <tr>
                            <td style="padding:18px 40px 20px 40px;background:#fff;font-family: 'Noto Sans KR', Arial, sans-serif; font-size:12px; color:#000; line-height:24px; vertical-align:top;">
                                <table style="width:640px; margin:0; padding:0; font-family:Arial; font-size:12px; color:#000; line-height:24px; border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <th style="width:100px;padding:0px 0px 20px 40px;text-align:left;font-size:14px;color:#3c3c3c;vertical-align:top;">이름</th>
                                            <td style="font-size:14px;color:#878787;vertical-align:top;">홍길동</td>
                                            <th style="width:100px;padding:0px 0px 20px 40px; text-align:left;font-size:14px;color:#3c3c3c;vertical-align:top;">휴대폰번호</th>
                                            <td style="font-size:14px;color:#878787;vertical-align:top;">010-0000-0000</td>
                                        </tr>
                                        <tr>
                                            <th style="width:100px;padding:0px 0px 20px 40px;text-align:left;font-size:14px;color:#3c3c3c;vertical-align:top;">이메일</th>
                                            <td style="font-size:14px;color:#878787;vertical-align:top;text-decoration:none;">juri12@motioneye.co.kr</td>
                                        </tr>
                                        <tr>
                                            <th style="width:100px;padding:0px 0px 20px 40px;text-align:left;font-size:14px;color:#3c3c3c;vertical-align:top;">창업희망지역</th>
                                            <td style="font-size:14px;color:#878787;vertical-align:top;">서울시 마포구</td>
                                        </tr>
                                        <tr>
                                            <th style="width:100px;padding:0px 0px 20px 40px;text-align:left;font-size:14px;color:#3c3c3c;vertical-align:top;">인원</th>
                                            <td style="font-size:14px;color:#878787;vertical-align:top;">1명</td>
                                        </tr>
                                        <tr>
                                            <th style="width:100px;padding:0px 0px 20px 40px;text-align:left;font-size:14px;color:#3c3c3c;vertical-align:top;">점포보유여부</th>
                                            <td colspan="3" style="font-size:14px;color:#878787;vertical-align:top;">있음  / 서울시 마포구 양화로 10길 6-14 5층</td>
                                        </tr>
                                        <tr>
                                            <th style="width:100px;padding:0px 0px 20px 40px;text-align:left;font-size:14px;color:#3c3c3c;vertical-align:top;">신청일</th>
                                            <td style="font-size:14px;color:#878787;vertical-align:top;">2020-10-05  15:55:00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p style="margin:10px 0 0 0; padding:0; text-align:left;font-size:14px;color:#000000;">
                    * 본 메일은 수신전용 메일로 회신하실 수 없습니다
                </p>
                
                <p style="margin:30px 0 0 0; padding:0; text-align:center;">
                    <a href="###" style="text-decoration:none;"><img src="http://inquiry.motioneye.co.kr/images/btn.jpg" alt="More detail" style="border:0;"></a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>