<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
	<link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/press.html">PRESS RELEASE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/about/ceo.html">CEO MESSAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/heritage.html">HERITAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/history.html">HISTORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/neo.html">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/brands/fashion.html">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/career/career01.html">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li class="on">
                        <a href="#">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="sub investors">
		<h2 class="title-bg">INVESTORS .</h2>
		<span>INVESTORS .</span>
		<div class="investors02">
			<div class="sub-title"><h3>경영정보</h3></div>
			<div class="investors-tab">
				<ul>
					<li class="on"><a>공고</a></li>
					<li><a>공시</a></li>
					<li><a>회사정보</a></li>
					<li><a>재무정보</a></li>
				</ul>
			</div>
			<div class="investors-tab-lists">
				<div class="investors-tab-list on" list-alt="공고">
                    <div class="sch-box">
                        <input type="text" placeholder="검색어를 입력하세요">
                        <buttont class="sch-btn"><span class="ico-sch">검색</span></buttont>
                    </div>
                    <div class="table-list board">
                        <table>
                            <colgroup>
                                <col width="110">
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td class="align-l new">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                            </tbody>
                        </table>       
                        <div class="btn-wrap">
                            <a href="#" class="plus-l">
                                더보기<span class="ico-plus-l"></span>
                            </a>
                        </div>
                    </div> 
				</div>
				<div class="investors-tab-list" list-alt="공시">
                    <div class="board-sch f-wrap">
                        <div class="date-wrap">
                            <input type="text" value="2020-04-29" name="" class="calendar">
                            <span class="at">~</span>
                            <input type="text" value="2020-10-29" name="" class="calendar">
                        </div>
                        <div class="select-box">
                            <span>1개월</span>
                            <select>
                                <option value="1개월">1개월</option>
                                <option value="3개월">3개월</option>
                                <option value="6개월">6개월</option>
                            </select>
                        </div>
                        <div class="select-box">
                            <span>공시유형선택</span>
                            <select>
                                <option value="공시유형선택">공시유형선택</option>
                                <option value="공시정보관리규정">공시정보관리규정</option>
                            </select>
                        </div>
                        <button class="btn round basic">검색</button>
                        <button class="btn gray right">공시정보관리규정</button>
                    </div>
                    <div class="table-list board">
                        <table>
                            <colgroup>
                                <col width="110">
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td class="align-l new">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="align-l">
                                        <span>
                                            주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총회 소집 공고(제 1기 정기) 주주총
                                        </span>
                                    </td>
                                    <td>2020-10-13</td>
                                </tr>
                            </tbody>
                        </table>       
                        <p class="sort-txt">
                            정보제공 : 금융감독원 DART
                        </p>
                        <div class="btn-wrap">
                            <a href="#" class="plus-l">
                                더보기<span class="ico-plus-l"></span>
                            </a>
                        </div>
                    </div>
				</div>
				<div class="investors-tab-list" list-alt="회사정보">
					<div class="company">
						<div class="brand">
							<p class="company-subtitle">브랜드별 성장율</p>
							<div class="brand-tab">
								<ul>
									<li class="on"><a>매출액</a></li><li><a>성장률</a></li>
								</ul>
							</div>
							<div class="brand-tab-lists">	
								<div class="brand-tab-list on">
									<img src="../../assets/images/sub/brand_grow1.jpg">
								</div>
								<div class="brand-tab-list">
									<img src="../../assets/images/sub/brand_grow2.jpg">
								</div>
							</div>
						</div>
						<div class="subsidiary">
							<p class="company-subtitle">계열사 현황</p>
							<div>
								<img src="../../assets/images/sub/world_vector.png" alt="세계지도">
								<ul>
									<li class="kr">
										<div class="mapPointer">
											<a></a>
											<div class="mapInfo">
												<p class="title">대한민국</p>
												<p>
													<b>F&amp;F LOGISTICS</b>
													<span>이천물류센터를 기반으로 F&F의</span>
													<span>국내외 물류허브 역할을 하고 있습니다.</span>
												</p>
											</div>
										</div>
									</li>
									<li class="cn">
										<div class="mapPointer">
											<a></a>
											<div class="mapInfo">
												<p class="title">중국상해</p>
												<p>
													<b>F&F SHANGHAI</b>
													<span>MLB 중국 사업 확장을 위한 법인으로T몰등</span>
													<span>온라인 사업, 직영 및 20여개 파트너사와의</span>
													<span>대리상 사업을 진행하고 있습니다.</span>
												</p>
											</div>
										</div>
									</li>
									<li class="hk">
										<div class="mapPointer">
											<a></a>
											<div class="mapInfo">
												<p class="title">홍콩 몽콕</p>
												<p>
													<b>F&amp;F HONGKONG</b>
													<span>홍콩, 마카오, 대만에서 MLB 사업 확장을</span>
													<span>위한 법인으로 온오프라인 사업을</span>
													<span>진행하고 있습니다.</span>
												</p>
											</div>
										</div>
									</li>
									<li class="vt">
										<div class="mapPointer">
											<a></a>
											<div class="mapInfo leftside">
												<p class="title">베트남 호치민</p>
												<p>
													<b>F&amp;F HOCHIMINH</b>
													<span>글로벌 MLB 사업의 안정적인 생산 및 유통을</span>
													<span>위한 법인으로 글로벌 유통 허브 역할을 하고 있습니다.</span>
												</p>
											</div>
										</div>
									</li>
									<li class="it">
										<div class="mapPointer">
											<a></a>
											<div class="mapInfo">
												<p class="title">이탈리아 베네치아</p>
												<p>
													<b>DUVETICA INTERNATIONAL</b>
													<span>프리미엄 패딩 브랜드 DUVETICA의</span>
													<span>글로벌 사업을 위한 법인으로</span>
													<span>전세계 바이어들을 대상으로 브랜드</span>
													<span>사업을 진행하고 있습니다.</span>
												</p>
											</div>
										</div>
									</li>
									<li class="us">
										<div class="mapPointer">
											<a></a>
											<div class="mapInfo leftside">
												<p class="title">미국 델라웨어</p>
												<p>
													<b>F&amp;F BRANDS GROUP</b>
													<span>글로벌 라이센스 사업을 위한 법인으로 SUPRA등의</span>
													<span>브랜드 라이선스를 보유한 회사 입니다.</span>
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="circulation">
							<p class="company-subtitle">유통망 현황</p>
							<div class="circulation-tab">
								<ul>
									<li class="on"><a>DISCOVERY</a></li>
									<li><a>MLB</a></li>
									<li><a>MLB KIDS</a></li>
									<li><a>STRETCH ANGELS</a></li>
									<li><a>FNF HONGKONG</a></li>
									<li><a>FNF SHANGHAI</a></li>
								</ul>
							</div>
							<div class="circulation-tab-lists">	
								<div class="circulation-tab-list on">
									<img src="../../assets/images/sub/circulation1.jpg">
								</div>
								<div class="circulation-tab-list">
									<img src="../../assets/images/sub/circulation2.jpg">
								</div>
								<div class="circulation-tab-list">
									<img src="../../assets/images/sub/circulation3.jpg">
								</div>
								<div class="circulation-tab-list">
									<img src="../../assets/images/sub/circulation4.jpg">
								</div>
								<div class="circulation-tab-list">
									<img src="../../assets/images/sub/circulation5.jpg">
								</div>
								<div class="circulation-tab-list">
									<img src="../../assets/images/sub/circulation6.jpg">
								</div>
							</div>
						</div>
						<div class="employee">
							<p class="company-subtitle">직원현황(정규직)</p>
							<div class="employee-table">
								<table>
									<tbody>
										<tr class="grapeStandard">
											<th class="row-border">Y</th>
											<th rowspan="2">2015</th>
											<th rowspan="2">2016</th>
											<th rowspan="2">2017</th>
											<th rowspan="2">2018</th>
											<th rowspan="2">2019</th>
											<th class="row_border">2020</th>
										</tr>
										<tr>
											<th>Q(누적)</th>
											<th>3</th>
										</tr>
										<tr class="grapeA-values">
											<td>남자</td>
											<td>104</td>
											<td>89</td>
											<td>92</td>
											<td>115</td>
											<td>116</td>
											<td>147</td>
										</tr>
										<tr class="grapeB-values">
											<td>여자</td>
											<td>136</td>
											<td>128</td>
											<td>162</td>
											<td>192</td>
											<td>186</td>
											<td>215</td>
										</tr>
										<tr>
											<td>계</td>
											<td>240</td>
											<td>217</td>
											<td>254</td>
											<td>307</td>
											<td>302</td>
											<td>362</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="employee-grape">
								<ul>
									<li>
										<p class="employee-grape-title">직원현황 - 디지털관련</p>
										<img src="../../assets/images/sub/employee_grape1.jpg">
									</li>
									<li>
										<p class="employee-grape-title">직원현황 - 디자인관련</p>
										<img src="../../assets/images/sub/employee_grape2.jpg">
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="investors-tab-list" list-alt="재무정보">
					<div class="financial">
						<div class="financial-tab">
							<ul>
								<li class="on"><a>연결 재무제표</a></li><li><a>별도 재무제표</a></li>
							</ul>
						</div>
						<div class="financial-tab-lists">	
							<div class="financial-tab-list on">
								<div class="financial-grape">
									<img src="../../assets/images/sub/investors_grape1.jpg">
								<!--
									<div class="grape-info">
										<ul>
											<li><b class="grape-bg grapeA"></b>매출액</li>
											<li><b class="grape-bg grapeB"></b>영업이익</li>
										</ul>
									</div>
									<div class="grape">
										<div class="guide">
											<span class="guide10000">10000</span>
											<span class="guide5000">5000</span>
											<span class="guide0">0</span>
										</div>
										<div class="guideline">
											<p class="guideline10000"></p>
											<p class="guideline5000"></p>
											<p class="guideline0"></p>
										</div>
										<div class="grape-inner">
											<ul>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test1</p></li>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test2</p></li>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test3</p></li>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test4</p></li>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test5</p></li>
											</ul>
										</div>
									</div>
								-->
								</div>
								<div class="financial-table">
									<p class="financial-table-title">연결 손익계산서</p>
									<span class="financial-table-unit">* 단위 : 억원</span>
									<table>
										<tbody>
											<tr class="grapeStandard">
												<th>구분</th>
												<th>2015</th>
												<th>2016</th>
												<th>2017</th>
												<th>2018</th>
												<th>2019</th>
											</tr>
											<tr class="grapeA-values">
												<td>매출액</td>
												<td>3,700</td>
												<td>4,389</td>
												<td>5,605</td>
												<td>6,683</td>
												<td>9,103</td>
											</tr>
											<tr class="grapeB-values">
												<td>영업이익</td>
												<td>187</td>
												<td>456</td>
												<td>981</td>
												<td>914</td>
												<td>1,507</td>
											</tr>
											<tr>
												<td>당기순이익</td>
												<td>124</td>
												<td>302</td>
												<td>748</td>
												<td>1092</td>
												<td>1099</td>
											</tr>
											<tr>
												<td>지배기업의 소유주지분</td>
												<td>124</td>
												<td>302</td>
												<td>748</td>
												<td>1,091</td>
												<td>1,102</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="financial-table">
									<p class="financial-table-title">연결 재무상태표</p>
									<span class="financial-table-unit">* 단위 : 억원</span>
									<table>
										<tbody>
											<tr>
												<th>구분</th>
												<th>2015</th>
												<th>2016</th>
												<th>2017</th>
												<th>2018</th>
												<th>2019</th>
											</tr>
											<tr>
												<td>유동자산</td>
												<td>1,639</td>
												<td>1,630</td>
												<td>2,546</td>
												<td>2,911</td>
												<td>4,000</td>
											</tr>
											<tr>
												<td>비유동자산</td>
												<td>1,695</td>
												<td>1,425</td>
												<td>1,454</td>
												<td>2,047</td>
												<td>2,844</td>
											</tr>
											<tr>
												<td>자산총계</td>
												<td>3,334</td>
												<td>3,055</td>
												<td>4,000</td>
												<td>4,958</td>
												<td>6,844</td>
											</tr>
											<tr>
												<td>유동부채</td>
												<td>1,086</td>
												<td>649</td>
												<td>1,039</td>
												<td>998</td>
												<td>1,614</td>
											</tr>
											<tr>
												<td>비유동부채</td>
												<td>252</td>
												<td>139</td>
												<td>2</td>
												<td>13</td>
												<td>393</td>
											</tr>
											<tr>
												<td>부채총계</td>
												<td>1,338</td>
												<td>788</td>
												<td>1,041</td>
												<td>1,011</td>
												<td>2,007</td>
											</tr>
											<tr>
												<td>지배기업주주지분</td>
												<td>1,996</td>
												<td>2,267</td>
												<td>2,959</td>
												<td>3,941</td>
												<td>4,830</td>
											</tr>
											<tr>
												<td>비지배주주지분</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>
												<td>6</td>
												<td>7</td>
											</tr>
											<tr>
												<td>자본총계</td>
												<td>1,996</td>
												<td>2,267</td>
												<td>2,959</td>
												<td>3,947</td>
												<td>4,837</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="financial-tab-list">
								<div class="financial-grape">
									<img src="../../assets/images/sub/investors_grape2.jpg">
								<!--
									<div class="grape-info">
										<ul>
											<li><b class="grape-bg grapeA"></b>매출액</li>
											<li><b class="grape-bg grapeB"></b>영업이익</li>
										</ul>
									</div>
									<div class="grape">
										<div class="guide">
											<span class="guide10000">10000</span>
											<span class="guide5000">5000</span>
											<span class="guide0">0</span>
										</div>
										<div class="guideline">
											<p class="guideline10000"></p>
											<p class="guideline5000"></p>
											<p class="guideline0"></p>
										</div>
										<div class="grape-inner">
											<ul>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test1</p></li>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test2</p></li>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test3</p></li>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test4</p></li>
												<li><div><b class="grape-bg grapeA"></b><b class="grape-bg grapeB"></b></div><p>test5</p></li>
											</ul>
										</div>
									</div>
								-->	
								</div>
								<div class="financial-table">
									<p class="financial-table-title">별도 손익계산서</p>
									<span class="financial-table-unit">* 단위 : 억원</span>
									<table>
										<tbody>
											<tr class="grapeStandard">
												<th>구분</th>
												<th>2015</th>
												<th>2016</th>
												<th>2017</th>
												<th>2018</th>
												<th>2019</th>
											</tr>
											<tr class="grapeA-values">
												<td>매출액</td>
												<td>3,697</td>
												<td>4,387</td>
												<td>5,609</td>
												<td>6,460</td>
												<td>8,851</td>
											</tr>
											<tr class="grapeB-values">
												<td>영업이익</td>
												<td>187</td>
												<td>449</td>
												<td>978</td>
												<td>912</td>
												<td>1,590</td>
											</tr>
											<tr>
												<td>당기순이익</td>
												<td>116</td>
												<td>349</td>
												<td>747</td>
												<td>1066</td>
												<td>1184</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="financial-table">
									<p class="financial-table-title">별도 재무상태표</p>
									<span class="financial-table-unit">* 단위 : 억원</span>
									<table>
										<tbody>
											<tr>
												<th>구분</th>
												<th>2015</th>
												<th>2016</th>
												<th>2017</th>
												<th>2018</th>
												<th>2019</th>
											</tr>
											<tr>
												<td>유동자산</td>
												<td>1,635</td>
												<td>1,617</td>
												<td>2,532</td>
												<td>2,812</td>
												<td>3,791</td>
											</tr>
											<tr>
												<td>비유동자산</td>
												<td>1,644</td>
												<td>1,427</td>
												<td>1,461</td>
												<td>2,060</td>
												<td>2,782</td>
											</tr>
											<tr>
												<td>자산총계</td>
												<td>3,279</td>
												<td>3,044</td>
												<td>3,993</td>
												<td>4,872</td>
												<td>6,573</td>
											</tr>
											<tr>
												<td>유동부채</td>
												<td>1,088</td>
												<td>647</td>
												<td>1,040</td>
												<td>957</td>
												<td>1,465</td>
											</tr>
											<tr>
												<td>비유동부채</td>
												<td>252</td>
												<td>140</td>
												<td>2</td>
												<td>7</td>
												<td>210</td>
											</tr>
											<tr>
												<td>부채총계</td>
												<td>1,340</td>
												<td>787</td>
												<td>1,042</td>
												<td>964</td>
												<td>210</td>
											</tr>
											<tr>
												<td>자본총계</td>
												<td>1,939</td>
												<td>2,257</td>
												<td>2,950</td>
												<td>3,908</td>
												<td>4,898</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">FAMILY SITE</option>
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>

	<script>
		/*
		var grapeStandard = [],
		 grapeAValue = [],
		 grapeBValue = [],
		 perHeight = '';
		function financialGrapeData(){
			$('.financial-tab-list').each(function(){
				if($(this).hasClass('on')){
					var financialTabList = $(this);
					financialTabList.find('table tr').each(function(){
						var tableTr = $(this);
						if(tableTr.hasClass('grapeStandard')){
							grapeStandard = [];
							for(i=1; i < tableTr.find('th').length; i++){
								var textValue = tableTr.find('th').eq(i).text();
								textValue = parseInt(textValue.replace(/,/g,""));
								grapeStandard.push(textValue);
							}
						}else if(tableTr.hasClass('grapeA-values')){
							grapeAValue = [];
							for(i=1; i < tableTr.find('td').length; i++){
								var textValue = tableTr.find('td').eq(i).text();
								textValue = parseInt(textValue.replace(/,/g,""));
								grapeAValue.push(textValue);
							}
						}else if(tableTr.hasClass('grapeB-values')){
							grapeBValue = [];
							for(i=1; i < tableTr.find('td').length; i++){
								var textValue = tableTr.find('td').eq(i).text();
								textValue = parseInt(textValue.replace(/,/g,""));
								grapeBValue.push(textValue);
							}
						}
					});
					
					var targetGrape = financialTabList.find('.grape');
					 perHeight = (targetGrape.find('.guideline p:last-child').innerHeight()) * 4;
					targetGrape.find('.grape-inner li').each(function(i,v){
						var grapeLi = $(this);
						var valueIndex = i;
						grapeLi.find('div b').each(function(){
							if($(this).hasClass('grapeA')){
								var realHeight = (124 * grapeAValue[valueIndex])/10000 + 'px';
								$(this).css('height','0');
								$(this).animate({height: realHeight}, 500);
							}else if($(this).hasClass('grapeB')){
								var realHeight = (124 * grapeBValue[valueIndex])/10000 + 'px';
								$(this).css('height','0');
								$(this).animate({height: realHeight}, 500);
							}
						});
						grapeLi.find('p').text(grapeStandard[valueIndex] + '년');
					});
				}
			});
		}
		financialGrapeData();
		*/
	</script>
</body>
</html>