<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/press.html">PRESS RELEASE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/about/ceo.html">CEO MESSAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/heritage.html">HERITAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/history.html">HISTORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/neo.html">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/brands/fashion.html">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li class="on">
                        <a href="#">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors02.html">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="sub career">
        <h2 class="title-bg">CAREER .</h2>
        <span>CAREER</span>
        <section class="career01">
            <h3>채용공고</h3>
            <ul class="tab-btns">
                <li class="on">전체</li><li>MLB</li><li>MLB KIDS</li><li>DISCOVERY</li><li>DUVETICA</li><li>디지털본부</li><li>경영지원</li>
            </ul>
            <div class="view">
                <div class="board">
                    <div class="title">
                        <h4>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</h4>
                        <span class="date">2019.12.09</span>
                    </div>
                    <div class="txt">
                        공고 내용의 공간입니다.<br>1992년 패션업계에 진출한 F&F는 지난 30여 년 동안 새로운 라이프 스타일과 문화로 시대의 가치를 만들고 끊임없이 도전하며 성장해왔습니다. <br>그 결과, 국내 패션 사에 한 획을 그은 브랜드를 연이어 론칭하며 여성의 사회 진출을 위한 노력, 스포츠를 패션으로 재해석, <br>호기심과 도전 정신 있는 삶 등 시대를 살아가는 여러분을 응원해왔습니다.1992년 패션업계에 진출한 F&F는 지난 30여 년 동안 새로운 라이프 스타일과 문화로 <br>시대의 가치를 만들고 끊임없이 도전하며 성장해왔습니다. 그 결과, 국내 패션 사에 한 획을 그은 브랜드를 연이어 론칭하며 여성의 사회 진출을 위한 노력, 스포츠를 패션으로 재해석, <br>호기심과 도전 정신 있는 삶 등 시대를 살아가는 여러분을 응원해왔습니다.<br>
                        <div class="btn-wrap">
                            <button class="btn round2 primary">지원하기</button>
                        </div>
                    </div>
                    <div class="page-list f-wrap">
                        <div class="perv">
                            <a href="#">
                                <span class="ico-prev"></span>
                                <span class="txt">이전글</span>
                                F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작
                            </a>
                        </div>
                        <div class="next">
                            <a href="#">
                                <span class="txt">다음글</span>
                                F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작
                                <span class="ico-next"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="btn basic round">목록</button>
            </div>
        </section>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">FAMILY SITE</option>
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>
    <script>
        
    </script>
</body>
</html>