<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/press.html">PRESS RELEASE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/about/ceo.html">CEO MESSAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/heritage.html">HERITAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/history.html">HISTORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/neo.html">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/brands/fashion.html">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li class="on">
                        <a href="#">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors02.html">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="sub career">
        <h2 class="title-bg">CAREER .</h2>
        <span>CAREER</span>
        <section class="career01">
            <h3>채용절차</h3>
            <div class="step-wrap">
                <ul class="step f-wrap">
                    <li>지원서 접수</li>
                    <li>서류전형</li>
                    <li>AI역량검사</li>
                    <li>면접전형<span class="small">(실무/임원/ceo)</span></li>
                    <li>최종합격</li>
                </ul>
                <p class="refer">
                    포지션 상황에 따라 채용 프로세스가 일부 상이하게 적용될 수 있습니다.
                </p>
            </div>
            <h3>채용공고</h3>
            <ul class="tab-btns">
                <li class="on">전체</li><li>MLB</li><li>MLB KIDS</li><li>DISCOVERY</li><li>DUVETICA</li><li>디지털본부</li><li>경영지원</li>
            </ul>
            <div class="tab-container">
                <div class="tab-con on">
                    <div class="table-list">
                        <table>
                            <colgroup>
                                <col width="110">
                                <col>
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="d-day">D-3</span>
                                    </td>
                                    <td>
                                        <a href="#" class="title new">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag active">접수중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="d-day">D-3</span>
                                    </td>
                                    <td>
                                        <a href="#" class="title">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag active">접수중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="d-day">D-3</span>
                                    </td>
                                    <td>
                                        <a href="#" class="title">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag active">접수중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="d-day">D-3</span>
                                    </td>
                                    <td>
                                        <a href="#" class="title">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag active">접수중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="d-day">D-3</span>
                                    </td>
                                    <td>
                                        <a href="#" class="title">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag active">접수중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="d-day">D-3</span>
                                    </td>
                                    <td>
                                        <a href="#" class="title">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag active">접수중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="d-day">D-3</span>
                                    </td>
                                    <td>
                                        <a href="#" class="title">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag active">접수중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="d-day">D-3</span>
                                    </td>
                                    <td>
                                        <a href="#" class="title">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag active">접수중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="#" class="title">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag">접수마감</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="#" class="title">
                                            <p>F&F Discovery 마케팅팀 디지털 기획 / 디지털 콘텐츠 제작</p>
                                            <span class="date">
                                                2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="tag">접수마감</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>       
                        <div class="btn-wrap">
                            <a href="#" class="plus-l">
                                더보기<span class="ico-plus-l"></span>
                            </a>
                        </div>
                    </div>   
                </div>
            </div>
        </section>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">FAMILY SITE</option>
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>
    <script>
        $('.career .career01 .step-wrap .step').addClass('on');
    </script>
</body>
</html>