<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
    <link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="sub footerpages">
        <h3>고객문의</h3>
		<section class="footerpages01">
            <p class="s-txt">에프앤에프에 관심을 가져주셔서 감사합니다.<br>궁금하신 내용을 문의해주시면 친절하고 빠르게 답변 드리겠습니다.</p>
            <div class="form">
                <ul>
                    <li>
                        <label class="impor">이름</label>
                        <input type="text">
                    </li>
                    <li>
                        <label class="impor">분류</label>
                        <div class="select-box">
                            <span>채용</span>
                            <select>
                                <option>채용</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <label class="impor">이메일</label>
                        <div class="mail">
                            <div class="f-wrap">
                                <input type="text">
                                <span class="at">@</span>
                                <input type="text">
                            </div>
                            <div class="select-box">
                                <span>직접입력</span>
                                <select>
                                    <option value="직접입력">직접입력</option>
                                    <option value="네이버">네이버</option>
                                    <option value="구글">구글</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <li>
                        <label class="impor">연락처</label>
                        <div class="phone f-wrap">
                            <input type="text">
                            <span class="at">-</span>
                            <input type="text">
                            <span class="at">-</span>
                            <input type="text">
                        </div>
                    </li>
                    <li>
                        <label class="impor">문의내용</label>
                        <div class="textarea-wrap">
                            <textarea name="question" placeholder="문의 내용을 입력해 주세요." style="resize: none;"></textarea>
                        </div>
                    </li>
                </ul>
            </div>
			<div class="agreement-wrap">
				<p class="agree-title">개인정보 수집 · 이용 동의서</p>
				<div class="agreement-info">
					<div>
						[개인정보 수집 목적]＇에프앤에프＇ (이하 '회사'는) 이용자의 개인 정보를 보호하기 위하여 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」 및<br>
						「개인정보보호법」 등 관련 법령상의 개인정보 보호 규정을 준수하고 있으며 다음과 같은 개인정보 처리 방침을 가지고 있습니다. 회사는 개인정보 처리 방침을<br>
						통하여 이용자의 개인정보가 어떠한 목적과 방식으로 수집 이용되고 있으며, 이용자의 개인정보 보호를 위해 회사가 어떠한 조치를 취하고<br>
						있는지 알려드립니다.<br>
						<br>
						1. 처리하는 개인정보 항목<br>
						가. 필수 수집항목 : 이름, 회사명, 이메일,연락처<br>
					</div>
				</div>
				<div class="radio-wrap">
					<ul>
						<li><input id="agreement_on" name="agreement" type="radio"></input><label for="agreement_on">동의</label><label for="agreement_on">동의합니다</label></li>
						<li><input checked="checked" id="agreement_off" name="agreement" type="radio"></input><label for="agreement_off">비동의</label><label for="agreement_off">동의하지 않습니다</label></li>
					</ul>
				</div>
			</div>
			<div class="btn-wrap ea2">
				<a class="btn round line-primary">확인</a>
				<a class="btn round line-gray">취소</a>
			</div>
		</section>
    </div>
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
</body>
</html>