<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
    <link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="cate mot">
        <span class="select">채용공고</span>
        <ul class="list">
            <li><a href="/fnf/m/pages/career/career01.html">채용공고</a></li>
            <li><a href="/fnf/m/pages/career/career02.html">인재상</a></li>
            <li><a href="/fnf/m/pages/career/career03.html">복리후생</a></li>
        </ul>
    </div>
    <div class="sub career">
        <h2 class="title-bg">CAREER .</h2>
        <span>CAREER</span>
        <section class="career01">
            <h3>채용절차</h3>
            <div class="step-wrap">
                <ul class="step f-wrap">
                    <li>지원서 접수</li>
                    <li>서류전형</li>
                    <li>AI역량검사</li>
                    <li>면접전형<span class="small">(실무/임원/ceo)</span></li>
                    <li>최종합격</li>
                </ul>
                <p class="refer">
                    포지션 상황에 따라 채용 프로세스가 일부 상이하게 적용될 수 있습니다.
                </p>
            </div>
            <h3>채용공고</h3>
            <div class="slide-tab swiper-container">
                <ul class="swiper-wrapper tab-btns">
                    <li class="swiper-slide on">전체</li>
                    <li class="swiper-slide">MLB</li>
                    <li class="swiper-slide">MLB KIDS</li>
                    <li class="swiper-slide">DISCOVERY</li>
                    <li class="swiper-slide">DUVETICA</li>
                    <li class="swiper-slide">디지털본부</li>
                    <li class="swiper-slide">경영지원</li>
                </ul>
            </div>
            <div class="tab-container">
                <div class="tab-con on">
                    <ul class="list">
                        <li>
                            <a href="">
                                <strong class="title">
                                    F&F Discovery 마케팅팀 디지털 기획<br>디지털 콘텐츠 제작
                                </strong>
                                <span class="bar-wrap">
                                    <span class="date">
                                        2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                    </span><span class="d-day">D-3</span>
                                </span>
                                <div class="state active">접수중</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <strong class="title">
                                    F&F Discovery 마케팅팀 디지털 기획<br>디지털 콘텐츠 제작
                                </strong>
                                <span class="bar-wrap">
                                    <span class="date">
                                        2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                    </span><span class="d-day">D-3</span>
                                </span>
                                <div class="state active">접수중</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <strong class="title">
                                    F&F Discovery 마케팅팀 디지털 기획<br>디지털 콘텐츠 제작
                                </strong>
                                <span class="bar-wrap">
                                    <span class="date">
                                        2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                    </span><span class="d-day">D-3</span>
                                </span>
                                <div class="state active">접수중</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <strong class="title">
                                    F&F Discovery 마케팅팀 디지털 기획<br>디지털 콘텐츠 제작
                                </strong>
                                <span class="bar-wrap">
                                    <span class="date">
                                        2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                    </span><span class="d-day">D-3</span>
                                </span>
                                <div class="state active">접수중</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <strong class="title">
                                    F&F Discovery 마케팅팀 디지털 기획<br>디지털 콘텐츠 제작
                                </strong>
                                <span class="bar-wrap">
                                    <span class="date">
                                        2020.10.26(월) 14:00 ~ 2020.10.29(화) 23:59
                                    </span><span class="d-day">D-3</span>
                                </span>
                                <div class="state">접수마감</div>
                            </a>
                        </li>
                    </ul> 
                    <div class="btn-wrap">
                        <a href="#" class="plus-l">
                            더보기<span class="ico-plus"></span>
                        </a>
                    </div>  
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
    <script>
       tabSlide(); 
    </script>
</body>
</html>