<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
    <link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="cate mot">
        <span class="select">복리후생</span>
        <ul class="list">
            <li><a href="/fnf/m/pages/career/career01.html">채용공고</a></li>
            <li><a href="/fnf/m/pages/career/career02.html">인재상</a></li>
            <li><a href="/fnf/m/pages/career/career03.html">복리후생</a></li>
        </ul>
    </div>
    <div class="sub career">
        <h2 class="title-bg">CAREER .</h2>
        <span>CAREER</span>
        <section class="career03">
            <ul class="accordion">
                <li class="on">
                    <div class="title mot">
                        LEARNING PROGRAM
                        <span class="small">
                            임직원들의 성장을 지원하는 Learn & Development Program
                        </span>
                    </div>
                    <div class="cont">
                        <ul class="icon-wrap01 f-wrap">
                            <li>
                                <span class="ico-c1"></span>
                                <strong>SMART LEARNING PROGRAM</strong>
                                <p>모바일 상에서 다양한 콘텐츠를<br>무제한 이용 가능합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c2"></span>
                                <strong>LEVEL UP PROGRAM</strong>
                                <p>직무 관련 학원,<br>자격증, IT, 어학 등의 수강료를<br>월 최대 20만원 지원합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c3"></span>
                                <strong>LIBRARY BOOK COUPON</strong>
                                <p>개인이 원하는 다양한 도서를<br>구매 지원합니다.(장르 불문)</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="title mot">
                        FUN & UNIQUE ACTIVITIES
                        <span class="small">
                            Collaborative Culture를 느낄 수 있는 다양한 활동 지원
                        </span>
                    </div>
                    <div class="cont">
                        <ul class="icon-wrap02 f-wrap">
                            <li>
                                <span class="ico-c1"></span>
                                <strong>LUNCH DAY</strong>
                                <p>매월 2회 점심시간을<br>1시간 30분으로 연장합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c2"></span>
                                <strong>YEAR END PARTY</strong>
                                <p>일년에 두번!<br>신나게 즐길 수 있는 F&Party가 열립니다.</p>
                            </li>
                            <li>
                                <span class="ico-c3"></span>
                                <strong>법인 리조트 제공</strong>
                                <p>지친 일상에 생기를 불어넣어 줄<br>전국 곳곳의 회원 리조트를 지원합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c4"></span>
                                <strong>동호회 활동 지원</strong>
                                <p>자율적인 교류와 건전한 조직문화를 위해<br>활동비를 지원합니다</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="title mot">
                        FAMILY-CARE
                        <span class="small">
                            회사-가족-나를 연결시켜 주는 세심한 가족 케어 서비스
                        </span>
                    </div>
                    <div class="cont">
                        <ul class="icon-wrap03 f-wrap">
                            <li>
                                <span class="ico-c1"></span>
                                <strong>HAPPY MOM SERVICE</strong>
                                <p>Mom Gift 및 전용 주차장 배정,월 1회 산전검사유급휴가와<br>검사비용 및배우자 10일 유급휴가를 제공합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c2"></span>
                                <strong>입학선물 및 학자금 지원</strong>
                                <p>유치원/ 초/ 중/ 고교 입학 시 입학 선물을 제공하며,<br>대학교 학자금을 지원합니다</p>
                            </li>
                            <li>
                                <span class="ico-c3"></span>
                                <strong>경조사 지원</strong>
                                <p>기쁜 일은 두배로, 슬픈 일은 반으로 함께 나눌 수 있는<br>경조 및 상조용품 지원</p>
                            </li>
                            <li>
                                <span class="ico-c4"></span>
                                <strong>장기근속자 포상</strong>
                                <p>특급호텔 식사권, 해외 리조트, 특별휴가 및지원금, 항공권 등<br>장기근속포상을 통해Refresh기회를 제공합니다.<br>(1/3/5/7/10/15/20/25주년)</p>
                            </li>
                            <li>
                                <span class="ico-c5"></span>
                                <strong>종합건강검진 지원</strong>
                                <p>임직원 및 배우자의 건강한 삶을 위한<br>매년 종합건강검진을 지원합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c6"></span>
                                <strong>REFRESH VACATION</strong>
                                <p>입사 후 1년부터 특급호텔 식사권,해외리조트 특별휴가 및<br>지원금,항공권 등 주기적으로 가족과 함께 하는<br>REFRESH기회를 제공합니다 (1/3/5/7/10/15/20/25주년)</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="title mot">
                        EMPLOYEE-CARE
                        <span class="small">
                            회사 생활 곳곳 임직원들을 세심하게 배려하는 서비스
                        </span>
                    </div>
                    <div class="cont">
                        <ul class="icon-wrap04 f-wrap">
                            <li>
                                <span class="ico-c1"></span>
                                <strong>단체 상해보험가입</strong>
                                <p>사고와 각종 상해로부터<br>임직원을 보호합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c2"></span>
                                <strong>아침 식사 지원</strong>
                                <p>임직원의 건강을 위한<br>매일 든든한 조식 및 모닝커피를 제공합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c3"></span>
                                <strong>통신비 지원</strong>
                                <p>빠른 커뮤니케이션을 지원하도록<br>통신비를 제공합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c4"></span>
                                <strong>차량유지비 지원</strong>
                                <p>원활한 업무를 지원하도록<br>차량유지비를 제공합니다.(과장 이상)</p>
                            </li>
                            <li>
                                <span class="ico-c5"></span>
                                <strong>입사 선물 지급</strong>
                                <p>Soft-Landing을 위한<br>환영선물을 제공합니다.</p>
                            </li>
                            <li>
                                <span class="ico-c6"></span>
                                <strong>생일 선물 지급</strong>
                                <p>생일선물 및 2시간 조기 퇴근을 제공합니다.</p>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
    <script>
        accordion();
    </script>
</body>
</html>