<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BORN</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header>
		<div>
			<div class="header-left"><a href="/theborn/pages/main/main.html"><img src="../../assets/images/top_logo.png" alt="THE BORN Logo Image"></a></div>
			<div class="header-right">
				<ul>
					<li><a href="/theborn/pages/cate/cate_1.html">더본코리아</a></li>
					<li><a href="/theborn/pages/cate/cate_2.html">브랜드</a></li>
					<li><a href="/theborn/pages/cate/cate_3.html">뉴스&미디어</a></li>
					<li><a href="/theborn/pages/cate/cate_4.html">창업문의</a></li>
					<li><a href="/theborn/pages/cate/cate_5.html">창업설명회</a></li>
				</ul>
			</div>
		</div>
    </header>
    <div id="container" class="main">
        <section>
            <div class="main-top-wrap">
				<div class="main-top-area">
					<div class="main-slider-wrap">
						<div class="swiper-container main-slider wideFullSlider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a>
										<div class="full-bg-box" style="background-image:url(../../assets/images/main/main_slider_bg1.png);">
											<div class="center-box">
												<p class="main-slider-title">대한민국 대표 외식기업</p>
												<p class="main-slider-dec">더본코리아와 함께 성공창업하세요!</p>
												<p class="main-slider-more">자세히 보기</p>
											</div>
										</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a>
										<div class="full-bg-box" style="background-image:url(../../assets/images/main/main_slider_bg1.png);">
											<div class="center-box">
												<p class="main-slider-title">대한민국 대표 외식기업</p>
												<p class="main-slider-dec">더본코리아와 함께 성공창업하세요!</p>
												<p class="main-slider-more">자세히 보기</p>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-prev">&nbsp;</div>
						<div class="swiper-next">&nbsp;</div>
					</div>
				</div>
            </div>
            <div class="main-middle-wrap">
				<div class="main-middle-area">
					<div class="middle-slider-wrap">
						<div class="swiper-container middle-slider wideFullSlider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a><div class="middle-banner-bg" style="background-image:url(../../assets/images/main/middle_banner_bg1.jpg);">&nbsp;</div></a>
								</div>
								<div class="swiper-slide">
									<a><div class="middle-banner-bg" style="background-image:url(../../assets/images/main/middle_banner_bg1.jpg);">&nbsp;</div></a>
								</div>
								<div class="swiper-slide">
									<a><div class="middle-banner-bg" style="background-image:url(../../assets/images/main/middle_banner_bg1.jpg);">&nbsp;</div></a>
								</div>
							</div>
						</div>
						<div class="swiper-controller">
							<div>
								<div class="swiper-pagination">&nbsp;</div>
								<div class="swiper-switch-btns">
									<a class="swiper-button-pause">&nbsp;</a>
									<a class="swiper-button-play">&nbsp;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="main-story-wrap">
				<div class="main-story-area">
					<div class="story-title">
						<h3>뉴스&미디어</h3>
					</div>
					<div class="story-slider-wrap">
						<div class="swiper-container story-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a>
										<div class="img-box" style="background-image:url(../../assets/images/cate/news_test1.png);"></div>
										<div class="txt-box">
											<p class="story-title">더본코리아 창업 혜택 (~12.31)</p>
											<p class="story-date">2020.07.03</p>
										</div>
										<i class="story-icon">NEWS</i>
									</a>
								</div>
								<div class="swiper-slide">
									<a>
										<div class="img-box" style="background-image:url(../../assets/images/cate/news_test2.png);"></div>
										<div class="txt-box">
											<p class="story-title">더본코리아 창업 혜택 (~12.31)</p>
											<p class="story-date">2020.07.03</p>
										</div>
										<i class="story-icon">NEWS</i>
									</a>
								</div>
								<div class="swiper-slide">
									<a>
										<div class="img-box" style="background-image:url(../../assets/images/cate/media_test1.png);"></div>
										<div class="txt-box">
											<p class="story-title">일 최고매출 440만원 달성</p>
											<p class="story-date">2020.07.03</p>
										</div>
										<i class="story-icon">MEDIA</i>
									</a>
								</div>
								<div class="swiper-slide">
									<a>
										<div class="img-box" style="background-image:url(../../assets/images/cate/media_test2.png);"></div>
										<div class="txt-box">
											<p class="story-title">일 최고매출 440만원 달성</p>
											<p class="story-date">2020.07.03</p>
										</div>
										<i class="story-icon">MEDIA</i>
									</a>
								</div>
								<div class="swiper-slide">
									<a>
										<div class="img-box" style="background-image:url(../../assets/images/cate/news_test1.png);"></div>
										<div class="txt-box">
											<p class="story-title">더본코리아 창업 혜택 (~12.31)</p>
											<p class="story-date">2020.07.03</p>
										</div>
										<i class="story-icon">NEWS</i>
									</a>
								</div>
								<div class="swiper-slide">
									<a>
										<div class="img-box" style="background-image:url(../../assets/images/cate/news_test2.png);"></div>
										<div class="txt-box">
											<p class="story-title">더본코리아 창업 혜택 (~12.31)</p>
											<p class="story-date">2020.07.03</p>
										</div>
										<i class="story-icon">NEWS</i>
									</a>
								</div>
								<div class="swiper-slide">
									<a>
										<div class="img-box" style="background-image:url(../../assets/images/cate/media_test1.png);"></div>
										<div class="txt-box">
											<p class="story-title">일 최고매출 440만원 달성</p>
											<p class="story-date">2020.07.03</p>
										</div>
										<i class="story-icon">MEDIA</i>
									</a>
								</div>
								<div class="swiper-slide">
									<a>
										<div class="img-box" style="background-image:url(../../assets/images/cate/media_test2.png);"></div>
										<div class="txt-box">
											<p class="story-title">일 최고매출 440만원 달성</p>
											<p class="story-date">2020.07.03</p>
										</div>
										<i class="story-icon">MEDIA</i>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-prev">&nbsp;</div>
						<div class="swiper-next">&nbsp;</div>
					</div>
				</div>
            </div>
            <div class="main-bottom-wrap">
				<div class="main-bottom-area">
					<div class="founded-wrap">
						<p class="founded">더본코리아 창업 문의</p>
						<a class="founded-move">바로가기</a>
					</div>
				</div>
            </div>
			<!--팝업소스 S-->
			<div id="dim-all">&nbsp;</div>
			<div id="main-popup-wrap">
				<div class="main-popup-area">
					<div class="main-popup-inner">
						<div class="main-pop-lists">
							<ul>
								<li><a><img src="../../assets/images/main/main_pop_img1.png"></a></li>
								<li><a><img src="../../assets/images/main/main_pop_img2.png"></a></li>
								<li><a><img src="../../assets/images/main/main_pop_img3.png"></a></li>
								<li><a><img src="../../assets/images/main/main_pop_img4.png"></a></li>
							</ul>
						</div>
					</div>
					<div class="main-popup-close">
						<div class="todayClosePop"><input id="todayClosePop" name="todayClosePop" type="checkbox"><label for="todayClosePop">&nbsp;</label><label for="todayClosePop">오늘 하루 이 창을 열지 않음 </label></div>
						<a class="closePop" onclick="closePop();">닫기</a>
					</div>
				</div>
			</div>
			<script>
				var cookieChecked = document.cookie;
				if (cookieChecked.indexOf('mainpopcookie=done') < 0) {
					document.getElementById('main-popup-wrap').style.display = 'block';
					document.getElementById('dim-all').style.display = 'block';
				} else {
					document.getElementById('main-popup-wrap').style.display = 'none';
					document.getElementById('dim-all').style.display = 'none';
				}
				// 공통 시간가져오는 함수
				function setCookiePop(name, value, expirehours) {
					var todayDate = new Date();
					todayDate.setHours(todayDate.getHours() + expirehours);
					document.cookie = name + '=' + value;
				}
				// 버튼-닫기
				function closePop() {
					if(document.getElementById('todayClosePop').checked = true){
						setCookiePop('mainpopcookie', 'done', 24);
						document.getElementById('main-popup-wrap').style.display = 'none';
						document.getElementById('dim-all').style.display = 'none';
					}else{
						document.getElementById('main-popup-wrap').style.display = 'none';
						document.getElementById('dim-all').style.display = 'none';
					}
				}
			</script>
			<!--팝업소스 E-->
        </section>
    </div>
    <footer class="f-wrap">
		<div>
			<div class="left">
				<div class="footer-person"><a>개인정보처리방침</a></div>
				<div class="footer-info">
					<ul>
						<li>(주)더본코리아</li>
						<li>사업자등록번호 211-86-00870</li>
						<li>대표이사 백종원</li>
					</ul>
					<ul>
						<li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
						<li>팩스: 02-511-3864</li>
					</ul>
					<ul>
						<li>본사 대표전화 및 가맹상담전화 : 02-549-3864</li>
						<li>빽다방 가맹상담전화: 02-3447-0410</li>
						<li>고객센터: 1544-2360</li>
					</ul>
					<ul>
						<li>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="family-site">
					<span class="nt">패밀리 사이트 바로가기</span>
					<select onchange="window.open(value,'_blank');">
						<option value="http://www.theborn.co.kr/">더본코리아</option>
						<option value="http://newmaul.com/">새마을식당</option>
						<option value="http://ssambap.co.kr/">원조쌈밥집</option>
						<option value="http://paikdabang.com/">빽다방</option>
						<option value="http://hanshinpocha.com/">한신포차</option>
						<option value="http://paiksbeer.com/">백스비어</option>
						<option value="http://dolbaegi.com/">돌배기집</option>
						<option value="http://www.0410noodle.com/">미정국수0410</option>
						<option value="http://udon0410.com/">역전우동</option>
						<option value="http://rolling-pasta.com/">롤링파스타</option>
						<option value="http://in-saeng.com/">인생설렁탕</option>
						<option value="http://www.licun8888.com/">리춘시장</option>
					</select>
				</div>
			</div>
        </div>
    </footer>
</body>
</html>