<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
    <link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="cate mot">
        <span class="select">BEAUTY</span>
        <ul class="list">
            <li><a href="/fnf/m/pages/brands/fashion.html">FASHION</a></li>
            <li><a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a></li>
            <li><a href="/fnf/m/pages/brands/retail.html">RETAIL</a></li>
            <li><a href="#">LOGISTICS</a></li>
            <li><a href="/fnf/m/pages/brands/fnb.html">F&B</a></li>
        </ul>
    </div>
    <div class="sub brands">
        <h2 class="title-bg">BRANDS .</h2>
        <span>BRANDS</span>
        <h3 class="mot">BEAUTY</h3>
        <section class="beauty">
            <h4 class="mot">BANILA CO</h4>
            <div>
                <img src="../../assets/images/sub/beauty_img01.jpg" alt="">
                <div class="txt">
                    <img src="../../assets/images/sub/banilaco_logo.png" alt="MLB">
                    <a href="#" class="site-link">
                        브랜드 사이트 방문하기
                    </a>
                    <p class="str">
                        SKINCARE FOR MAKE-UP<br>
                        "바닐라코, 메이크업을 위한 진짜 스킨케어!"
                    </p>
                    <p>
                        모든 이에게 "정형화된 완벽한 피부"를 약속하기보다 오늘,<br> 지금 이 순간이 중요한 나에게 메이크업 전<br>최상의 피부 컨디션을 약속하는 스킨케어.<br>
                        바로, 바닐라코가 필요한 거죠! 나를 더 예쁘게 만들어 줄<br> 나만의 SKINCARE.
                    </p>
                </div>
                <img src="../../assets/images/sub/beauty_img02.jpg" alt="">
            </div>
        </section>
    </div>
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
</body>
</html>