<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="cate mot">
        <span class="select">TREND BY F&F</span>
        <ul class="list">
            <li><a href="#">F&F LIFE STYLE</li></a>
            <li><a href="#">PEOPLE STORY</li></a>
            <li><a href="#">TREND BY F&F</li></a>
            <li><a href="#">WE ARE F&F</li></a>
        </ul>
    </div>
    <div class="sub">
        <h2 class="title-bg">FOLLOW F&F .</h2>
        <span>FOLLOW F&F</span>
        <h3 class="mot">TREND BY F&F</h3>
        <ul class="tab-btns">
            <li class="on">FASHION</li><li>CULTURE</li>
        </ul>
        <section class="follow tab-container">
            <div class="tab-con on">
                <div class="list-wrap">
                    <ul class="list">
                        <li class="active">
                            <a href="#" class="new">
                                <strong class="title">올 겨울 패션 트랜드, 숏패딩이 대세</strong>
                                <img src="../../assets/images/sub/life_img.jpg" alt="F&F life style">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="date-box">2020.10.20</span>
                                <strong class="title">올 겨울 패션 트랜드, 숏패딩이 대세</strong>
                                <div class="txt">
                                    올 겨울은 활동성이 높고 다양한 스타일링이 가능한 숏패딩이 유행을 주도할 것으로 예상한다...
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="date-box">2020.10.20</span>
                                <strong class="title">올 겨울 패션 트랜드, 숏패딩이 대세</strong>
                                <div class="txt">
                                    올 겨울은 활동성이 높고 다양한 스타일링이 가능한 숏패딩이 유행을 주도할 것으로 예상한다...
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="date-box">2020.10.20</span>
                                <strong class="title">올 겨울 패션 트랜드, 숏패딩이 대세</strong>
                                <div class="txt">
                                    올 겨울은 활동성이 높고 다양한 스타일링이 가능한 숏패딩이 유행을 주도할 것으로 예상한다...
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="btn-wrap">
                        <a href="#" class="plus-l">
                            더보기<span class="ico-plus"></span>
                        </a>
                    </div>
                </div>
                <div class="issues">
                    <h4 class="mot">HOT ISSUES</h4>
                    <ul class="num-list">
                        <li>
                            <a href="#">
                                <span class="num">01</span>
                                <strong>
                                    디스커버리 익스페디션,<br>공유와 함께 언택트 여행 가을겨울 캠페인 공개 
                                </strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="num">02</span>
                                <strong>
                                    디스커버리 익스페디션,<br>  공유와 함께 언택트 여행 가을겨울 캠페인 공개 
                                </strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="num">03</span>
                                <strong>
                                    디스커버리 익스페디션,<br>  공유와 함께 언택트 여행 가을겨울 캠페인 공개 
                                </strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="num">04</span>
                                <strong>
                                    디스커버리 익스페디션,<br>  공유와 함께 언택트 여행 가을겨울 캠페인 공개 
                                </strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="num">05</span>
                                <strong>
                                    디스커버리 익스페디션,<br>  공유와 함께 언택트 여행 가을겨울 캠페인 공개 
                                </strong>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="best">
                    <h4 class="mot">BEST Contents </h4>
                    <ul class="thum-list">
                        <li>
                            <a href="#">
                                <span class="img-box">
                                    <img src="../../assets/images/sub/lift_thum01.jpg" alt="">
                                </span>
                                <span class="txt-box">
                                    <strong>
                                        올 겨울 패션 트랜드,<br>숏패딩이 대세
                                    </strong>
                                    <span class="txt">
                                        올 겨울은 활동성이 높고 다양한 스타일링이 가능한 숏패딩이 유행을 주도할 것으로 예상한다이 가능한 숏패딩이 유행을 주도할 것으로 예상한다
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box">
                                    <img src="../../assets/images/sub/lift_thum02.jpg" alt="">
                                </span>
                                <span class="txt-box">
                                    <strong>
                                        올 겨울 패션 트랜드,<br>숏패딩이 대세
                                    </strong>
                                    <span class="txt">
                                        올 겨울은 활동성이 높고 다양한 스타일링이 가능한 숏패딩이 유행을 주도할 것으로 예상한다이 가능한 숏패딩이 유행을 주도할 것으로 예상한다
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img-box">
                                    <img src="../../assets/images/sub/lift_thum03.jpg" alt="">
                                </span>
                                <span class="txt-box">
                                    <strong>
                                        올 겨울 패션 트랜드,<br>숏패딩이 대세
                                    </strong>
                                    <span class="txt">
                                        올 겨울은 활동성이 높고 다양한 스타일링이 가능한 숏패딩이 유행을 주도할 것으로 예상한다이 가능한 숏패딩이 유행을 주도할 것으로 예상한다
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="btn-wrap">
                        <a href="#" class="plus-l">
                            더보기<span class="ico-plus"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="tab-con">

            </div>
        </section>
    </div>
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
    <script>
    </script>
</body>
</html>