<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>F&F 관리자</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="description" content="">
		<link rel="shortcut icon" href="../../assets/images/favicon.ico">
		<link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
		<link rel="stylesheet" href="../../assets/css/common.css">
		<link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
		<link rel="stylesheet" href="../../assets/css/admin.css?ver=5">
		<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
		<script type="text/javascript" src="../../assets/js/xGeneric.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery.tablednd.js"></script>
		<script type="text/javascript" src="../../assets/js/admin.js"></script>
		<script type="text/javascript" src="../../assets/js/script.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- header  -->
			<div id="header">
				<div class="top">
					<div class="inner">
						<h1><a href="/" target="_blank"><img src="../../assets/images/fnf_logo.png" alt=""></a></h1>
						<div class="etc">
							<p class="user">관리자 님</p>	<a href="" class="btn">로그아웃</a>
						</div>
					</div>
				</div>
				<div class="nav">
					<ul>
						<li><a class="on">MAIN</a>
						</li>
						<li><a>F&F LIFE STYLE</a>
						</li>
						<li><a>NEWS ROOM</a>
						</li>
						<li><a>INVESTORS</a>
						</li>
						<li><a>관리자관리</a>
						</li>
					</ul>
				</div>
				<div class="sub sub01" style="display:block;">
					<ul>
						<li><a>배너 관리</a></li>
						<li><a>팝업 관리</a></li>
						<li><a>HOT ISSUES</a></li>
						<li><a class="on">3MIN STORY</a></li>
					</ul>
				</div>
				<div class="sub sub02">
					<ul>
						<li><a>F&F LIFE STYLE</a></li>
						<li><a>PEOPLE STORY</a></li>
						<li><a>TREND BY F&F</a></li>
					</ul>
				</div>
				<div class="sub sub03">
					<ul>
						<li><a>NOTICE</a></li>
						<li><a>PRESS RELEASE</a></li>
						<li><a>NEWS</a></li>
						<li><a>MEDIA ROOM</a></li>
					</ul>
				</div>
				<div class="sub sub04">
					<ul>
						<li><a>F&F의 현재와 미래</a></li>
						<li><a>경영정보</a></li>
					</ul>
				</div>
				<div class="sub sub05">
					<ul>
						<li><a>관리자관리</a></li>
					</ul>
				</div>
			</div>
			<!-- //header  -->
			<hr>
			<!-- container -->
			<div id="container">
				<h2>3MIN STORY</h2>
				<table border="1" class="tbl" id="tblList">
					<colgroup>
						<col width="90">
						<col width="*">
						<col width="140">
						<col width="120">
						<col width="105">
					</colgroup>
					<thead>
						<tr style="cursor: move;">
							<th scope="col">번호</th>
							<th scope="col">제목</th>
							<th scope="col">등록일</th>
							<th scope="col">게시여부</th>
							<th scope="col">순서조정</th>
						</tr>
					</thead>
					<tbody>
						
						<tr style="cursor: move;">
							<td>1</td>
							<td class="t_l"><a href="">tests111</a></td>
							<td>2019-10-31</td>
							<td>게시</td>
							<td>
								<input type="text" name="b_ord" value="1" class="w40 t_c" disabled="">
							</td>
							<input type="hidden" name="bn_idx[]" id="bn_idx0" value="8">
						</tr>
						
						<tr style="cursor: move;">
							<td>2</td>
							<td class="t_l"><a href="">testst111</a></td>
							<td>2020-02-14</td>
							<td>게시</td>
							<td>
								<input type="text" name="b_ord" value="2" class="w40 t_c" disabled="">
							</td>
							<input type="hidden" name="bn_idx[]" id="bn_idx1" value="10">
						</tr>
					</tbody>
				</table>

				<div class="btns">
					<div class="flt_r">
						<a href="javascript:;" id="btn_order" class="btn red">순서적용</a>
					</div>
				</div>
				<div class="dot_line"></div>
				<form name="lform" id="lform" method="post">
					<input type="hidden" name="ProcType" id="ProcType" value="">
				<table border="1" class="tbl">
					<colgroup>
						<col width="90">
						<col width="90">
						<col width="*">
						<col width="140">
						<col width="120">
						<col width="120">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><input type="checkbox" id="checkAll" name="checkAll" value=""></th>
							<th scope="col">번호</th>
							<th scope="col">제목</th>
							<th scope="col">등록일</th>
							<th scope="col">게시여부</th>
							<th scope="col">조회수</th>
						</tr>
					</thead>
					<tbody>				
						<tr>
							<td><input type="checkbox" id="idxGr<?=$num?>" name="b_idx" value="10"></td>
							<td>2</td>
							<td class="t_l"><a">yrdydry</a></td>
							<td>2020-02-14</td>
							<td><img src="../../assets/images/post_on.png" alt="게시" style="cursor:pointer"></td>
							<td>255</td>
						</tr>
						<tr>
							<td><input type="checkbox" id="idxGr<?=$num?>" name="b_idx" value="8"></td>
							<td>1</td>
							<td class="t_l"><a>testsetset</a></td>
							<td>2019-10-31</td>
							<td><img src="../../assets/images/post_off.png" alt="게시" style="cursor:pointer"></td>
							<td>255</td>
						</tr>
					</tbody>
				</table>
				</form>


				<div class="btns">
					
					<div class="flt_l">
						<a href="javascript:" id="btnRsDel" class="btn black">삭제</a>
					</div>
					
					<div class="flt_r">
						<a href="./mbnr_reg.asp" class="btn red">등록</a>
					</div>
				</div>



				<div class="paginate">
					<a href="#" class="first"><img src="../../assets/images/ico_paginate_first.png" alt="first"></a>
					<a href="#" class="prev"><img src="../../assets/images/ico_paginate_prev.png" alt="prev"></a>
					<a href="#" class="link curr">1</a> 
					<a href="#" class="link">2</a> 
					<a href="#" class="link">3</a> 
					<a href="#" class="link">4</a> 
					<a href="#" class="link">5</a> 
					<a href="#" class="next"><img src="../../assets/images/ico_paginate_next.png" alt="next"></a>
					<a href="#" class="last"><img src="../../assets/images/ico_paginate_last.png" alt="last"></a>
				</div>

			</div>
			<!-- // container -->
		</div>
		<!-- // wrap -->
		<div class="dim_all"></div>
		<script>		
		var totaltcnt = "2";
		$(document).ready(function(){

			if (totaltcnt>1){
				$("#tblList").tableDnD({ 
				   onDragClass: "myDragClass" 
				});
			}			   
		});
		</script>
		<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
	</body>
</html>