<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>F&F 관리자</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="description" content="">
		<link rel="shortcut icon" href="../../assets/images/favicon.ico">
		<link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
		<link rel="stylesheet" href="../../assets/css/common.css">
		<link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
		<link rel="stylesheet" href="../../assets/css/admin.css?ver=5">
		<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
		<script type="text/javascript" src="../../assets/js/xGeneric.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery.tablednd.js"></script>
		<script type="text/javascript" src="../../assets/js/admin.js"></script>
		<script type="text/javascript" src="../../assets/js/script.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- header  -->
			<div id="header">
				<div class="top">
					<div class="inner">
						<h1><a href="/" target="_blank"><img src="../../assets/images/fnf_logo.png" alt=""></a></h1>
						<div class="etc">
							<p class="user">관리자 님</p>	<a href="" class="btn">로그아웃</a>
						</div>
					</div>
				</div>
				<div class="nav">
					<ul>
						<li><a class="on">MAIN</a>
						</li>
						<li><a>F&F LIFE STYLE</a>
						</li>
						<li><a>NEWS ROOM</a>
						</li>
						<li><a>INVESTORS</a>
						</li>
						<li><a>관리자관리</a>
						</li>
					</ul>
				</div>
				<div class="sub sub01" style="display:block;">
					<ul>
						<li><a>배너 관리</a></li>
						<li><a class="on">팝업 관리</a></li>
						<li><a>HOT ISSUES</a></li>
						<li><a>3MIN STORY</a></li>
					</ul>
				</div>
				<div class="sub sub02">
					<ul>
						<li><a>F&F LIFE STYLE</a></li>
						<li><a>PEOPLE STORY</a></li>
						<li><a>TREND BY F&F</a></li>
					</ul>
				</div>
				<div class="sub sub03">
					<ul>
						<li><a>NOTICE</a></li>
						<li><a>PRESS RELEASE</a></li>
						<li><a>NEWS</a></li>
						<li><a>MEDIA ROOM</a></li>
					</ul>
				</div>
				<div class="sub sub04">
					<ul>
						<li><a>F&F의 현재와 미래</a></li>
						<li><a>경영정보</a></li>
					</ul>
				</div>
				<div class="sub sub05">
					<ul>
						<li><a>관리자관리</a></li>
					</ul>
				</div>
			</div>
			<!-- //header  -->
			<hr>
			<!-- container -->
			<div id="container">
				<h2>팝업 관리</h2>

				<div class="list_top">
					<p>Total : 총 2건</p>
				</div>

				<form name="lform" id="lform" method="post">
					<input type="hidden" name="ProcType" id="ProcType" value="">
				<table border="1" class="tbl">
					<colgroup>
						<col width="90">
						<col width="90">
						<col width="*">
						<col width="300">
						<col width="140">
						<col width="120">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><input type="checkbox" id="checkAll" name="checkAll" value=""></th>
							<th scope="col">번호</th>
							<th scope="col">제목</th>
							<th scope="col">게시기간</th>
							<th scope="col">종료일</th>
							<th scope="col">게시여부</th>
						</tr>
					</thead>
					<tbody>		
						
						<tr>
							<td><input type="checkbox" id="idxGr2" name="b_idx" value="9"></td>
							<td>2</td>
							<td class="t_l"><a>test2</a></td>
							<td>2020-08-25 ~ 2020-08-25</td>
							<td>2020-08-27</td>
							<td><img src="../../assets/images/post_on.png" alt="게시" style="cursor:pointer"></td>
						</tr>
						
						<tr>
							<td><input type="checkbox" id="idxGr1" name="b_idx" value="8"></td>
							<td>1</td>
							<td class="t_l"><a>test</a></td>
							<td>2020-08-25 ~ 2020-08-25</td>
							<td>2020-08-26</td>
							<td><img src="../../assets/images/post_off.png" alt="게시" style="cursor:pointer"></td>
						</tr>
						
					</tbody>
				</table>
				</form>

				<div class="btns">
					
					<div class="flt_l">
						<a id="btnRsDel" class="btn black">삭제</a>
					</div>
					
					<div class="flt_r">
						<a class="btn red">등록</a>
					</div>
				</div>



				<div class="paginate">
					<a href="#" class="first"><img src="../../assets/images/ico_paginate_first.png" alt="first"></a>
					<a href="#" class="prev"><img src="../../assets/images/ico_paginate_prev.png" alt="prev"></a>
					<a href="#" class="link curr">1</a> 
					<a href="#" class="link">2</a> 
					<a href="#" class="link">3</a> 
					<a href="#" class="link">4</a> 
					<a href="#" class="link">5</a> 
					<a href="#" class="next"><img src="../../assets/images/ico_paginate_next.png" alt="next"></a>
					<a href="#" class="last"><img src="../../assets/images/ico_paginate_last.png" alt="last"></a>
				</div>

			</div>
			<!-- // container -->
		</div>
		<!-- // wrap -->
		<div class="dim_all"></div>
		<script>
		</script>
		<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
	</body>
</html>