<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
    <link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
	<div class="cate mot">
		<span class="select">CEO MESSAGE</span>
		<ul class="list">
			<li><a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a></li>
			<li><a href="/fnf/m/pages/about/heritage.html">HERITAGE</a></li>
			<li><a href="/fnf/m/pages/about/history.html">HISTORY</a></li>
			<li><a href="#">NEO PARADOGN</a></li>
		</ul>
	</div>
    <div class="sub about">
		<section class="ceo">
			<div class="title">
				<h2 class="title-bg">ABOUT US .</h2>
				<span>ABOUT US .</span>
			</div>
			<div class="sub-title"><h3 class="mot">CEO MESSAGE</h3></div>
			<h4>“디지털 글로벌 패션 리더 F&amp;F”</h4>
			<ul class="text-division">
				<li>
					<p>1992년 패션업계에 진출한 F&amp;F는 지난 30여 년 동안 새로운 라이프 스타일과 문화로 시대의 가치를 만들고 끊임없이 도전하며 성장해왔습니다. 그 결과, 국내 패션 사에 한 획을 그은 브랜드를 연이어 론칭하며 여성의 사회 진출을 위한 노력, 스포츠를 패션으로 재해석, 호기심과 도전 정신 있는 삶 등 시대를 살아가는 여러분을 응원해왔습니다.</p>
					<p>이제 F&amp;F는 '공유-공감-소통' 세 가지 핵심 역량을 기반으로 디지털 패션이라는 뉴 패러다임을 선도하는 기업으로 도약하고자 합니다.</p>
					<p>4차 산업혁명 신성장동력인 '디지털 트랜스포메이션'을 적용함으로써 디지털 시대의 새로운 가치를 담은 패션을 만들어 나가겠습니다. 더불어 K-패션이 전 세계인이 즐기는 하나의 라이프스타일로 우뚝 설 수 있도록 박차를 가하겠습니다.</p>
					<p>F&amp;F는 열정적이고 도전의식을 가진 뛰어난 인재들과 함께합니다.</p>
					<p>F&amp;F의  구성원들이 회사와 함께 더 크게 성장하고 대한민국을 넘어 세계 속으로 뻗어 나가는 글로벌 인재로 거듭날 수 있도록 아낌없이 지원할 것입니다.</p>
					<p>앞으로 F&amp;F는 디지털 시대에 부합하는 패션의 가치를 전 세계인과 공유·공감·소통하며 대한민국 패션의 우수성을 알리는 디지털 패션 글로벌 리더로 발돋움하겠습니다.</p>
					<p>항상 혁신하는 F&amp;F를 기대해주십시오. 감사합니다.<br>대표이사 김창수</p>
				</li>
			</ul>
			<div class="ceo-photo"><img src="../../assets/images/sub/ceo_photo.png" alt="김창수 CEO"></div>
			<div class="sub-title"><h3 class="mot">영상으로 만나는 CEO</h3></div>
			<div class="ceo-video-wrap" onclick="javascript:ceoVideoPlayPause(this);"></div>
			<div class="poster-slider-wrap">
				<div class="swiper-container poster-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster1.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster1.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster2.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster2.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster3.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster3.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster4.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster4.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster5.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster5.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
					</div>
					
					<div class="swiper-controler">
						<div class="swiper-scrollbar-wrap">
							<!-- Add Scrollbar -->
							<div class="swiper-bar"></div>
						</div>
						<div class="swiper-arrows">
							<!-- Add Arrows -->
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>

	<script>
	//script에 넣기
	if($('.sub-menu').length >= 1){
		var subMenu = $('.sub-menu');
		subMenu.find('.click-box').on('click',function(){
			if(subMenu.hasClass('on')){
				subMenu.removeClass('on');
			}else{
				subMenu.addClass('on');
			}
		});
	}
	
	
	var posterSwiper = new Swiper('.poster-slider-wrap .swiper-container', {
	  slidesPerView: 'auto',
	  spaceBetween: 30,
	  loop: false,
	  speed: 600,
	  /*
	  scrollbar: {
		el: '.poster-slider-wrap .swiper-scrollbar',
		hide: false,
		draggable: true,
	  },*/
	  pagination: {
		el: '.poster-slider-wrap .swiper-bar',
		type: 'progressbar',
	  },
	  navigation: {
		nextEl: '.poster-slider-wrap .swiper-button-next',
		prevEl: '.poster-slider-wrap .swiper-button-prev',
	  },
	});
	function ceoVideoPlayPause(e){
		var targetVideo = document.getElementById("ceo-video"); 
		if (targetVideo.paused) {
			targetVideo.play(); 
			if($(e).find('.play-dim').length >= 1 && $(e).find('.play-dim').is(':visible')) $(e).find('.play-dim').hide();
			if($(e).find('.dim').length >= 1 && $(e).find('.dim').is(':visible')) $(e).find('.dim').hide();
		}
		else { 
			targetVideo.pause(); 
			if($(e).find('.play-dim').length >= 1 && !$(e).find('.play-dim').is(':visible')) $(e).find('.play-dim').show();
			if($(e).find('.dim').length >= 1 && !$(e).find('.dim').is(':visible')) $(e).find('.dim').show();
		}
	}
	function ceoVideoChange(e){
		var targetA = $(e),
		 posterSrc = targetA.attr('data-src'),
		 sourceSrc = targetA.attr('data-source'),
		 ceoVideo = $('.ceo-video-wrap'),
		 ceoVideoHtml = '';
		 ceoVideoHtml += '<video id="ceo-video" loop="" poster="	';
		 ceoVideoHtml += posterSrc;
		 ceoVideoHtml += '"><source src="';
		 ceoVideoHtml += sourceSrc;
		 ceoVideoHtml += '" type="video/mp4">이 브라우저는 비디오 태그를 지원하지 않습니다.</video><div class="dim"></div><div class="play-dim"></div>';
		 ceoVideo.html(ceoVideoHtml);
	}
	function ceoVideoChangeSet(){
		var targetA = $('.poster-slider-wrap .swiper-container .swiper-slide:first-child a'),
		 posterSrc = targetA.attr('data-src'),
		 sourceSrc = targetA.attr('data-source'),
		 ceoVideoWrap = $('.ceo-video-wrap'),
		 ceoVideoHtml = '';
		 ceoVideoHtml += '<video id="ceo-video" loop="" poster="	';
		 ceoVideoHtml += posterSrc;
		 ceoVideoHtml += '"><source src="';
		 ceoVideoHtml += sourceSrc;
		 ceoVideoHtml += '" type="video/mp4">이 브라우저는 비디오 태그를 지원하지 않습니다.</video><div class="dim"></div><div class="play-dim"></div>';
		 ceoVideoWrap.html(ceoVideoHtml);
		 setTimeout(function(){
			ceoVideoWrap.css('height',ceoVideoWrap.height());
		 },500);
	}
	ceoVideoChangeSet();
	</script>
</body>
</html>