<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
	<div class="cate mot">
		<span class="select">HERITAGE</span>
		<ul class="list">
			<li><a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a></li>
			<li><a href="/fnf/m/pages/about/heritage.html">HERITAGE</a></li>
			<li><a href="/fnf/m/pages/about/history.html">HISTORY</a></li>
			<li><a href="#">NEO PARADOGN</a></li>
		</ul>
	</div>
    <div class="sub about">
		<section class="heritage">
			<div class="title">
				<h2 class="title-bg">ABOUT US .</h2>
				<span>ABOUT US .</span>
			</div>
			<div class="sub-title"><h3 class="mot">WHO WE ARE</h3></div>
			<div class="heritage-info">
				<p><span>법인명</span>F&amp;F [Fashion &amp; Forward, 에프앤에프​]</p>
				<p><span>설립일</span>1972년 2월 24일 [법인전환]</p>
				<p><span>상장일</span>1984년 10월 4일</p>
				<p><span>대표이사</span>김창수</p>
				<p><span>매출액</span>9,103억 3,656만(2019.12)</p>
				<p><span>직원수</span>347명(2020.03)</p>
				<p><span>사업소개</span>서울 강남구 언주로 541 에프앤에프 본관 사옥</p>
			</div>
			<div class="our-vmv">
				<ul>
					<li><b class="right_title mot">VISION​</b><span>디지털 시대에 걸맞는 패션을 통해 전세계인들과<br>소통하고 발전해 나가는 글로벌 리더로 성장합니다.​</span></li>
					<li><b class="right_title mot">MISSION</b><span><b>일상을 더 멋지게!</b>​<br>우리는 모두의 멋진 일상을 응원하고<br>이들의 멋진 삶을 지원합니다.​</span></li>
					<li><b class="right_title mot">OUR<br>VALUE​</b><span class="long-txt"><p>"공유 - 공감 - 소통" 의 키워드로 다양하고<br>새로운 문화를 흡수하며 디지털 시대의 변화에<br>맞는 뉴패러다임을 제시하며​, K-패션의 선두주자<br>로서 혁신적인  디지털 트랜스포메이션에 앞장서<br>새로운 라이프 스타일 문화와 가치를 함께 만들어<br>나갑니다.​</p></span></li>
				</ul>
				<div class="dfgl">
					<ul>
						<li>DIGITAL</li>
						<li>FASHION</li>
						<li>GLOBAL</li>
						<li>LEADER</li>
					</ul>
				</div>
			</div>
			<div class="sub-title"><h3 class="mot">F&amp;F&amp;CO BRAND</h3></div>
			<div class="heritage-tab-wrap">
				<div class="tab-btns swiper-container tab-btns-slider">
					<ul class="swiper-wrapper">
						<li class="swiper-slide mot on"><a>DISCOVERTY</a><i class="activebar">bar</i></li>
						<li class="swiper-slide mot"><a>MLB</a><i class="activebar">bar</i></li>
						<li class="swiper-slide mot"><a>MLB KIDS</a><i class="activebar">bar</i></li>
						<li class="swiper-slide mot"><a>STRETCH ANGELS</a><i class="activebar">bar</i></li>
						<li class="swiper-slide mot"><a>DUVETICA</a><i class="activebar">bar</i></li>
						<li class="swiper-slide mot"><a>BANILA CO</a><i class="activebar">bar</i></li>
					</ul>
				</div>
				<div class="tab-lists">
					<ul>
						<li class="on">
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p><span class="highlight">‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의<br>삶을 흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​<span></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p>‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의<br>삶을 흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p><span class="highlight">‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의<br>삶을 흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​<span></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p>‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의<br>삶을 흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p><span class="highlight">‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의<br>삶을 흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​<span></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p>‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의<br>삶을 흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="sub-title"><h3 class="mot">성장</h3></div>
			<div class="growth-grape">
				<img src="../../assets/images/sub/test_grape.jpg">
			</div>	
			<ul class="text-division">
				<li>
					디스커버리는 2017년도부터 디지털의 중요성을 인지하고 소비자의 소비 패턴 및 날씨 변화,<br>선호도 등의 빅데이터를 활용하여 트렌드를 분석하고 이를 디자인, 마케팅 등에 적용하여<br>매출을 견인하는 상품들을 발굴하고 있다.​<br></br>
					또한 디지털 콘텐츠를 활용한 소비자와의 활발한 소통을 위해 TV 광고 외 SNS 채널을<br>적극적으로 활용하고 있으며 다양한 분야에서 왕성하게 활동 중인 크리에이터들과의 협업을<br>진행하고 있다.​<br>
					야외 활동에 최적화된 기능성은 물론 운동복과 일상복의 경계를 허물어 활용할 수 있는<br>감각적인 디자인을 갖추고 있어 MZ 세대들의 전폭적인 지지와 선택을 받고 있다.​
				</li>
			</ul>
		</section>
	</div>
	
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
	<script>
		$('.heritage-tab-wrap .tab-btns ul li').each(function(i,v){
			var tabBtn = $(this);
			var tabList = $('.heritage-tab-wrap .tab-lists ul li').eq(i);
			tabBtn.find('a').on('click',function(){				
				if(!tabBtn.hasClass('on')){
					$('.heritage-tab-wrap .tab-btns ul li').removeClass('on');
					$('.heritage-tab-wrap .tab-lists ul li').removeClass('on');
					tabBtn.addClass('on');
					tabList.addClass('on');
				}
			});
		});
		$(window).on('load',function(){
			var tabBtnsSwiper = new Swiper('.swiper-container.tab-btns-slider', {
			  slidesPerView: 'auto',
			  loop: false,
			  speed: 600,
			  /*
			  scrollbar: {
				el: '.poster-slider-wrap .swiper-scrollbar',
				hide: false,
				draggable: true,
			  },*/
			});
		});
	</script>
</body>
</html>