<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
	<div class="cate mot">
		<span class="select">HISTORY</span>
		<ul class="list">
			<li><a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a></li>
			<li><a href="/fnf/m/pages/about/heritage.html">HERITAGE</a></li>
			<li><a href="/fnf/m/pages/about/history.html">HISTORY</a></li>
			<li><a href="#">NEO PARADOGN</a></li>
		</ul>
	</div>
    <div class="sub about">
		<section class="history">
			<div class="title">
				<h2 class="title-bg">ABOUT US .</h2>
				<span>ABOUT US .</span>
			</div>
			<div class="sub-title"><h3 class="mot">HISTORY</h3></div>
			<div class="term-btns swiper-container term-btns-slider">
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a target-list="t0" class="on">2020~</a></li>
					<li class="swiper-slide"><a target-list="t1">2019 - 2013</a></li>
					<li class="swiper-slide"><a target-list="t2">2012 - 2006</a></li>
					<li class="swiper-slide"><a target-list="t3">2005 - 2000</a></li>
					<li class="swiper-slide"><a target-list="t4">1999 - 1992</a></li>
				</ul>
			</div>
			<div class="history-lists">
				<div class="history-list t0 show">
					<div class="y2020">
						<p>디지털 시대로 변화하는 시대적 흐름에 따라 F&amp;F 역시 디지털 기업으로의 변화를 준비하고 있습니다.<br>다양한 데이터 툴을 활용, 접목하여 제품 개발부터 마케팅, 고객 만족까지 전방위적인 분야에 디지털 기업으로서 앞서 나가고 있습니다.<br>F&amp;F는 앞으로 디지털 시대에 앞장서 패션과 IT를 접목해 K-패션의 선두주자가 될 것입니다.</p>						
					</div>	
				</div>
				<div class="history-list t1 show">
					<div class="y2019">
						<ul>
							<li><b class="month">01</b><span>알리바바 전략적 제휴, 본격 중국 진출</span></li>
							<li><b class="month">01</b><span>MLB 온라인 쇼핑몰 ‘티몰’ 입점</span></li>
							<li><b class="month">01</b><span>MS 이동국 이사 영입, <b>DT팀 신설</b></span></li>
						</ul>						
					</div>	
					<div class="y2018">
						<ul>
							<li><b class="month">01</b><span>이탈리아 프리미엄 브랜드 <b>듀베티카</b> 인수</span></li>
							<li><b class="month">01</b><span><b>STRETCH ANGELS</b> 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2017">
						<ul>
							<li><b class="month">01</b><span><b>F&amp;F 동남아시아 진출 (홍콩, 마카오, 대만, 태국, 베트남 등)</b></span></li>
							<li><b class="month">01</b><span><b>디지털트랜스포메이션 시작</b></span></li>
						</ul>						
					</div>	
					<div class="y2014">
						<ul>
							<li><b class="month">08</b><span><b>DISCOVERY KIDS</b> 론칭</span></li>
						</ul>						
					</div>	
				</div>
				<div class="history-list t2 show">
					<div class="y2012">
						<ul>
							<li><b class="month">03</b><span><b>DISCOVERY EXPEDITION</b> 신규 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2010">
						<ul>
							<li><b class="month">09</b><span>F&amp;F 동남아시아 진출 (홍콩, 마카오, 대만, 태국, 베트남 등)</span></li>
							<li><b class="month">02</b><span><b>MLB KIDS</b> 라인 신규 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2008">
						<ul>
							<li><b class="month">04</b><span><b>F&amp;F 역삼동 신사옥 이전</b></span></li>
						</ul>						
					</div>	
					<div class="y2007">
						<ul>
							<li><b class="month">11</b><span>문정 COLLECTED 쇼핑몰 오픈</span></li>
						</ul>						
					</div>	
				</div>
				<div class="history-list t3 show">
					<div class="y2005">
						<ul>
							<li><b class="month">10</b><span><b>BANILA CO 화장품 사업 전개</b></span></li>
						</ul>						
					</div>	
					<div class="y2002">
						<ul>
							<li><b class="month">02</b><span>죽전 COLLECTED 쇼핑몰 오픈<br>ELLE GOLF 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2001">
						<ul>
							<li><b class="month">07</b><span>BANILA B 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2000">
						<ul>
							<li><b class="month">09</b><span><b>디지털화의 시작, 사내 인트라넷 개발</b></span></li>
							<li><b class="month">04</b><span>㈜AM HOUS.COM 법인 설립</span></li>
							<li><b class="month">02</b><span>ABOUT, KUHO 브랜드 전개</span></li>
						</ul>						
					</div>	
				</div>
				<div class="history-list t4 show">
					<div class="y1999">
						<ul>
							<li><b class="month">02</b><span>베네통, 베네통 키즈, 시슬리 합작 법인 설립</span></li>
						</ul>						
					</div>	
					<div class="y1997">
						<ul>
							<li><b class="month">12</b><span>Collected 론칭</span></li>
							<li><b class="month">06</b><span><b>MLB</b> 론칭</span></li>
						</ul>						
					</div>	
					<div class="y1996">
						<ul>
							<li><b class="month">02</b><span><b>Renoma Sports</b> 론칭</span></li>
						</ul>						
					</div>	
					<div class="y1995">
						<ul>
							<li><b class="month">11</b><span><b>㈜에프앤에프</b> 상호 변경</span></li>
						</ul>						
					</div>	
					<div class="y1992">
						<ul>
							<li><b class="month">08</b><span><b>㈜매장 출고 시작일 창립기념일</b></span></li>
							<li><b class="month">07</b><span>㈜벤아트 법인 설립</span></li>
							<li><b class="month">06</b><span>베네통 인수</span></li>
						</ul>						
					</div>	
				</div>
			</div>
		</section>
	</div>
	
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
	<script>

		$('.history .term-btns ul li').each(function(i,v){
			var tabBtn = $(this).find('a');
			tabBtn.on('click',function(){				
				if(!tabBtn.hasClass('on')){
					$('.history .term-btns ul li a').removeClass('on');
					$(this).addClass('on');
					var targetList = $(this).attr('target-list');
					if(targetList != 't0'){
						$('.history .history-lists .history-list').removeClass('show');
						$('.history .history-lists .history-list').each(function(){
							if($(this).hasClass(targetList)) $(this).addClass('show');
						});
					}else{
						$('.history .history-lists .history-list').each(function(){
							if(!$(this).hasClass('show')) $(this).addClass('show');
						});
					}
				}
			});
		});
		$(window).on('load',function(){
			var termBtnsSwiper = new Swiper('.swiper-container.term-btns-slider', {
			  slidesPerView: 'auto',
			  loop: false,
			  speed: 600,
			});
		});
	</script>
</body>
</html>