<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
    <link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="cate mot">
        <span class="select">NEWS</span>
        <ul class="list">
            <li><a href="/fnf/m/pages/news/notice.html">NOTICE</a></li>
            <li><a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a></li>
            <li><a href="/fnf/m/pages/news/news.html">NEWS</a></li>
            <li><a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a></li>
        </ul>
    </div>
    <div class="sub">
        <h2 class="title-bg">NEWS ROOM .</h2>
        <span>NEWS ROOM</span>
        <h3 class="mot">NEWS</h3>
        <section class="news">
            <div class="news">
                <div class="view">
                    <div class="title">
                        <strong>제 20주년 창립기념일 휴무 안내</strong>
                        <span class="date">2019.12.09</span>
                    </div>
                    <div class="txt">
                        뉴스 내용의 공간입니다.<br>
                        1992년 패션업계에 진출한 F&F는 지난 30여 년 동안 새로운 라이프 
                        스타일과 문화로 시대의 가치를 만들고 끊임없이 도전하며 성장해왔습니다. <br><br>
                        <p class="str">저작권자:조선일보</p><br>
                        <a href="#" class="under">기사 원문보기</a><br><br>
                    </div>
                    <div class="page-list f-wrap">
                        <a href="#" class="perv">
                            <span class="ico-prev"></span>
                            <span class="label">이전글</span>
                            <span class="s-txt">제 20주년 창립기념일 휴무 안내 (제 2기 정기)</span>
                        </a>
                        <a href="#" class="next">
                            <span class="ico-next"></span>
                            <span class="label">다음글</span>
                            <span class="s-txt">제 20주년 창립기념일 휴무 안내 (제 2기 정기)</span>
                        </a>
                    </div>
                </div>
                <div class="btn-wrap">
                    <button class="btn basic round">목록</button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
</body>
</html>