<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
    <link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header class="f-wrap sub-header">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="cate mot">
        <span class="select">PRESS RELEASE</span>
        <ul class="list">
            <li><a href="/fnf/m/pages/news/notice.html">NOTICE</a></li>
            <li><a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a></li>
            <li><a href="/fnf/m/pages/news/news.html">NEWS</a></li>
            <li><a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a></li>
        </ul>
    </div>
    <div class="sub">
        <h2 class="title-bg">NEWS ROOM .</h2>
        <span>NEWS ROOM</span>
        <h3 class="mot">PRESS RELEASE</h3>
        <section class="news">
            <div class="press-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="new">
                            <span class="bg-img">
                                <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                            </span>
                            <span class="txt-box">
                                <span class="blur-img">
                                    <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                                </span>
                                <span class="tag blue">브랜드</span>
                                <span class="date">2020-06-05</span>
                                <strong class="title">
                                    디스커버리 익스페디션,F/W 버킷시리즈<br>캠페인 영상 공개
                                </strong>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="bg-img">
                                <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                            </span>
                            <span class="txt-box">
                                <span class="blur-img">
                                    <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                                </span>
                                <span class="tag blue">브랜드</span>
                                <span class="date">2020-06-05</span>
                                <strong class="title">
                                    디스커버리 익스페디션,F/W 버킷시리즈<br>캠페인 영상 공개
                                </strong>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="bg-img">
                                <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                            </span>
                            <span class="txt-box">
                                <span class="blur-img">
                                    <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                                </span>
                                <span class="tag blue">브랜드</span>
                                <span class="date">2020-06-05</span>
                                <strong class="title">
                                    디스커버리 익스페디션,F/W 버킷시리즈<br>캠페인 영상 공개
                                </strong>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="bg-img">
                                <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                            </span>
                            <span class="txt-box">
                                <span class="blur-img">
                                    <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                                </span>
                                <span class="tag blue">브랜드</span>
                                <span class="date">2020-06-05</span>
                                <strong class="title">
                                    디스커버리 익스페디션,F/W 버킷시리즈<br>캠페인 영상 공개
                                </strong>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-page"></div>
            </div>
            <div class="press">
                <ul class="tab-btns style2">
                    <li class="on">ALL</li>
                    <li>기업</li>
                    <li>브랜드</li>
                </ul>
                <div class="tab-container">
                    <div class="tab-con on">
                        <ul class="thum-list size-l">
                            <li>
                                <a href="#" class="new">
                                    <span class="img-box">
                                        <img src="../../assets/images/sub/press_thum01.jpg" alt="">
                                    </span>
                                    <span class="txt-box">    
                                        <span class="tag blue">브랜드</span>
                                        <strong>
                                            추운 겨울에도 스타일리시하게! ‘현아♥던’ 커플이 선택한 플리스는?
                                        </strong>
                                        <span class="date">2020.09.17</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img-box">
                                        <img src="../../assets/images/sub/press_thum02.jpg" alt="">
                                    </span>
                                    <span class="txt-box">    
                                        <span class="tag orange">기업</span>
                                        <strong>
                                            에프앤에프, 창립 28주년 기념 특별한 언택트 기부 행사 진행
                                        </strong>
                                        <span class="date">2020.08.28</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img-box">
                                        <img src="../../assets/images/sub/press_thum03.jpg" alt="">
                                    </span>
                                    <span class="txt-box">    
                                        <span class="tag blue">브랜드</span>
                                        <strong>
                                            디스커버리 익스페디션,더 가볍고 따뜻한 프리미엄 테크 플리스 플리스
                                        </strong>
                                        <span class="date">2020.08.27</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img-box">
                                        <img src="../../assets/images/sub/press_thum04.jpg" alt="">
                                    </span>
                                    <span class="txt-box">    
                                        <span class="tag blue">브랜드</span>
                                        <strong>
                                            디스커버리 익스페디션,20 F/W숏패딩·플리스 프리오더 진행
                                        </strong>
                                        <span class="date">2020.07.22</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img-box">
                                        <img src="../../assets/images/sub/press_thum05.jpg" alt="">
                                    </span>
                                    <span class="txt-box">    
                                        <span class="tag blue">브랜드</span>
                                        <strong>
                                            운동화+뮬(Mule)의 조합, ‘스니커즈 뮬’이 시장을 휩쓴다
                                        </strong>
                                        <span class="date">2020.07.08</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="img-box">
                                        <img src="../../assets/images/sub/press_thum02.jpg" alt="">
                                    </span>
                                    <span class="txt-box">    
                                        <span class="tag orange">기업</span>
                                        <strong>
                                            에프앤에프, 코로나19 지원책 마련···“상생으로 위기 극복”
                                        </strong>
                                        <span class="date">2020.07.08</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="btn-wrap">
                            <a href="#" class="plus-l">
                                더보기<span class="ico-plus"></span>
                            </a>
                        </div>
                    </div>
                    <div class="tab-con"></div>
                    <div class="tab-con"></div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
    <script>
        pressSlider();
    </script>
</body>
</html>