<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>F&F 관리자</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="description" content="">
		<link rel="shortcut icon" href="../../assets/images/favicon.ico">
		<link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
		<link rel="stylesheet" href="../../assets/css/common.css">
		<link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
		<link rel="stylesheet" href="../../assets/css/admin.css?ver=5">
		<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
		<script type="text/javascript" src="../../assets/js/xGeneric.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery.tablednd.js"></script>
		<script type="text/javascript" src="../../assets/js/admin.js"></script>
		<script type="text/javascript" src="../../assets/js/script.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- header  -->
			<div id="header">
				<div class="top">
					<div class="inner">
						<h1><a href="/" target="_blank"><img src="../../assets/images/fnf_logo.png" alt=""></a></h1>
						<div class="etc">
							<p class="user">관리자 님</p>	<a href="" class="btn">로그아웃</a>
						</div>
					</div>
				</div>
				<div class="nav">
					<ul>
						<li><a>MAIN</a>
						</li>
						<li><a>F&F LIFE STYLE</a>
						</li>
						<li><a class="on">NEWS ROOM</a>
						</li>
						<li><a>INVESTORS</a>
						</li>
						<li><a>관리자관리</a>
						</li>
					</ul>
				</div>
				<div class="sub sub01">
					<ul>
						<li><a>배너 관리</a></li>
						<li><a>팝업 관리</a></li>
						<li><a>HOT ISSUES</a></li>
						<li><a>3MIN STORY</a></li>
					</ul>
				</div>
				<div class="sub sub02">
					<ul>
						<li><a>F&F LIFE STYLE</a></li>
						<li><a>PEOPLE STORY</a></li>
						<li><a>TREND BY F&F</a></li>
					</ul>
				</div>
				<div class="sub sub03" style="display:block;">
					<ul>
						<li><a>NOTICE</a></li>
						<li><a>PRESS RELEASE</a></li>
						<li><a>NEWS</a></li>
						<li><a class="on">MEDIA ROOM</a></li>
					</ul>
				</div>
				<div class="sub sub04">
					<ul>
						<li><a>F&F의 현재와 미래</a></li>
						<li><a>경영정보</a></li>
					</ul>
				</div>
				<div class="sub sub05">
					<ul>
						<li><a>관리자관리</a></li>
					</ul>
				</div>
			</div>
			<!-- //header  -->
			<!-- container -->
			<div id="container">
                <h2>MEDIA ROOM</h2>
                <!-- 검색폼 -->
                <div class="search_box">
                    <form>
                    <table border="1">
                        <colgroup>
                            <col width="100">
                            <col width="*">
                        </colgroup>
                        <tbody><tr>
							<th>카테고리별</th>
							<td>
								<select name="KeyOrder" id="KeyOrder" style="width:215px">
									<option value="전체" selected="">전체</option>
									<option value="PHOTO">PHOTO</option>
									<option value="VIDEO">VIDEO</option>
								</select>
							</td>
						</tr>
                            <tr>
                                <th>조건별</th>
                                <td>
                                    <select name="KeyField" id="KeyField" class="mg_r5">
                                        <option value="제목">제목</option>
                                        <option value="내용">내용</option>
                                    </select>
                                    <input type="text" name="KeyWord" id="KeyWord" value="" maxlength="10" />
                                    <a href="#" id="btnSearch" class="btn red mg_r5">검색</a>
                                    <a href="#" class="btn black">전체목록</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </form>
                </div>
                <!-- //검색폼 -->

				<div class="list_top">
                    <p>Total : 총 7건</p>
                </div>
				<form>
                <table border="1" class="tbl">
                    <colgroup>
                        <col width="90">
                        <col width="90">
                        <col width="140">
                        <col width="*">
                        <col width="140">
                        <col width="120">
                        <col width="90">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col" rowspan="2"> <input type="checkbox" id="checkAll" name="checkAll" value=""></th>
                            <th scope="col">번호</th>
                            <th scope="col">카테고리</th>
                            <th scope="col">제목</th>
                            <th scope="col">등록일</th>
                            <th scope="col">게시여부</th>
                            <th scope="col">조회수</th>
                        </tr>
                    </thead>
                    <tbody>             
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>15</td>
                            <td>PHOTO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_on.png" alt="게시"></td>
                            <td>100</td>
                        </tr>               	
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>14</td>
                            <td>PHOTO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>13</td>
                            <td>VIDEO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>12</td>
                            <td>PHOTO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>11</td>
                            <td>PHOTO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>10</td>
                            <td>VIDEO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>9</td>
                            <td>VIDEO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>8</td>
                            <td>PHOTO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox""></td>
                            <td>7</td>
                            <td>VIDEO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>6</td>
                            <td>PHOTO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>5</td>
                            <td>PHOTO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>4</td>
                            <td>PHOTO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>3</td>
                            <td>VIDEO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>2</td>
                            <td>VIDEO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>1</td>
                            <td>VIDEO</td>
                            <td class="t_l"><a href="#">주주총회 소집 공고</a></td>
                            <td>2020-11-24</td>
                            <td><img src="../../assets/images/post_off.png" alt="게시"></td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
                </form>


                <div class="btns">
					<div class="flt_l">
						<a href="#" id="btnRsDel" class="btn black">삭제</a>
					</div>
					
					<div class="flt_r">
						<a href="#" class="btn red">등록</a>
					</div>
				</div>


				<div class="paginate">
					<a href="#" class="first"><img src="../../assets/images/ico_paginate_first.png" alt="first"></a>
					<a href="#" class="prev"><img src="../../assets/images/ico_paginate_prev.png" alt="prev"></a>
					<a href="#" class="link curr">1</a> 
					<a href="#" class="link">2</a> 
					<a href="#" class="link">3</a> 
					<a href="#" class="link">4</a> 
					<a href="#" class="link">5</a> 
					<a href="#" class="next"><img src="../../assets/images/ico_paginate_next.png" alt="next"></a>
					<a href="#" class="last"><img src="../../assets/images/ico_paginate_last.png" alt="last"></a>
				</div>

			</div>
			<!-- // container -->
		</div>
		<!-- // wrap -->
	</body>
</html>