<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>F&F 관리자</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="description" content="">
		<link rel="shortcut icon" href="../../assets/images/favicon.ico">
		<link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
		<link rel="stylesheet" href="../../assets/css/common.css">
		<link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
		<link rel="stylesheet" href="../../assets/css/admin.css?ver=5">
		<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
		<script type="text/javascript" src="../../assets/js/xGeneric.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery.tablednd.js"></script>
		<script type="text/javascript" src="../../assets/js/admin.js"></script>
		<script type="text/javascript" src="../../assets/js/script.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- header  -->
			<div id="header">
				<div class="top">
					<div class="inner">
						<h1><a href="/" target="_blank"><img src="../../assets/images/fnf_logo.png" alt=""></a></h1>
						<div class="etc">
							<p class="user">관리자 님</p>	<a href="" class="btn">로그아웃</a>
						</div>
					</div>
				</div>
				<div class="nav">
					<ul>
						<li><a>MAIN</a>
						</li>
						<li><a>F&F LIFE STYLE</a>
						</li>
						<li><a class="on">NEWS ROOM</a>
						</li>
						<li><a>INVESTORS</a>
						</li>
						<li><a>관리자관리</a>
						</li>
					</ul>
				</div>
				<div class="sub sub01">
					<ul>
						<li><a>배너 관리</a></li>
						<li><a>팝업 관리</a></li>
						<li><a>HOT ISSUES</a></li>
						<li><a>3MIN STORY</a></li>
					</ul>
				</div>
				<div class="sub sub02">
					<ul>
						<li><a>F&F LIFE STYLE</a></li>
						<li><a>PEOPLE STORY</a></li>
						<li><a>TREND BY F&F</a></li>
					</ul>
				</div>
				<div class="sub sub03" style="display:block;">
					<ul>
						<li><a>NOTICE</a></li>
						<li><a>PRESS RELEASE</a></li>
						<li><a>NEWS</a></li>
						<li><a class="on">MEDIA ROOM</a></li>
					</ul>
				</div>
				<div class="sub sub04">
					<ul>
						<li><a>F&F의 현재와 미래</a></li>
						<li><a>경영정보</a></li>
					</ul>
				</div>
				<div class="sub sub05">
					<ul>
						<li><a>관리자관리</a></li>
					</ul>
				</div>
			</div>
			<!-- //header  -->
			<!-- container -->
			<div id="container">
                <h2>MEDIA ROOM</h2>
                <form>
                    <table border="1" class="tbl row">
                        <colgroup>
                            <col width="200">
                            <col width="*">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>카테고리 <span class="es">*</span></th>
                                <td>
                                    <input type="radio" name="b_dsp" id="b_dspY"><label for="b_dspY">PHOTO</label>
                                    <input type="radio" name="b_dsp" id="b_dspN" checked=""><label for="b_dspN">VIDEO</label>
                                </td>
                            </tr>
                            <tr>
                                <th>제목 <span class="es">*</span></th>
                                <td>
                                    <input type="text" name="b_subject" id="b_subject" class="w760"  maxlength="100">
                                </td>
                            </tr>
                            <tr>
                                <th>인트라넷 노출 여부 </th>
                                <td>
                                    <input type="radio" name="b_dsp1" id="b_dspY1"><label for="b_dspY1">노출</label>
                                    <input type="radio" name="b_dsp1" id="b_dspN1" checked=""><label for="b_dspN1">미노출</label>
                                </td>
                            </tr>
                            <tr>
                                <th>서브설명 <span class="es">*</span></th>
                                <td>
                                    <div>
                                        <textarea name="ir1" id="ir1" style="width: 100%; height: 392px;"></textarea>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>배너 이미지(PC)</th>
                                <td>
                                    <input type="file" id="xUpRObjectID" name="xUpRObject">
                                </td>
                            </tr>
                            <tr>
                                <th>배너 이미지(Mobile)</th>
                                <td>
                                    <input type="file" id="xUpRObjectID" name="xUpRObject"><span class="msg">* 이미지 사이즈 : 000 * 000 (JPG / GIF / PNG만 등록 가능)</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="btns t_c">
                    <a href="#" class="btn red mg_r5">확인</a>
                    <a href="#" class="btn black">취소</a>
                </div>
			</div>
			<!-- // container -->
		</div>
		<!-- // wrap -->
	</body>
</html>