<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>F&F 관리자</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="description" content="">
		<link rel="shortcut icon" href="../../assets/images/favicon.ico">
		<link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
		<link rel="stylesheet" href="../../assets/css/common.css">
		<link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
		<link rel="stylesheet" href="../../assets/css/admin.css?ver=5">
		<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
		<script type="text/javascript" src="../../assets/js/xGeneric.js"></script>
		<script type="text/javascript" src="../../assets/js/jquery.tablednd.js"></script>
		<script type="text/javascript" src="../../assets/js/admin.js"></script>
		<script type="text/javascript" src="../../assets/js/script.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- header  -->
			<div id="header">
				<div class="top">
					<div class="inner">
						<h1><a href="/" target="_blank"><img src="../../assets/images/fnf_logo.png" alt=""></a></h1>
						<div class="etc">
							<p class="user">관리자 님</p>	<a href="" class="btn">로그아웃</a>
						</div>
					</div>
				</div>
				<div class="nav">
					<ul>
						<li><a>MAIN</a>
						</li>
						<li><a>F&F LIFE STYLE</a>
						</li>
						<li class="on"><a>NEWS ROOM</a>
						</li>
						<li><a>INVESTORS</a>
						</li>
						<li><a>관리자관리</a>
						</li>
					</ul>
				</div>
				<div class="sub sub01">
					<ul>
						<li><a>배너 관리</a></li>
						<li><a>팝업 관리</a></li>
						<li><a>HOT ISSUES</a></li>
						<li><a>3MIN STORY</a></li>
					</ul>
				</div>
				<div class="sub sub02">
					<ul>
						<li><a>F&F LIFE STYLE</a></li>
						<li><a>PEOPLE STORY</a></li>
						<li><a>TREND BY F&F</a></li>
					</ul>
				</div>
				<div class="sub sub03" style="display:block;">
					<ul>
						<li><a>NOTICE</a></li>
						<li><a>PRESS RELEASE</a></li>
						<li><a class="on">NEWS</a></li>
						<li><a>MEDIA ROOM</a></li>
					</ul>
				</div>
				<div class="sub sub04">
					<ul>
						<li><a>F&F의 현재와 미래</a></li>
						<li><a>경영정보</a></li>
					</ul>
				</div>
				<div class="sub sub05">
					<ul>
						<li><a>관리자관리</a></li>
					</ul>
				</div>
			</div>
			<!-- //header  -->
			<hr>
			<!-- container -->
			<div id="container">
				<h2>NEWS</h2>
		
				<form name="frmReg" id="frmReg" method="post">
				<table border="1" class="tbl row">
					<colgroup>
						<col width="240">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>제목 <span class="es">*</span></th>
							<td>
								<input type="text" name="b_subject" id="b_subject" class="w760" value="" maxlength="100">
							</td>
						</tr>
						<tr>
							<th>인트라넷 노출 여부 <span class="es">*</span></th>
							<td>
								<input type="radio" name="b_req" id="b_reqY" value="" checked=""><label for="b_reqY">노출</label>
								<input type="radio" name="b_req" id="b_reqN" value=""><label for="b_reqN">미노출</label>
							</td>
						</tr>
						<tr>
							<th>내용 <span class="es">*</span></th>
							<td>
								<div>
									<textarea style="width: 100%; height: 392px;"></textarea>
								</div>
							</td>
						</tr>
						<tr>
							<th>저작권</th>
							<td>
								<input type="text" name="b_subject" id="b_subject" class="w760" value="" maxlength="100">
							</td>
						</tr>
						<tr>
							<th>기사 원문 링크</th>
							<td>
								<input type="text" name="b_subject" id="b_subject" class="w760" value="" maxlength="100">
							</td>
						</tr>
						<tr>
							<th>파일첨부</th>
							<td>
								<input type="file" id="xUpRObjectID" name="xUpRObject_T">
							</td>
						</tr>
					</tbody>
				</table>
				</form>


				<div class="btns t_c">
					<a class="btn red mg_r5">확인</a>
					<a class="btn black">취소</a>
				</div>

			</div>
			<!-- // container -->
		</div>
		<!-- // wrap -->
		<div class="dim_all"></div>
		<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
	</body>
</html>