<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/press.html">PRESS RELEASE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li class="on">
                        <a href="#">CEO MESSAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/heritage.html">HERITAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/history.html">HISTORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/neo.html">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/brands/fashion.html">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/career/career01.html">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors02.html">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="about">
		<div class="ceo">
			<h2 class="title-bg">ABOUT US .</h2>
			<span>ABOUT US .</span>
			<div class="sub-title"><h3 class="mot">CEO MESSAGE</h3></div>
			<h4>“디지털 글로벌 패션 리더 F&amp;F”</h4>
			<ul class="text-division">
				<li>
					<p>사람들의 삶의 방식, 태도 등 라이프스타일을 투영해 하나의 새로운 문화를 조성하는 것이 F&amp;F가 생각하는 패션입니다.<br>
					F&amp;F는 '공유-공감-소통'의 핵심 역량과 디지털 시대를 이끄는 패션 트렌드 혁신을 통해 '디지털 패션 글로벌 리더'로서 K-패션을 선도하겠습니다.
					</p>
				</li>
			</ul>
			<div class="ceo-photo"><img src="../../assets/images/sub/ceo_photo.png" alt="김창수 CEO"></div>
			<div class="sub-title"><h3 class="mot">영상으로 만나는 CEO</h3></div>
			<div class="ceo-video-wrap" onclick="javascript:ceoVideoPlayPause(this);"></div>
			<div class="poster-slider-wrap">
				<div class="swiper-container poster-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster1.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster1.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster2.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster2.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster3.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster3.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster4.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster4.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a onclick="javascript:ceoVideoChange(this);" data-src="../../assets/images/sub/test-poster5.png" data-source="../../assets/images/FNF.mp4">
								<div class="poster-bg" style="background-image: url(../../assets/images/sub/test-poster5.png);"><b class="poster-bg-color">play</b></div>
								<p>2020 신년인사</p>
							</a>
						</div>
					</div>
					
					<div class="swiper-controler">
						<div class="swiper-scrollbar-wrap">
							<!-- Add Scrollbar -->
							<div class="swiper-bar"></div>
						</div>
						<div class="swiper-arrows">
							<!-- Add Arrows -->
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">FAMILY SITE</option>
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>
	<script>
	var posterSwiper = new Swiper('.poster-slider-wrap .swiper-container', {
	  slidesPerView: 'auto',
	  spaceBetween: 30,
	  loop: false,
	  speed: 600,
	 /*scrollbar: {
		el: '.poster-slider-wrap .swiper-scrollbar',
        type: 'progressbar',
	  },*/
        pagination: {
            el: '.poster-slider-wrap .swiper-bar',
            type: 'progressbar',
        },
	  navigation: {
		nextEl: '.poster-slider-wrap .swiper-button-next',
		prevEl: '.poster-slider-wrap .swiper-button-prev',
	  },
	});
	function ceoVideoPlayPause(e){
		var targetVideo = document.getElementById("ceo-video"); 
		if (targetVideo.paused) {
			targetVideo.play(); 
			if($(e).find('.play-dim').length >= 1 && $(e).find('.play-dim').is(':visible')) $(e).find('.play-dim').hide();
			if($(e).find('.dim').length >= 1 && $(e).find('.dim').is(':visible')) $(e).find('.dim').hide();
		}
		else { 
			targetVideo.pause(); 
			if($(e).find('.play-dim').length >= 1 && !$(e).find('.play-dim').is(':visible')) $(e).find('.play-dim').show();
			if($(e).find('.dim').length >= 1 && !$(e).find('.dim').is(':visible')) $(e).find('.dim').show();
		}
	}
	function ceoVideoChange(e){
		var targetA = $(e),
		 posterSrc = targetA.attr('data-src'),
		 sourceSrc = targetA.attr('data-source'),
		 ceoVideo = $('.ceo-video-wrap'),
		 ceoVideoHtml = '';
		 ceoVideoHtml += '<video id="ceo-video" loop="" poster="	';
		 ceoVideoHtml += posterSrc;
		 ceoVideoHtml += '"><source src="';
		 ceoVideoHtml += sourceSrc;
		 ceoVideoHtml += '" type="video/mp4">이 브라우저는 비디오 태그를 지원하지 않습니다.</video><div class="dim"></div><div class="play-dim"></div>';
		 ceoVideo.html(ceoVideoHtml);
	}
	function ceoVideoChangeSet(){
		var targetA = $('.poster-slider-wrap .swiper-container .swiper-slide:first-child a'),
		 posterSrc = targetA.attr('data-src'),
		 sourceSrc = targetA.attr('data-source'),
		 ceoVideo = $('.ceo-video-wrap'),
		 ceoVideoHtml = '';
		 ceoVideoHtml += '<video id="ceo-video" loop="" poster="	';
		 ceoVideoHtml += posterSrc;
		 ceoVideoHtml += '"><source src="';
		 ceoVideoHtml += sourceSrc;
		 ceoVideoHtml += '" type="video/mp4">이 브라우저는 비디오 태그를 지원하지 않습니다.</video><div class="dim"></div><div class="play-dim"></div>';
		 ceoVideo.html(ceoVideoHtml);
	}
	ceoVideoChangeSet();
	</script>
</body>
</html>