<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/press.html">PRESS RELEASE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/about/ceo.html">CEO MESSAGE</a>
                    </li>
                    <li class="on">
                        <a href="#">HERITAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/history.html">HISTORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/neo.html">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/brands/fashion.html">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/career/career01.html">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors02.html">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="about">
		<div class="heritage">
			<h2 class="title-bg">ABOUT US .</h2>
			<span>ABOUT US .</span>
			<div class="sub-title"><h3 class="mot">WHO WE ARE</h3></div>
			<div class="heritage-info">
				<div class="heritage-vector">heritage-vector</div>
				<p><span>법인명</span>F&amp;F [Fashion &amp; Forward, 에프앤에프​]</p>
				<p><span>설립일</span>1972년 2월 24일 [법인전환]</p>
				<p><span>상장일</span>1984년 10월 4일</p>
				<p><span>대표이사</span>김창수</p>
				<p><span>매출액</span>9,103억 3,656만(2019.12)</p>
				<p><span>직원수</span>347명(2020.03)</p>
				<p><span>사업소개</span>서울 강남구 언주로 541 에프앤에프 본관 사옥</p>
			</div>
			<div class="our-vmv">
				<ul>
					<li><b class="right_title mot">VISION​</b><span>디지털 시대에 걸맞는 패션을 통해 전세계인들과<br>소통하고 발전해 나가는 글로벌 리더로 성장합니다.​</span></li>
					<li><b class="right_title mot">MISSION</b><span><b>일상을 더 멋지게!</b>​<br>우리는 모두의 멋진 일상을 응원하고<br>이들의 멋진 삶을 지원합니다.​</span></li>
					<li><b class="right_title mot">OUR<br>VALUE​</b><span>"공유 - 공감 - 소통" 의 키워드로 다양하고 새로운 문화를 흡수하며<br>디지털 시대의 변화에 맞는 뉴패러다임을 제시하며​,<br>K-패션의 선두주자로서 혁신적인  디지털 트랜스포메이션에 앞장서<br>새로운 라이프 스타일 문화와 가치를 함께 만들어 나갑니다.​</span></li>
				</ul>
			</div>
			<div class="sub-title"><h3 class="mot">BRAND</h3></div>
			<div class="heritage-tab-wrap">
				<div class="tab-btns">
					<ul>
						<li class="mot on"><a>DISCOVERTY</a><i class="activebar">bar</i></li>
						<li class="mot"><a>MLB</a><i class="activebar">bar</i></li>
						<li class="mot"><a>MLB KIDS</a><i class="activebar">bar</i></li>
						<li class="mot"><a>STRETCH ANGELS</a><i class="activebar">bar</i></li>
						<li class="mot"><a>DUVETICA</a><i class="activebar">bar</i></li>
						<li class="mot"><a>BANILA CO</a><i class="activebar">bar</i></li>
					</ul>
				</div>
				<div class="tab-lists">
					<ul>
						<li class="on">
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p><span class="highlight">‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의 삶을<br>흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​<span></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p>‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의 삶을<br>흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p><span class="highlight">‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의 삶을<br>흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​<span></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p>‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의 삶을<br>흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p><span class="highlight">‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의 삶을<br>흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​<span></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="left-image"><img src="../../assets/images/sub/test_discovery.png"></div>
								<div class="right-text">
									<div class="title-image"><img src="../../assets/images/sub/dis_logo.png"></div>
									<p>정통 아웃도어를 라이프 스타일 아웃도어로 성장 시켜 변화를 주도한 브랜드</p>
									<p>자연에 대한 호기심에서 출발하여 그 안에 다양성을 발견하고,<br>아웃도어를    넘어선 테크니컬 라이프 스타일을 실현하며<br>호기심과 도전 정신 있는 삶을 지원하는 브랜드</p>
									<p>‘세상은 즐거움으로 가득하다’ 혁신적인 아웃도어를 통해 당신의 삶을<br>흥미진진한 탐험과 발견의 즐거움 속으로 안내한다.​</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="sub-title"><h3 class="mot">성장</h3></div>
			<div class="growth-grape">
				<img src="../../assets/images/sub/test_grape.jpg">
			</div>	
			<ul class="text-division">
				<li>
					디스커버리는 2017년도부터 디지털의 중요성을 인지하고 소비자의 소비 패턴 및 날씨 변화,<br>선호도 등의 빅데이터를 활용하여 트렌드를 분석하고 이를 디자인, 마케팅 등에 적용하여<br>매출을 견인하는 상품들을 발굴하고 있다.​<br></br>
					또한 디지털 콘텐츠를 활용한 소비자와의 활발한 소통을 위해 TV 광고 외 SNS 채널을<br>적극적으로 활용하고 있으며 다양한 분야에서 왕성하게 활동 중인 크리에이터들과의 협업을<br>진행하고 있다.​
				</li>
				<li>
					야외 활동에 최적화된 기능성은 물론 운동복과 일상복의 경계를 허물어 활용할 수 있는<br>감각적인 디자인을 갖추고 있어 MZ 세대들의 전폭적인 지지와 선택을 받고 있다.​
				</li>
			</ul>
		</div>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">FAMILY SITE</option>
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>
	<script>
		$('.heritage-tab-wrap .tab-btns ul li').each(function(i,v){
			var tabBtn = $(this);
			var tabList = $('.heritage-tab-wrap .tab-lists ul li').eq(i);
			tabBtn.find('a').on('mouseover',function(){				
				if(!tabBtn.hasClass('on')){
					$('.heritage-tab-wrap .tab-btns ul li').removeClass('on');
					$('.heritage-tab-wrap .tab-lists ul li').removeClass('on');
					tabBtn.addClass('on');
					tabList.addClass('on');
				}
			});
		});
	</script>
</body>
</html>