<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/press.html">PRESS RELEASE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/about/ceo.html">CEO MESSAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/heritage.html">HERITAGE</a>
                    </li>
                    <li class="on">
                        <a href="#">HISTORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/neo.html">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/brands/fashion.html">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/career/career01.html">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors02.html">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="about">
		<div class="history">
			<h2 class="title-bg">ABOUT US .</h2>
			<span>ABOUT US .</span>
			<div class="sub-title"><h3 class="mot">HISTORY</h3></div>
			<div class="term-btns">
				<ul>
					<li><a target-list="t0" class="on">2020~</a></li>
					<li><a target-list="t1">2019 - 2013</a></li>
					<li><a target-list="t2">2012 - 2006</a></li>
					<li><a target-list="t3">2005 - 2000</a></li>
					<li><a target-list="t4">1999 - 1992</a></li>
				</ul>
			</div>
			<div class="history-lists">
				<div class="history-list t0 show">
					<div class="y2020">
						<p>디지털 시대로 변화하는 시대적 흐름에 따라 F&amp;F 역시 디지털 기업으로의 변화를 준비하고 있습니다.<br>다양한 데이터 툴을 활용, 접목하여 제품 개발부터 마케팅, 고객 만족까지 전방위적인 분야에<br>디지털 기업으로서 앞서 나가고 있습니다.<br>F&amp;F는 앞으로 디지털 시대에 앞장서 패션과 IT를 접목해 K-패션의 선두주자가 될 것입니다.</p>						
					</div>	
				</div>
				<div class="history-list t1 show">
					<div class="y2019">
						<ul>
							<li><b class="month">01</b><span>알리바바 전략적 제휴, 본격 중국 진출</span></li>
							<li><b class="month">01</b><span>MLB 온라인 쇼핑몰 ‘티몰’ 입점</span></li>
							<li><b class="month">01</b><span>MS 이동국 이사 영입, <b>DT팀 신설</b></span></li>
						</ul>						
					</div>	
					<div class="y2018">
						<ul>
							<li><b class="month">01</b><span>이탈리아 프리미엄 브랜드 <b>듀베티카</b> 인수</span></li>
							<li><b class="month">01</b><span><b>STRETCH ANGELS</b> 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2017">
						<ul>
							<li><b class="month">01</b><span><b>F&amp;F 동남아시아 진출 (홍콩, 마카오, 대만, 태국, 베트남 등)</b></span></li>
							<li><b class="month">01</b><span><b>디지털트랜스포메이션 시작</b></span></li>
						</ul>						
					</div>	
					<div class="y2014">
						<ul>
							<li><b class="month">08</b><span><b>DISCOVERY KIDS</b> 론칭</span></li>
						</ul>						
					</div>	
				</div>
				<div class="history-list t2 show">
					<div class="y2012">
						<ul>
							<li><b class="month">03</b><span><b>DISCOVERY EXPEDITION</b> 신규 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2010">
						<ul>
							<li><b class="month">09</b><span>F&amp;F 동남아시아 진출 (홍콩, 마카오, 대만, 태국, 베트남 등)</span></li>
							<li><b class="month">02</b><span><b>MLB KIDS</b> 라인 신규 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2008">
						<ul>
							<li><b class="month">04</b><span><b>F&amp;F 역삼동 신사옥 이전</b></span></li>
						</ul>						
					</div>	
					<div class="y2007">
						<ul>
							<li><b class="month">11</b><span>문정 COLLECTED 쇼핑몰 오픈</span></li>
						</ul>						
					</div>	
				</div>
				<div class="history-list t3 show">
					<div class="y2005">
						<ul>
							<li><b class="month">10</b><span><b>BANILA CO 화장품 사업 전개</b></span></li>
						</ul>						
					</div>	
					<div class="y2002">
						<ul>
							<li><b class="month">02</b><span>죽전 COLLECTED 쇼핑몰 오픈<br>ELLE GOLF 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2001">
						<ul>
							<li><b class="month">07</b><span>BANILA B 론칭</span></li>
						</ul>						
					</div>	
					<div class="y2000">
						<ul>
							<li><b class="month">09</b><span><b>디지털화의 시작, 사내 인트라넷 개발</b></span></li>
							<li><b class="month">04</b><span>㈜AM HOUS.COM 법인 설립</span></li>
							<li><b class="month">02</b><span>ABOUT, KUHO 브랜드 전개</span></li>
						</ul>						
					</div>	
				</div>
				<div class="history-list t4 show">
					<div class="y1999">
						<ul>
							<li><b class="month">02</b><span>베네통, 베네통 키즈, 시슬리 합작 법인 설립</span></li>
						</ul>						
					</div>	
					<div class="y1997">
						<ul>
							<li><b class="month">12</b><span>Collected 론칭</span></li>
							<li><b class="month">06</b><span><b>MLB</b> 론칭</span></li>
						</ul>						
					</div>	
					<div class="y1996">
						<ul>
							<li><b class="month">02</b><span><b>Renoma Sports</b> 론칭</span></li>
						</ul>						
					</div>	
					<div class="y1995">
						<ul>
							<li><b class="month">11</b><span><b>㈜에프앤에프</b> 상호 변경</span></li>
						</ul>						
					</div>	
					<div class="y1992">
						<ul>
							<li><b class="month">08</b><span><b>㈜매장 출고 시작일 창립기념일</b></span></li>
							<li><b class="month">07</b><span>㈜벤아트 법인 설립</span></li>
							<li><b class="month">06</b><span>베네통 인수</span></li>
						</ul>						
					</div>	
				</div>
			</div>
		</div>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">FAMILY SITE</option>
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>
	<script>
		$('.history .term-btns ul li').each(function(i,v){
			var tabBtn = $(this).find('a');
			tabBtn.on('click',function(){				
				//if(!tabBtn.hasClass('on')){
					var targetList = $(this).attr('target-list');
					$('.history .history-lists .history-list').each(function(){
						if($(this).hasClass(targetList)){
							var targetScroll = $(this).offset().top - 202;
							$('html').animate({scrollTop : targetScroll},500);
						}
					});
				//}
			});
		});
	</script>
</body>
</html>