<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/press.html">PRESS RELEASE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/about/ceo.html">CEO MESSAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/heritage.html">HERITAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/history.html">HISTORY</a>
                    </li>
                    <li class="on">
                        <a href="#">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/brands/fashion.html">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/career/career01.html">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors02.html">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="about">
		<div class="neo">
			<h2 class="title-bg">ABOUT US .</h2>
			<span>ABOUT US .</span>
			<div class="sub-title"><h3 class="mot">NEO PARADIGM</h3></div>
			<h4>“에프앤에프는 따뜻한 세상을 만드는 행복한 나눔을 실천합니다.”</h4>
			<div>
				<div class="banner"><img src="../../assets/images/sub/better_banner.png" alt="BEAR.BETTER"></div>
				<ul class="paradigm-lists">
					<li>
						<div style="background-image:url(../../assets/images/sub/deal_ico.png);">물품거래</div>
						<p><i>o</i>발달장애인을 위한 사회적기업 ‘베어베터’와 파트너십 유지</p>
						<p><i>o</i>사내 복지물품, 조식, 화훼 등 임직원 복리후생 물품을 거래 </p>
					</li>
					<li>
						<div style="background-image:url(../../assets/images/sub/eco_ico.png);">친환경 활동</div>
						<p><i>o</i>버려지는 자원을 최소화하기 위해 ‘페이퍼리스(Paperless)’ 업무환경을 구축</p>
						<p><i>o</i>2019년 플라스틱 프리 챌린지에 참여하여 구내 플라스틱 쓰레기 문제 해결에 동참</p>
					</li>
				</ul>
				<ul class="paradigm-lists">
					<li>
						<div style="background-image:url(../../assets/images/sub/support_ico.png);">기금 후원</div>
						<p><i>o</i>음료 판매 수익금 사회적 소외계층을 후원</p>
						<p><i>o</i>코로나 바이러스 감영증 극복위한 상생경영 활동<span>대구지역 일부매장에 인건비등에 활용할 수 있는 매장 운영 지원금, 임대료 50% 지원하고<br>에프앤코(F&amp;Co)도 피부 세정과 보습에 도움이 되는 클렌저, 보습크림 등 약 900여 개 제품을 대구•경북 의료진들에게 전달</span></p>
					</li>
				</ul>
			</div>
			<div>
				<div class="banner"><img src="../../assets/images/sub/gn_banner.png" alt="굿네이버스"></div>
				<ul class="paradigm-lists">
					<li>
						<div style="background-image:url(../../assets/images/sub/donate_ico.png);">기부</div>
						<p><i>o</i>창립기념일을 맞이하여 코로나 19 극복을 위해 소외계층 경제지원금 기부/후원<span>20년 8월 창립기념일을 맞이하여 사내 언택트 옥션 행사 진행<br>어린이날을 맞이하여 취약계층 어린이를 위해 바닐라코 제품 전달</span></p>
					</li>
					<li>
						<div style="background-image:url(../../assets/images/sub/operation_ico.png);">착한경영</div>
						<p><i>o</i>아이, 가족 친화적 활동<span>MLB KIDS는 15년부터 자유롭고 독립적인 어린이들의 라이프스타일을 응원하고<br>존중하는 ‘슈퍼팬키즈(SUPERFANKIDS)’ 글로벌 캠페인을 진행하고 20년에는<br>‘MLBFAM’ 캠페인을 통해 패밀리 화보 무료 촬영 이벤트를 진행</span></p>
					</li>
				</ul>
			</div>
			<div>
				<div class="banner"><img src="../../assets/images/sub/ysu_banner.png" alt="연세대학교"></div>
				<ul class="paradigm-lists">
					<li>
						<div style="background-image:url(../../assets/images/sub/donate_ico.png);">기부</div>
						<p><i>o</i>연세춘추 신문 : 주간 교내학보 신문 (개강시기) 후원</p>
						<p><i>o</i>소식지, 연고전 행사 및 연세 상경인의 밤 후원금 지원</p>
					</li>
				</ul>
			</div>
			<h4>그 외의 다양한 후원 및 프로모션 진행</h4>
			<div class="etc-lists">
				<ul>
					<li class="etc-list"><div><img src="../../assets/images/sub/etc1.png" alt="환경재단"></div><div><p><i>o</i>2019년 제 14회 그린보트 후원 (서울 디자인 고교 학생 10명 참가비 지원)<br>서울환경영화제 관련 협업제안</p></div></li>
					<li class="etc-list"><div><img src="../../assets/images/sub/etc2.png" alt="날마다 좋은날"></div><div><p><i>o</i>2019 나눔과 베품, 새희망의 冬至" 행사비 후원의 건</p></div></li>
					<li class="etc-list"><div><img src="../../assets/images/sub/etc3.png" alt="연세대학교 의료원"></div><div><p><i>o</i>연세의료원 암병원(중입자도입) 기금후원</p></div></li>
					<li class="etc-list"><div><img src="../../assets/images/sub/etc4.png" alt="ZEROPROJECT"></div><div><p><i>o</i>여성의 건강과 환경 등 바닐라코가 추구하는 가치와 맞는브랜드와의<br>컬레버레이션 프로모션</p></div></li>
					<li class="etc-list"><div><img src="../../assets/images/sub/etc5.png" alt="어린이재단"></div><div><p><i>o</i>어린이날을 맞이하여 취약계층 어린이를 위해 재단을 통해 물품 전달<br><span>- 라라랩 히알루론샷 모이스처라이징 마스크</span></p></div></li>
					<li class="etc-list"><div><img src="../../assets/images/sub/etc6.png" alt="대구의료원"></div><div><p><i>o</i>코로나 19 지원<br><span>- 라라랩 히알루론샷 모이스처라이징 마스크<span></p></div></li>
					<li class="etc-list"><div><img src="../../assets/images/sub/etc7.png" alt="Compassion"></div><div><p><i>o</i>기관후원자 답례<br><span>- 라라랩 히알루론샷 모이스처라이징 마스크</span></p></div></li>
				</ul>
			</div>
		</div>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">FAMILY SITE</option>
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>
	<script>
		$('.history .term-btns ul li').each(function(i,v){
			var tabBtn = $(this).find('a');
			tabBtn.on('click',function(){				
				if(!tabBtn.hasClass('on')){
					$('.history .term-btns ul li a').removeClass('on');
					$(this).addClass('on');
					var targetList = $(this).attr('target-list');
					if(targetList != 'all'){
						$('.history .history-lists .history-lists').removeClass('show');
						$('.history .history-lists .history-lists').each(function(){
							if($(this).hasClass(targetList)) $(this).addClass('show');
						});
					}else{
						$('.history .history-lists .history-lists').each(function(){
							if(!$(this).hasClass('show')) $(this).addClass('show');
						});
					}
				}
			});
		});
	</script>
</body>
</html>