<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BORN</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
	<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header>
		<div class="header-wrap">
			<div>
				<a class="menu-btn"><img src="../../assets/images/menu_ico.png" alt="menu btn"></a>
				<div class="header"><a href="/theborn/m/pages/main/main.html"><img src="../../assets/images/top_logo.png" alt="THE BORN Logo Image"></a></div>
			</div>
		</div>
		<div class="menu-dim">&nbsp;</div>
		<div class="all-menu">
			<div>
				<div class="ham-head">
					<a class="ham-logo"><img src="../../assets/images/ham_logo.png" alt="THE BORN Logo Image"></a>
					<a class="ham-close-btn"><img src="../../assets/images/close_btn_b.png" alt="close"></a>
				</div>
				<div class="ham-body">
					<ul>
						<li>
							<a href="/theborn/m/pages/cate/cate_1.html">더본코리아</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_1.html">더본코리아</a></dd>
							</dl>
						</li>
						<li class="on">
							<a href="/theborn/m/pages/cate/cate_2.html">브랜드</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_2.html">브랜드</a></dd>
							</dl>
						</li>
						<li class="menuToggle">
							<a>뉴스&미디어</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_3.html?tabindex=0indexnum">뉴스</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_3.html?tabindex=1indexnum">미디어</a></dd>
							</dl>
						</li>
						<li class="menuToggle">
							<a>창업문의</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_4.html?tabindex=0indexnum">창업 상담 신청</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_4.html?tabindex=1indexnum">창업 절차</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_4.html?tabindex=2indexnum">자주 묻는 질문</a></dd>
							</dl>
						</li>
						<li class="menuToggle">
							<a>창업설명회</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_5.html?tabindex=0indexnum">창업설명회 신청</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_5.html?tabindex=1indexnum">창업설명회장 안내</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </header>
    <div id="container" class="cate">
        <section>
			<div class="cate-title-wrap">
				<div class="cate-title">
					<h3>브랜드</h3>
					<p>
					더본코리아의 <b>다양한 브랜드와 가맹 혜택</b>을 소개합니다.<br>
					세부내용은 브랜드 홈페이지와 뉴스&미디어에서<br>확인 가능합니다.
					</p>
					<div class="cate-nav"><span>HOME</span>&nbsp;&gt;&nbsp;<span class="curr">브랜드</span></div>
				</div>
			</div>
			<div class="content brand">
				<div>
					<div class="brand-lists">
						<ul class="listCheck">
							<li>
								<div>
									<div class="img-box" style="background-image:url(../../assets/images/cate/brand_bg_1.png);"></div>
									<div class="txt-box">
										<p class="logo-ico" style="background-image:url(../../assets/images/logo-ico-db.png)" alt="Brand Logo Image">&nbsp;</p>
										<dl>
											<dd>· 800호점 오픈 기념 가맹비 할인 진행 중</dd>
											<dd>· 교육비, 기물구매비 일부 할인 진행중</dd>
										</dl>
										<a class="brand-home-move">홈페이지 바로가기</a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<div class="img-box" style="background-image:url(../../assets/images/cate/brand_bg_2.png);"></div>
									<div class="txt-box">
										<p class="logo-ico" style="background-image:url(../../assets/images/logo-ico-mak.png)" alt="Brand Logo Image">&nbsp;</p>
										<dl>
											<dd>· 100개점 가맹비면제</dd>
											<dd>· 교육비, 기물구매비 일부 할인 진행중  </dd>
										</dl>
										<a class="brand-home-move">홈페이지 바로가기</a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<div class="img-box" style="background-image:url(../../assets/images/cate/brand_bg_3.png);"></div>
									<div class="txt-box">
										<p class="logo-ico" style="background-image:url(../../assets/images/logo-ico-rp.png)" alt="Brand Logo Image">&nbsp;</p>
										<dl>
											<dd>· 업종 전환시 최대 1천만원까지 지원</dd>
											<dd>· 교육비, 기물구매비 일부 할인 진행중</dd>
										</dl>
										<a class="brand-home-move">홈페이지 바로가기</a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<div class="img-box" style="background-image:url(../../assets/images/cate/brand_bg_4.png);"></div>
									<div class="txt-box">
										<p class="logo-ico" style="background-image:url(../../assets/images/logo-ico-be.png)" alt="Brand Logo Image">&nbsp;</p>
										<dl>
											<dd>· 800호점 오픈 기념 가맹비 할인 진행 중</dd>
											<dd>· 교육비, 기물구매비 일부 할인 진행중</dd>
										</dl>
										<a class="brand-home-move">홈페이지 바로가기</a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<div class="img-box" style="background-image:url(../../assets/images/cate/brand_bg_5.png);"></div>
									<div class="txt-box">
										<p class="logo-ico" style="background-image:url(../../assets/images/logo-ico-lc.png)" alt="Brand Logo Image">&nbsp;</p>
										<dl>
											<dd>· 100개점 가맹비면제</dd>
											<dd>· 교육비, 기물구매비 일부 할인 진행중</dd>


										</dl>
										<a class="brand-home-move">홈페이지 바로가기</a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<div class="img-box" style="background-image:url(../../assets/images/cate/brand_bg_6.png);"></div>
									<div class="txt-box">
										<p class="logo-ico" style="background-image:url(../../assets/images/logo-ico-ss.png)" alt="Brand Logo Image">&nbsp;</p>
										<dl>
											<dd>· 100개점 가맹비면제</dd>
											<dd>· 교육비, 기물구매비 일부 할인 진행중</dd>
										</dl>
										<a class="brand-home-move">홈페이지 바로가기</a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<div class="img-box" style="background-image:url(../../assets/images/cate/brand_bg_7.png);"></div>
									<div class="txt-box">
										<p class="logo-ico" style="background-image:url(../../assets/images/logo-ico-hs.png)" alt="Brand Logo Image">&nbsp;</p>
										<dl>
											<dd>· 업종 전환시 최대 1천만원까지 지원</dd>
											<dd>· 교육비, 기물구매비 일부 할인 진행중</dd>
										</dl>
										<a class="brand-home-move">홈페이지 바로가기</a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<div class="img-box" style="background-image:url(../../assets/images/cate/brand_bg_8.png);"></div>
									<div class="txt-box">
										<p class="logo-ico" style="background-image:url(../../assets/images/logo-ico-is.png)" alt="Brand Logo Image">&nbsp;</p>
										<dl>
											<dd>· 800호점 오픈 기념 가맹비 할인 진행 중</dd>
											<dd>· 교육비, 기물구매비 일부 할인 진행중</dd>
										</dl>
										<a class="brand-home-move">홈페이지 바로가기</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="btn-wrap">
						<button class="more-btn">더 보기</button>
					</div>
					<!--
					<div class="paginate">
						<a href="#" class="prev"><img src="../../assets/images/page_prev_btn.png" alt="prev"></a>
						<a href="#" class="link curr">1</a> 
						<a href="#" class="link">2</a> 
						<a href="#" class="link">3</a> 
						<a href="#" class="link">4</a> 
						<a href="#" class="link">5</a> 
						<a href="#" class="next"><img src="../../assets/images/page_next_btn.png" alt="next"></a>
					</div>
					-->
				</div>
			</div>
        </section>
    </div>
    <footer class="f-wrap">
		<div>
			<div class="left">
				<div class="footer-person"><a>개인정보처리방침</a></div>
				<div class="footer-info">
					<ul>
						<li>(주)더본코리아</li>
						<li>사업자등록번호 211-86-00870</li>
						<li>대표이사 백종원</li>
					</ul>
					<ul>
						<li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
						<li>팩스: 02-511-3864</li>
					</ul>
					<ul>
						<li>본사 대표전화 및 가맹상담전화 : 02-549-3864</li>
						<li>빽다방 가맹상담전화: 02-3447-0410</li>
						<li>고객센터: 1544-2360</li>
					</ul>
					<ul>
						<li>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="family-site">
					<span class="nt">패밀리 사이트 바로가기</span>
					<select onchange="window.open(value,'_blank');">
						<option value="http://www.theborn.co.kr/">더본코리아</option>
						<option value="http://newmaul.com/">새마을식당</option>
						<option value="http://ssambap.co.kr/">원조쌈밥집</option>
						<option value="http://paikdabang.com/">빽다방</option>
						<option value="http://hanshinpocha.com/">한신포차</option>
						<option value="http://paiksbeer.com/">백스비어</option>
						<option value="http://dolbaegi.com/">돌배기집</option>
						<option value="http://www.0410noodle.com/">미정국수0410</option>
						<option value="http://udon0410.com/">역전우동</option>
						<option value="http://rolling-pasta.com/">롤링파스타</option>
						<option value="http://in-saeng.com/">인생설렁탕</option>
						<option value="http://www.licun8888.com/">리춘시장</option>
					</select>
				</div>
			</div>
        </div>
    </footer>
</body>
</html>