<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BORN</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
	<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header>
		<div class="header-wrap">
			<div>
				<a class="menu-btn"><img src="../../assets/images/menu_ico.png" alt="menu btn"></a>
				<div class="header"><a href="/theborn/m/pages/main/main.html"><img src="../../assets/images/top_logo.png" alt="THE BORN Logo Image"></a></div>
			</div>
		</div>
		<div class="menu-dim">&nbsp;</div>
		<div class="all-menu">
			<div>
				<div class="ham-head">
					<a class="ham-logo"><img src="../../assets/images/ham_logo.png" alt="THE BORN Logo Image"></a>
					<a class="ham-close-btn"><img src="../../assets/images/close_btn_b.png" alt="close"></a>
				</div>
				<div class="ham-body">
					<ul>
						<li class="on">
							<a href="/theborn/m/pages/cate/cate_1.html">더본코리아</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_1.html">더본코리아</a></dd>
							</dl>
						</li>
						<li>
							<a href="/theborn/m/pages/cate/cate_2.html">브랜드</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_2.html">브랜드</a></dd>
							</dl>
						</li>
						<li class="menuToggle">
							<a>뉴스&미디어</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_3.html?tabindex=0indexnum">뉴스</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_3.html?tabindex=1indexnum">미디어</a></dd>
							</dl>
						</li>
						<li class="menuToggle">
							<a>창업문의</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_4.html?tabindex=0indexnum">창업 상담 신청</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_4.html?tabindex=1indexnum">창업 절차</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_4.html?tabindex=2indexnum">자주 묻는 질문</a></dd>
							</dl>
						</li>
						<li class="menuToggle">
							<a>창업설명회</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_5.html?tabindex=0indexnum">창업설명회 신청</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_5.html?tabindex=1indexnum">창업설명회장 안내</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </header>
    <div id="container" class="cate">
        <section>
			<div class="cate-title-wrap">
				<div class="cate-title">
					<h3>더본코리아</h3>
					<p>
						착한 가격, 대중적인 메뉴의 브랜드를 운영하는 더본코리아는<br>
						<b>모든 고객께서 부담없는 가격에 푸짐한 음식을 맛보고,<br>더불어 즐거움까지 느끼실 수 있는 한끼 식사를 만드는 것이<br>목표</b>입니다.
					</p>
					<div class="cate-nav"><span>HOME</span>&nbsp;&gt;&nbsp;<span class="curr">더본코리아</span></div>
				</div>
			</div>
			<div class="content theborn">
				<div>
					<div class="theborn-msg-wrap">
						<div class="theborn-msg">							
						</div>
					</div>
					<div class="theborn-msg-wrap type2">
						<div class="theborn-msg">
							<h4>안녕하세요! 백종원입니다.</h4>
							<p>음식에 대한 끊임없는 관심과 탐구를 목표로 삼는 사람,<br>음식에 있어서 만큼은 누구보다도 더 많은 걸 알고 싶은 사람 ‘백종원’<br>그것이 지금의 저이고, 앞으로도 바라는 저의 모습입니다.<br><br>
							지금까지도 저는 고객들의 행복한 표정을 그리며 머리속으로<br>수십개의 식당을 세웠다가 허물기를 반복합니다.<br>어떤 음식을 선보일까, 어떤 컨셉을 고객들이 좋아할까,<br>이런 고민을 하는 것이 즐겁습니다.</br>여태껏 선보인 브랜드보다 앞으로 펼쳐질 브랜드가 많기에<br>오늘도 저는 맛있는 고민을 합니다.<br><br>
							맛에 기본을 둔 브랜드!<br>더본의 앞날을 기대하셔도 좋습니다.<br><br></p>
							<p class="ceo-sign">대표이사 <img src="../../assets/images/cate/ceo_sign.png"></p>
						</div>
					</div>

					<div class="theborn-map-wrap">
						<div class="theborn-map">
							<p class="map-title">세계 곳곳에 한식을 알리고 있습니다.</p>
							<p class="map-txt">국내외 20여개 브랜드, 1,700여개의 직/가맹점을 운영 중인<br>자타공인 글로벌 외식 기업 THEBORN.<br>THEBORN은 미국, 중국, 일본, 싱가포르, 인도네시아, 말레이시아,<br>필리핀, 베트남 등 세계 각 지역에 진출하여<br>한식의 우수함을 전파하고 있습니다.</p>
							<div class="map-area"></div>
						</div>
					</div>
					


					<div class="theborn-sys-wrap">
						<div class="theborn-sys">
							<ul>
								<li>
									<div class="img-box" style="background-image:url(../../assets/images/cate/cate_sys_1.png);">&nbsp;</div>
									<div class="txt-box">
										<p class="txt-title">생산관리 시스템</p>
										<p class="txt-dec nt">‘맛의 기본은 신념과 정성’이라는 이념 하에 높은 기준의<br>
										관리시스템을 도입해 체계적으로 고품질의 상품을 생산하며<br>
										본사 생산 공장과 외주 전문 생상 공장과의 협업으로<br> 
										전문성과 효율성 모두 갖추고 있습니다. 
										</p>
									</div>
								</li>
								<li>
									<div class="img-box" style="background-image:url(../../assets/images/cate/cate_sys_2.png);">&nbsp;</div>
									<div class="txt-box">
										<p class="txt-title">통합물류 시스템</p>
										<p class="txt-dec nt">자체 개발한 통합공급망관리시스템(SCM)인<br>
										TTMS(THEBORN Total Management System)로<br>
										최적의 물류서비스를 제공, 전국 5개 물류센터에서<br> 
										365일 신선한 재료를 배송 받을 수 있습니다.
										</p>
									</div>
								</li>
								<li>
									<div class="img-box" style="background-image:url(../../assets/images/cate/cate_sys_3.png);">&nbsp;</div>
									<div class="txt-box">
										<p class="txt-title">조리개발 R&D</p>
										<p class="txt-dec nt">백종원 대표의 20여 년간의 메뉴 개발 경험과 노하우를 바탕으로<br>
										운영되는 전문 R&D 조직은 신 메뉴 개발과 맛의 표준화를 위한<br>
										소스 개발, 상품 품질평가와 검수 관리를 통해<br>
										메뉴 품질 향상에 최선을 다합니다.
										</p>
									</div>
								</li>
								<li>
									<div class="img-box" style="background-image:url(../../assets/images/cate/cate_sys_4.png);">&nbsp;</div>
									<div class="txt-box">
										<p class="txt-title">마케팅 인프라</p>
										<p class="txt-dec nt">브랜드의 새로운 소식과 다양한 프로모션을<br>
										지면·언론 홍보 뿐만 아니라 멤버십 앱(빽다방), 공식 홈페이지,<br>
										SNS 등 자사 미디어와 마케팅 채널을 적극적으로 활용해<br>
										온·오프라인 마케팅을 동시 지원합니다.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
        </section>
    </div>
    <footer class="f-wrap">
		<div>
			<div class="left">
				<div class="footer-person"><a>개인정보처리방침</a></div>
				<div class="footer-info">
					<ul>
						<li>(주)더본코리아</li>
						<li>사업자등록번호 211-86-00870</li>
						<li>대표이사 백종원</li>
					</ul>
					<ul>
						<li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
						<li>팩스: 02-511-3864</li>
					</ul>
					<ul>
						<li>본사 대표전화 및 가맹상담전화 : 02-549-3864</li>
						<li>빽다방 가맹상담전화: 02-3447-0410</li>
						<li>고객센터: 1544-2360</li>
					</ul>
					<ul>
						<li>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="family-site">
					<span class="nt">패밀리 사이트 바로가기</span>
					<select onchange="window.open(value,'_blank');">
						<option value="http://www.theborn.co.kr/">더본코리아</option>
						<option value="http://newmaul.com/">새마을식당</option>
						<option value="http://ssambap.co.kr/">원조쌈밥집</option>
						<option value="http://paikdabang.com/">빽다방</option>
						<option value="http://hanshinpocha.com/">한신포차</option>
						<option value="http://paiksbeer.com/">백스비어</option>
						<option value="http://dolbaegi.com/">돌배기집</option>
						<option value="http://www.0410noodle.com/">미정국수0410</option>
						<option value="http://udon0410.com/">역전우동</option>
						<option value="http://rolling-pasta.com/">롤링파스타</option>
						<option value="http://in-saeng.com/">인생설렁탕</option>
						<option value="http://www.licun8888.com/">리춘시장</option>
					</select>
				</div>
			</div>
        </div>
    </footer>
</body>
</html>