<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BORN</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
	<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body>
    <header>
		<div class="header-wrap">
			<div>
				<a class="menu-btn"><img src="../../assets/images/menu_ico.png" alt="menu btn"></a>
				<div class="header"><a href="/theborn/m/pages/main/main.html"><img src="../../assets/images/top_logo.png" alt="THE BORN Logo Image"></a></div>
			</div>
		</div>
		<div class="menu-dim">&nbsp;</div>
		<div class="all-menu">
			<div>
				<div class="ham-head">
					<a class="ham-logo"><img src="../../assets/images/ham_logo.png" alt="THE BORN Logo Image"></a>
					<a class="ham-close-btn"><img src="../../assets/images/close_btn_b.png" alt="close"></a>
				</div>
				<div class="ham-body">
					<ul>
						<li>
							<a href="/theborn/m/pages/cate/cate_1.html">더본코리아</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_1.html">더본코리아</a></dd>
							</dl>
						</li>
						<li>
							<a href="/theborn/m/pages/cate/cate_2.html">브랜드</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_2.html">브랜드</a></dd>
							</dl>
						</li>
						<li class="menuToggle">
							<a>뉴스&미디어</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_3.html?tabindex=0indexnum">뉴스</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_3.html?tabindex=1indexnum">미디어</a></dd>
							</dl>
						</li>
						<li class="menuToggle">
							<a>창업문의</a>
							<dl>
								<dd><a href="/theborn/m/pages/cate/cate_4.html?tabindex=0indexnum">창업 상담 신청</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_4.html?tabindex=1indexnum">창업 절차</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_4.html?tabindex=2indexnum">자주 묻는 질문</a></dd>
							</dl>
						</li>
						<li class="on">
							<a>창업설명회</a>
							<dl style="display: block;">
								<dd><a href="/theborn/m/pages/cate/cate_5.html?tabindex=0indexnum">창업설명회 신청</a></dd>
								<dd><a href="/theborn/m/pages/cate/cate_5.html?tabindex=1indexnum">창업설명회장 안내</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </header>
    <div id="container" class="cate">
        <section>
			<div class="cate-title-wrap">
				<div class="cate-title">
					<h3>창업설명회</h3>
					<p>효과적인 상담을 위해,<br><b>창업설명회는 예약제로만 운영</b>합니다.</p>
					<div class="cate-nav"><span>HOME</span>&nbsp;&gt;&nbsp;<span class="curr">창업설명회</span></div>
				</div>
			</div>
			<div class="content presentation-form">
				<div>
					<div class="move-btns"><a href="#" class="on">창업설명회 신청</a><a href="#">창업설명회장 안내</a></div>
					<div>
						<div class="presentation-form-wrap">
							<div>
								<div class="presentation-form-title-wrap">
									<div>
									<p class="presentation-form-title">[서울/수도권] 홍콩반점 0410</p>
									<p class="presentation-form-dec">일자 : <b>2020년 12월 31일</b> / 시간 : <b>14:00</b> ~ <br>장소 : 더본코리아 창업설명회장<br>문의전화 : 02-549-3864</p>
									</div>
								</div>
								<div class="table-wrap">
									<div class="table-area">
										<div class="tbl row nt">
											<ul>
												<li>
													<dl>
														<dd class="title">이름<b>*</b></dd>
														<dd>
															<input class="w100per" type="text">
														</dd>
													</dl>
												</li>
												<li>
													<dl>
														<dd class="title">휴대폰 번호<b>*</b></dd>
														<dd class="phone-input">
															<div class="selectBox w180">
																<select>
																	<option disabled="disabled">선택</option>
																</select>
																<label>선택</label>
															</div>
															&nbsp;
															<input class="w180" type="text">
															&nbsp;
															<input class="w180" type="text">
														</dd>
													</dl>
												</li>
												<li>
													<dl>
														<dd class="title">이메일<b>*</b></dd>
														<dd style="white-space: nowrap;"><input class="w268" type="text"> @ <input class="w268" type="text"></dd>
														<dd>
															<div class="selectBox w100per">
																<select>
																	<option disabled="disabled">직접입력</option>
																</select>
																<label>직접입력</label>
															</div>
														</dd>
													</dl>
												</li>
												<li>
													<dl>
														<dd class="title">창업희망지역<b>*</b></dd>
														<dd>
															<div class="selectBox w100per">
																<select>
																	<option disabled="disabled">지역선택</option>
																</select>
																<label>지역선택</label>
															</div>
														</dd>
														<dd>
															<div class="selectBox w100per">
																<select>
																	<option disabled="disabled">구선택</option>
																</select>
																<label>구선택</label>
															</div>
														</dd>
													</dl>
												</li>
												<li>
													<dl>
														<dd class="title">참석인원<b>*</b></dd>
														<dd>
															<div class="selectBox w130">
																<select>
																	<option disabled="disabled">00명</option>
																</select>
																<label>00명</label>
															</div>
															<span>최대 참석 인원은 00명으로 제한됩니다.</span>
														</dd>
													</dl>
												</li>
												<li>
													<dl>
														<dd rowspan="2" class="title">점포보유여부<b>*</b></dd>
														<dd>
															<input type="radio" id="store-no" name="store-check" checked><label for="store-no">&nbsp;</label><label for="store-no">없음</label>
															<input type="radio" id="store-yes" name="store-check"><label for="store-yes">&nbsp;</label><label for="store-yes">있음</label>
														</dd>
													</dl>
												</li>
												<li>
													<dl>
														<dd>
															<button class="post-btn">우편번호 찾기</button>
															<input class="w100per" type="text">
															<input class="w100per" type="text">
														</dd>
													</dl>
												</li>
												<li>&nbsp;</li>
												<li>
													<dl>
														<dd class="title v-align-t">개인정보 보호를 위한 이용자 동의서<br><a>개인정보 처리방침 전문보기</a></dd>
														<dd>
															<div class="agree-info">
																<p>
																1. 개인정보의 수집 및 이용 목적 : <br>
																- 창업관련 고객상담 등 원할한 소통을 위함 <br>
																- 창업 관련 정보 제공을 위한 정보 수집<br>
																2. 수집하는 개인정보의 항목 : 이름, 연락처, 이메일 <br>
																3. 개인정보 보유 및 이용기간 :<br>
																</p>
															</div>
															<input type="radio" id="person-yes" name="person-check" checked><label for="person-yes">&nbsp;</label><label for="person-yes">동의합니다.</label>
															<input type="radio" id="person-no" name="person-check"><label for="person-no">&nbsp;</label><label for="person-no">동의하지 않습니다.</label>
														</dd>
													</dl>
												</li>
											</ul>
										</div>
										<div class="btn-wrap">
											<a class="reg">문의 등록</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
    </div>
    <footer class="f-wrap">
		<div>
			<div class="left">
				<div class="footer-person"><a>개인정보처리방침</a></div>
				<div class="footer-info">
					<ul>
						<li>(주)더본코리아</li>
						<li>사업자등록번호 211-86-00870</li>
						<li>대표이사 백종원</li>
					</ul>
					<ul>
						<li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
						<li>팩스: 02-511-3864</li>
					</ul>
					<ul>
						<li>본사 대표전화 및 가맹상담전화 : 02-549-3864</li>
						<li>빽다방 가맹상담전화: 02-3447-0410</li>
						<li>고객센터: 1544-2360</li>
					</ul>
					<ul>
						<li>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="family-site">
					<span class="nt">패밀리 사이트 바로가기</span>
					<select onchange="window.open(value,'_blank');">
						<option value="http://www.theborn.co.kr/">더본코리아</option>
						<option value="http://newmaul.com/">새마을식당</option>
						<option value="http://ssambap.co.kr/">원조쌈밥집</option>
						<option value="http://paikdabang.com/">빽다방</option>
						<option value="http://hanshinpocha.com/">한신포차</option>
						<option value="http://paiksbeer.com/">백스비어</option>
						<option value="http://dolbaegi.com/">돌배기집</option>
						<option value="http://www.0410noodle.com/">미정국수0410</option>
						<option value="http://udon0410.com/">역전우동</option>
						<option value="http://rolling-pasta.com/">롤링파스타</option>
						<option value="http://in-saeng.com/">인생설렁탕</option>
						<option value="http://www.licun8888.com/">리춘시장</option>
					</select>
				</div>
			</div>
        </div>
    </footer>
</body>
</html>