<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/press.html">PRESS RELEASE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/about/ceo.html">CEO MESSAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/heritage.html">HERITAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/history.html">HISTORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/neo.html">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li class="on">
                        <a href="#">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/career/career01.html">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors02.html">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="sub brands">
        <h2 class="title-bg">BRANDS .</h2>
        <span>BRANDS</span>
        <section>
            <h3 class="mot">FASHION</h3>
            <ul class="tab-btns">
                <li class="on">MLB</li><li>MLB KIDS</li><li>DISCOVERY</li><li>STRETCH ANGELS</li><li>DUVETICA</li>
            </ul>
            <div class="tab-container fashion">
                <div class="tab-con on">
                    <img src="../../assets/images/sub/fashion_img01.jpg" alt="">
                    <div class="txt">
                        <img src="../../assets/images/sub/mlb_logo.png" alt="MLB">
                        <a href="https://www.mlb-korea.com/main/mall/view" target="_blank" class="site-link">
                            브랜드 사이트 방문하기
                        </a>
                        <p class="str">
                            트랜드와 클래식이 공존하는 <br>
                            AMERICAN CONTEMPORARY CASUAL
                        </p>
                        <p>
                            MLB는 140년 전통의 American Sports Lifestyle을 상징하는<br>Major League Baseball의 클래식 헤리티지를 현대적으로 재해석하여 모던하고 스포티한 스타일을 완성하고자 합니다. 
                        </p>
                    </div>
                    <img src="../../assets/images/sub/fashion_img02.jpg" alt="">
                </div>
                <div class="tab-con">
                    <img src="../../assets/images/sub/fashion2_img01.png" alt="">
                    <div class="txt">
                        <img src="../../assets/images/sub/mlbkids_logo.png" alt="mlbkids">
                        <a href="https://www.mlb-korea.com/display/majorView?dspCtgryNo=MBMA05&currentCtgryDpthCd=1&ctgrySectCd=GNRL_CTGRY&ctgryNoDpth1=MBMA05" target="_blank" class="site-link">
                            브랜드 사이트 방문하기
                        </a>
                        <p class="str">
                            MLB HERITAGE에 STREET &amp; CULTURE <br>
                            감성이 더해진 GLOBAL NEW STYLE
                        </p>
                        <p>
							MLB 모티브와 컬쳐코드를 접목시킨 경쾨하고 엣지있는그래픽 패턴의 FUN&amp;YOUNG STREET감성과 MLB고유의 CLASSIC HERITAGE STYLE이 믹스되어<br>
							고급스럽고 스티일리시한 KIDS IDOL LOOK을 선보여 키즈 패션을 주도하고자 합니다.
                        </p>
                    </div>
                    <img src="../../assets/images/sub/fashion2_img02.png" alt="">
                </div>
                <div class="tab-con">
                    <img src="../../assets/images/sub/fashion3_img01.png" alt="">
                    <div class="txt">
                        <img src="../../assets/images/sub/discovery_logo.png" alt="discovery">
                        <a href="https://www.discovery-expedition.com/main/mall/view" target="_blank" class="site-link">
                            브랜드 사이트 방문하기
                        </a>
                        <p class="str">
                            지적이고 활동적인 라이프스타일을<br>
                            즐기는 스마트한 탐험가를 위한 브랜드
                        </p>
                        <p>
							디스커버리 익스페디션은 자연에 대한 호기심에서 출발하여 그 안에서 다양성을 발견하고,<br>
							아웃도어를 넘어선 브랜드로서, 우리의 생활을 보다 편리하게 만들어주는 진보적인 기술혁신과 트렌드를 앞서가는 스타일로<br>
							디스커버리만의 테크니컬 라이프스타일 웨어를 구현하고 있습니다.<br>
							DISCOVERY를 통해 언제나 새롭고 즐거움으로 가득한 세상을 발견해 보세요!
                        </p>
                    </div>
                    <img src="../../assets/images/sub/fashion3_img02.png" alt="">
                </div>
                <div class="tab-con">
                    <img src="../../assets/images/sub/fashion4_img01.png" alt="">
                    <div class="txt">
                        <img src="../../assets/images/sub/stretchangels_logo.png" alt="stretchangels">
                        <a href="https://www.stretch-angels.com/main/mall/view" class="site-link" target="_blank">
                            브랜드 사이트 방문하기
                        </a>
                        <p class="str">
							여가 시간을 활용한 힐링과 여행 등<br>
							다양한 라이프 스타일
                        </p>
                        <p>
							‘STRETCH ANGELS(스트레치 엔젤스)’는 일상 생활뿐만 아니라 여가활동에 최적화된 아이템들을 선보이며,<br>
							기존 액세서리 브랜드에서 시도하지 못했던 테크놀로지를 접목한 소재로<br>
							기능성을 더한 가방, 모자, 슈즈뿐 아니라 토털 스타일링이 가능한 의류, 소품류를 전개합니다.
                        </p>
                    </div>
                    <img src="../../assets/images/sub/fashion4_img02.png" alt="">
                </div>
                <div class="tab-con">
                    <img src="../../assets/images/sub/fashion5_img01.png" alt="">
                    <div class="txt">
                        <img src="../../assets/images/sub/duvetica_logo.png" alt="duvetica">
                        <a href="https://www.duvetica.co.kr/main/mall/view" class="site-link" target="_blank">
                            브랜드 사이트 방문하기
                        </a>
                        <p class="str">
                            이탈리아의 차세대 프리미엄 <br>
							구스다운 아우터웨어 브랜드
                        </p>
                        <p>
							2002년 Giampiero Vagliano 에 의해 설립되어, 인생을 즐기는 이탈리아인들의 “La Bella Vita“ 삶의 철학을 브랜드 DNA에 담고 있습니다.<br>
							비비드한 컬러감과 트렌디한 실루엣, 독보적인 로고 플레이로 이탈리안 감성을 영하고 세련된 방식으로 해석해 디자인에 녹여냈습니다. <br>
							듀베티카의 모든 상품은 엄격한 하이엔드 품질 기준에 따라 생산되며 최상급의 유럽산 소재와 구스다운을 고집합니다.<br>
							듀베티카는 유행을 초월한 패셔너블함으로 세계에서 인정받은 하이엔드 아우터웨어 브랜드로 성장하고 있습니다.
                        </p>
                    </div>
                    <img src="../../assets/images/sub/fashion5_img02.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>