<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sitemap</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        iframe body {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: 0; /* Firefox */
        }
        iframe  body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }
        .sitemap-menu {
            position: absolute;
            display: inline-block;
            overflow-y: scroll;
            padding-top: 18px;
            width: 270px;
            box-sizing: border-box;
            height: 100%;
            padding-top:50px;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        .sitemap-menu.mobile {
            display: none;
        }

        .viewersize {
            position: fixed;
            padding: 10px 0px;
            background: #333;
            border-radius: 5px;
            width: 230px;
            margin: 10px;
            left: 0;
            top: 0;
            color: #fff;
            z-index: 10;
            cursor: pointer;
        }

        .sitemap-menu .tabs-btn {
            padding: 0 10px 10px;
            ;
        }

        .sitemap-menu .tabs-btn li {
            display: inline-block;
            margin: 0 5px 5px 0;
            text-align: center;
            padding: 5px 10px;
            background: #aaa;
            border-radius: 5px;
            color: #fff;
            font-size: 13px;
        }

        .sitemap-menu .tabs-btn li:last-child {
            margin-right: 0;
        }

        .sitemap-menu .tabs-btn li.on {
            background: #328ff6;
        }

        .sitemap-menu .tabs-btn li a {
            display: block;
        }

        .range-wrap {
            display: none;
        }

        .range-wrap.on {
            display: block;
        }

        .range-wrap .range {
            margin-bottom: 20px;
        }

        .range-wrap .range h4 {
            padding: 10px;
            font-size: 15px;
            padding: 10px 10px 20px;
            color: #6363ab;
        }

        .range-wrap .range>ul {
            border-top: 1px solid #ddd;
            background: #fcffee;
            margin-bottom: 20px;
        }

        .range-wrap:nth-of-type(2) .range>ul {
            background: #fff2f2
        }

        .range-wrap:nth-of-type(3) .range>ul {
            background: #f4efff;
        }

        .range-wrap .range li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            color: #666;
            font-size: 13px;
        }

        .range-wrap .range li:after {
            display: block;
            content: '';
            clear: both;
        }

        .range-wrap .range li .sub-title {
            display: block;
        }

        .range-wrap .range li .btn-wrap {
            float: right;
            padding-top: 10px;
        }

        .range-wrap .range li .btn-wrap .new-win {
            display: inline-block;
            border: 1px solid #666;
            padding: 3px;
            font-size: 11px;
        }

        .range-wrap .range li .btn-wrap a.on {
            color: #f00;
        }

        iframe {
            position: absolute;
            top:0;
            left: 270px;
            width: calc(100% - 280px);
            height: 100vh;
            padding: 0;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        iframe.mobile {
            position: absolute;
            top:0;
            left: 270px;
            width: 392px; 
            height: 667px;
            padding: 0;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        ul.tab { padding: 5px;  }
		ul.tab > li { display: inline-block; border: 0; padding: 0; margin:0 0 5px; }
		.tab > li a { display: block; background-color: gray; padding: 5px; color: #ffffff; border-radius: 3px; margin: 0 2px; text-align: center; }
		.tab > li a.on { background-color: #ab9bec; }
    </style>
</head>
<body>
    <div class="sitemap-menu">
		<button class="viewersize">모바일size보기</button>
		<ul class="tabs-btn">
			<li class="on"><a href="javascript:void(0);">PC</a></li>
			<!--
			<li><a href="javascript:void(0);">mobile</a></li>
			<li><a href="javascript:void(0);">admin</a></li>
			-->
		</ul>
        <div class="range-wrap on">
            <div class="range">
                <h4 class="title">메인</h4>
                <ul>
                    <li>
                        <span class="sub-title">메인</span>
                        <div class="btn-wrap">
                            <a href="pages/main/main.html" target="viewer">main.html</a>
                            <a href="pages/main/main.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="range">
                <h4 class="title">카테고리</h4>
                <ul>
                    <li>
                        <span class="sub-title">더본코리아</span>
                        <div class="btn-wrap">
                            <a href="pages/cate/cate_1.html" target="viewer">cate_1.html</a>
                            <a href="pages/cate/cate_1.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">브랜드</span>
                        <div class="btn-wrap">
                            <a href="pages/cate/cate_2.html" target="viewer">cate_2.html</a>
                            <a href="pages/cate/cate_2.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">뉴스&미디어</span>
                        <div class="btn-wrap">
                            <a href="pages/cate/cate_3.html" target="viewer">cate_3.html</a>
                            <a href="pages/cate/cate_3.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">창업문의</span>
                        <div class="btn-wrap">
                            <a href="pages/cate/cate_4.html" target="viewer">cate_4.html</a>
                            <a href="pages/cate/cate_4.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">창업설명회</span>
                        <div class="btn-wrap">
                            <a href="pages/cate/cate_5.html" target="viewer">cate_5.html</a>
                            <a href="pages/cate/cate_5.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="range">
                <h4 class="title">뷰페이지</h4>
                <ul>
                    <li>
                        <span class="sub-title">뉴스&미디어</span>
                        <div class="btn-wrap">
                            <a href="pages/cate/view_3.html" target="viewer">view_3.html</a>
                            <a href="pages/cate/view_3.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="range-wrap">
            <div class="range">
                <h4 class="title">메인</h4>
                <ul>
                    <li>
                        <span class="sub-title">메인</span>
                        <div class="btn-wrap">
                            <a href="pages/main/main.html" target="viewer">main.html</a>
                            <a href="pages/main/main.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="range">
                <h4 class="title">카테고리</h4>
                <ul>
                    <li>
                        <span class="sub-title">더본코리아</span>
                        <div class="btn-wrap">
                            <a href="pages/cate/cate1.html" target="viewer">cate1.html</a>
                            <a href="pages/cate/cate1.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="range-wrap">
            <div class="range">
                <h4 class="title">메인</h4>
                <ul>
                    <li>
                        <span class="sub-title">메인</span>
                        <div class="btn-wrap">
                            <a href="pages/main/main.html" target="viewer">main.html</a>
                            <a href="pages/main/main.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="range">
                <h4 class="title">카테고리</h4>
                <ul>
                    <li>
                        <span class="sub-title">더본코리아</span>
                        <div class="btn-wrap">
                            <a href="pages/cate/cate1.html" target="viewer">cate1.html</a>
                            <a href="pages/cate/cate1.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

    <script>
        // link
        var links = $('.range a');
        for (i = 0; i < links.length; i++) {
            links[i].addEventListener("click", function () {
                for (i = 0; i < links.length; i++) {
                    links[i].classList.remove('on');

                }
                this.classList.add('on');
            })

        }
        // tab
        $('.tabs-btn a').click(function () {
            $(this).parent('li').addClass('on').siblings().removeClass('on');
            var index = $(this).parent('li').index();
            $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
        });

        $('.viewersize').click(function () {
            $('iframe').toggleClass('mobile');
        });

        $('.title.lg').click(function () {
            $(this).toggleClass('on');
            $(this).next("div.range").slideToggle();
        });
        $('.title.lg').click();
    </script>
</body>

</html>


