<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style_m.css">
    <link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="../../assets/js/script_m.js"></script>
</head>
<body class="bg-main">
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/m/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <div class="right-menu">
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu on">
            <ul class="mot f-wrap">
                <li>
                    <span>Follow F&F</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/follow/life.html">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>NEWS ROOM</span>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="/fnf/m/pages/news/notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/press.html">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/news.html">NEWS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/news/media.html">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>ABOUT US</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/about/ceo.html">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/heritage.html">HERITAGE</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/history.html">HISTORY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/about/neo.html">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                <span>BRANDS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/brands/fashion.html">FASHION</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/beauty.html">BEAUTY</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/retail.html">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/brands/fnb.html">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>CAREER</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/career/career01.html">채용공고</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career02.html">인재상</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/career/career03.html">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>INVESTORS</span>
                    <ul class="s-nav">
                        <li>
                            <a href="/fnf/m/pages/investors/investors01.html">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors02.html">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="/fnf/m/pages/investors/investors04.html">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="main">
        <section class="s0">
            <div class="video-wrap">
                <img src="../../assets/images/main.jpg" alt="">
                <!-- <video id="mainVideo" class="main_video" loop muted poster="../../assets/images/video_poster.jpg">
                    <source src="../../assets/images/FNF.mp4" type="video/mp4">
                    이 브라우저는 비디오 태그를 지원하지 않습니다.
                </video> -->
                <span class="ico-scroll">Scroll down</span>
            </div>
        </section>

        <section class="s1">
            <div class="title">
                <h2 class="title-bg">AS YOU LIKE IT .</h2>
                <span>AS YOU LIKE IT .</span>
                <strong>당신의 마음을 캐치하는 콘텐츠</strong>
                <a href="#" class="more">
                    자세히보기<span class="ico-more"></span>
                </a>
            </div>
            <div class="slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="img-box">
                                <img src="" onerror="this.style.display='none'" alt="Job Category">
                            </span>
                            <span class="txt-box">
                                <span class="small">JOB CATEGORY</span>
                                <strong class="title">
                                    주)F&F Discovery 마케팅팀 디지털 기획 채용(경력직)
                                </strong>
                            </span>
                            <span class="date-box">
                                2020.07
                                <span class="day">
                                    12
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="img-box">
                                <img src="../../assets/images/main_thum01.jpg" alt="NEWS">
                            </span>
                            <span class="txt-box">
                                <span class="small">NEWS</span>
                                <strong class="title">
                                    2018 코리아패션대상에 ‘F&F’ 김창수 대표
                                </strong>
                            </span>
                            <span class="date-box">
                                2020.06
                                <span class="day">
                                    05
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <!--클릭한 기록 있을 시 클래스명 visit 추가 -->
                        <a href="#" class="visit">
                            <span class="img-box">
                                <img src="../../assets/images/main_thum02.jpg" alt="Global">
                            </span>
                            <span class="txt-box">
                                <span class="small">GLOBAL</span>
                                <strong class="title">
                                    무서운 성장세 MLB, 中 시장 공략 본격화 앞서 파워 마케팅
                                </strong>
                            </span>
                            <span class="date-box">
                                2020.05
                                <span class="day">
                                    20
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="img-box">
                                <img src="../../assets/images/main_thum03.jpg" alt="NEWS">
                            </span>
                            <span class="txt-box">
                                <span class="small">NEWS</span>
                                <strong class="title">
                                    F&F, 높은 시장지수 획득하며 2개월 연속 순위..
                                </strong>
                            </span>
                            <span class="date-box">
                                2020.04
                                <span class="day">
                                    20
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="img-box">
                                <img src="" onerror="this.style.display='none'" alt="Job Category">
                            </span>
                            <span class="txt-box">
                                <span class="small">JOB CATEGORY</span>
                                <strong class="title">
                                    주)F&F Discovery 마케팅팀 디지털 기획 채용(경력직)
                                </strong>
                            </span>
                            <span class="date-box">
                                2020.03
                                <span class="day">
                                    09
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-bar"></div>
            </div>
        </section>

        <section class="s2">
            <div class="title">
                <h2 class="title-bg">HOT ISSUES .</h2>
                <span>HOT ISSUES</span>
                <strong>새로운 최신소식을 만나보세요</strong>
            </div>
            <div class="issues slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="txt-box">
                            <img src="../../assets/images/issues_img01.jpg" alt="에프앤에프">
                            <h3>
                                <strong>에프앤에프,<br></strong>
                                3분기 누적 매출 38% 상승, 6년...
                            </h3>
                            <span class="more">
                                자세히보기<span class="ico-more"></span>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="txt-box">
                            <img src="../../assets/images/issues_img02.jpg" alt="에프앤에프">
                            <h3>
                                <strong>F&F,변화와 혁신으로<br></strong>
                                전세대 지지 끌어내
                            </h3>
                            <span class="more">
                                자세히보기<span class="ico-more"></span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-bar"></div>
            </div>        
        </section>

        <section class="s3">
            <div class="title">
                <h2 class="title-bg">THEY LIKE IT .</h2>
                <span>THEY LIKE IT</span>
                <strong>지금 가장 많이 클릭하는 콘텐츠입니다</strong>
            </div>
            <div class="likeit">
                <a href="#" class="box">
                    <span class="blur-img">
                        <img src="../../assets/images/likeit_thum.jpg" alt="">
                    </span>
                    <span class="bg-img">
                        <img src="../../assets/images/likeit_thum.jpg" alt="">
                    </span>
                    <div class="txt-box">
                        <img src="../../assets/images/mlb_icon.png" alt="MLB">
                        <h3>올 여름 '스니커즈 뮬'이 대세…신발 시장 '뉴 트렌드' 등극</h3>
                        <span href="#" class="more">
                            자세히보기<span class="ico-more"></span>
                        </span>
                    </div>
                </a>
                <div class="slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <span class="tag pink">NEW STAR</span>
                                <h3>디스커버리, 플렉스 레깅스 모델로  나은 발탁</h3>
                                <span class="date-box">
                                    2020.07
                                    <span class="day">
                                        20
                                    </span>
                                </span>
                                <span href="#" class="more">
                                    자세히보기<span class="ico-more"></span>
                                </span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <span class="tag">NEWS</span>
                                <h3>MLB(엠엘비), 현아의 리얼 라이프 스타일 담은 여름 티셔츠 화보 공개</h3>
                                <span class="date-box">
                                    2020.07
                                    <span class="day">
                                        16
                                    </span>
                                </span>
                                <span href="#" class="more">
                                    자세히보기<span class="ico-more"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-bar"></div>
                </div>
            </div>
        </section>

        <section class="s4">
            <div class="title">
                <h2 class="title-bg">F&F INSIGHT .</h2>
                <span>F&F INSIGHT</span>
                <strong>차트로 살펴보는 핵심 키워드</strong>
            </div>
            <div class="insight">
                <ul class="tab-btns mot">
                    <li class="on">7</li>
                    <li>30</li>
                    <li>90</li>
                </ul>
                <ul class="tab-container">
                    <li class="tab-con on">
                        <div class="tag-wrap">
                            <span class="active">#에프앤에프</span>
                            <span>#에프앤에프사옥</span>
                            <span>#에프앤에프디스커버리</span>
                            <span># 에프앤에프 채용</span>
                        </div>
                        <figure class="highcharts-figure">
                            <div id="container"></div>
                        </figure>
                    </li>
                    <li class="tab-con">
                        <div class="tag-wrap">
                            <span>#에프앤에프</span>
                            <span class="active">#에프앤에프사옥</span>
                            <span>#에프앤에프디스커버리</span>
                            <span># 에프앤에프 채용</span>
                        </div>
                        <figure class="highcharts-figure">
                            <div id="container1"></div>
                        </figure>
                    </li>
                    <li class="tab-con">
                        <div class="tag-wrap">
                            <span>#에프앤에프</span>
                            <span>#에프앤에프사옥</span>
                            <span class="active">#에프앤에프디스커버리</span>
                            <span># 에프앤에프 채용</span>
                        </div>
                        <figure class="highcharts-figure">
                            <div id="container2"></div>
                        </figure>
                    </li>
                </ul>
            </div>
        </section>

        <section class="s5">
            <div class="title">
                <h2 class="title-bg">3MIN STORY.</h2>
                <span>3MIN STORY</span>
                <strong>영상으로 만나보는 에프앤에프</strong>
                <a href="#" class="more">
                    자세히보기<span class="ico-more"></span>
                </a>
            </div>
            <div class="slide">
                <div class="swiper-wrapper">
                    <div href="#" class="swiper-slide">
                        <img src="../../assets/images/video_thum.jpg" alt="">
                        <span class="ico-play">재생</span>
                    </div>
                    <div href="#" class="swiper-slide">
                        <img src="../../assets/images/video_thum.jpg" alt="">
                        <span class="ico-play">재생</span>
                    </div>
                    <div href="#" class="swiper-slide">
                        <img src="../../assets/images/video_thum.jpg" alt="">
                        <span class="ico-play">재생</span>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-bar"></div>
            </div>
        </section>
    </div>
    <footer>
        <div class="top f-wrap">
            <img class="logo" src="../../assets/images/logo.png" alt="F&F">
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
        </div>
        <ul class="foot-nav">
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">오시는 길</a>
            </li>
            <li>
                <a href="#">신규협력문의</a>
            </li>
            <li>
                <a href="#">대리점개설문의</a>
            </li>
            <li>
                <a href="#">사이버 신문고</a>
            </li>
            <li>
                <a href="#">개인정보 처리방침</a>
            </li>
        </ul>
        <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
        <div class="family-site">
            <span>FAMILY SITE</span>
            <select onchange="window.open(value,'_blank');">
                <option value="#">FAMILY SITE</option>
                <option value="#">MLB</option>
                <option value="#">Discovery</option>
            </select>
        </div>
    </footer>
    <script>
        scrollDown();
        mainSlider();
        mainChart();
        headerBg();
    </script>
</body>
</html>