<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/press.html">PRESS RELEASE</a>
                    </li>
                    <li class="on">
                        <a href="#">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/about/ceo.html">CEO MESSAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/heritage.html">HERITAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/history.html">HISTORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/neo.html">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/brands/fashion.html">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/career/career01.html">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors02.html">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="sub news">
        <h2 class="title-bg">NEWS ROOM .</h2>
        <span>NEWS ROOM</span>
        <section class="news visible">
            <h3 class="mot">NEWS</h3>
            <div class="sch-box">
                <input type="text" placeholder="검색어를 입력하세요">
                <buttont class="sch-btn"><span class="ico-sch">검색</span></buttont>
            </div>
            <ul class="list thum-list">
                <li>
                    <a href="#" class="new">
                        <span class="img-box">
                            <img src="../../assets/images/sub/news_thum01.jpg" alt="">
                        </span>
                        <h4>에프앤에프,<br>대구·경북 지역 매장에 운영비 지원</h4>
                        <span class="txt">
                            에프앤에프의 라이프스타일 아웃도어 브랜드 디스커버리 익스페디션이 공유와 함께한 2020 FW 캠페인을 공개했다....
                            <span class="s-txt">아시아경제</span>
                        </span>
                        <span class="date-box">
                            2020.04<span class="day">08</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="img-box">
                            <img src="../../assets/images/sub/news_thum02.jpg" alt="">
                        </span>
                        <h4>[대한민국 100대 CEO] 김창수 F&F 대표<br>디스커버리·MLB…패션계 미다스의 손</h4>
                        <span class="txt">
                            에프앤에프의 라이프스타일 아웃도어 브랜드 디스커버리 익스페디션이 공유와 함께한 2020 FW 캠페인을 공개했다....
                            <span class="s-txt">매경이코노미</span>
                        </span>
                        <span class="date-box">
                            2020.04<span class="day">09</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="img-box">
                            <img src="../../assets/images/sub/news_thum03.jpg" alt="">
                        </span>
                        <h4>'디스커버리' F&F, MS 협업 툴<br>'팀즈' 도입…"코로나19 대응"</h4>
                        <span class="txt">
                            에프앤에프의 라이프스타일 아웃도어 브랜드 디스커버리 익스페디션이 공유와 함께한 2020 FW 캠페인을 공개했다....
                            <span class="s-txt">뉴스1</span>
                        </span>
                        <span class="date-box">
                            2020.07<span class="day">09</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="img-box">
                            <img src="../../assets/images/sub/news_thum04.jpg" alt="">
                        </span>
                        <h4>[떴다! 기자평가단]<br>세상에 똑같은 레깅스는 없다</h4>
                        <span class="txt">
                            에프앤에프의 라이프스타일 아웃도어 브랜드 디스커버리 익스페디션이 공유와 함께한 2020 FW 캠페인을 공개했다....
                            <span class="s-txt">매일경제</span>
                        </span>
                        <span class="date-box">
                            2020.07<span class="day">27</span>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="btn-wrap">
                <a href="#" class="plus-l">
                    더보기<span class="ico-plus-l"></span>
                </a>
            </div>
            <div class="article-list">
                <div class="list">
                    <h4>오늘의 뉴스</h4>
                    <ul>
                        <li>
                            <a href="#" class="new">
                                <span class="thum">
                                    <img src="../../assets/images/sub/news_thum_s01.jpg" alt="">
                                </span>
                                <strong>
                                    엠엘비, 6㎝ 하이탑<br>‘청키하이’ 출시 
                                </strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thum">
                                    <img src="../../assets/images/sub/news_thum_s02.jpg" alt="">
                                </span>
                                <strong>
                                    뷰티&패션] ‘팀즈’로 글로벌 업무 네트워크 강화, ‘디지털라이징’으로 신상 완판행진…
                                </strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thum">
                                    <img src="../../assets/images/sub/news_thum_s03.jpg" alt="">
                                </span>
                                <strong>
                                    폭염 끝났다…아웃도어 겨울 '뽀글이' 플리스(Fleece) 대전
                                </strong>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="list">
                    <h4>인기 뉴스</h4>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="num">01</span>
                                <strong>
                                    더 눈부시게, 더 편안하게… <br>겨울을 부탁해
                                </strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="num">02</span>
                                <strong>
                                    이름 빼고 다 바꿨다<br>'아웃' 됐다 살아났다
                                </strong>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="num">03</span>
                                <strong>
                                    디스커버리, 겨울 언택트 여행<br>윈터 캠페인 영상 공개
                                </strong>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">FAMILY SITE</option>
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>