<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="../../assets/js/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/js/swiper5.3.8/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/add.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/swiper5.3.8/swiper.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <header class="f-wrap">
        <h1 class="logo">
            <a href="/fnf/pages/main/main.html"><img src="../../assets/images/logo.png" alt="F&F"></a>
        </h1>
        <ul class="nav-wrap mot">
            <li>
                <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/follow/life.html">TREND BY F&F</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">F&F LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">PEOPLE STORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/follow/life.html">WE ARE F&F</a>
                    </li>
                </ul>
            </li>
            <li class="on">
                <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                <ul class="s-nav clearfix">
                    <li>
                        <a href="/fnf/pages/news/notice.html">NOTICE</a>
                    </li>
                    <li class="on">
                        <a href="#">PRESS RELEASE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/news/media.html">MEDIA ROOM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/about/ceo.html">CEO MESSAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/heritage.html">HERITAGE</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/history.html">HISTORY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/about/neo.html">NEO PARADIGM</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/brands/fashion.html">FASHION</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/beauty.html">BEAUTY</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/retail.html">RETAIL</a>
                    </li>
                    <li>
                        <a href="#">LOGISTICS</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/brands/fnb.html">F&B</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/career/career01.html">CAREER</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/career/career01.html">채용공고</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career02.html">인재상</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/career/career03.html">복리후생</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                <ul class="s-nav">
                    <li>
                        <a href="/fnf/pages/investors/investors01.html">F&F의 현재와 미래</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors02.html">경영정보</a>
                    </li>
                    <li>
                        <a href="#">주가정보</a>
                    </li>
                    <li>
                        <a href="/fnf/pages/investors/investors04.html">투자문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="right-menu">
            <div class="lang mot f-wrap">
                <a href="#" class="on">KR</a><a href="#">EN</a>
            </div>
            <button class="menu-btn">전체메뉴</button>
        </div>
        <div class="all-menu">
            <ul class="mot f-wrap">
                <li>
                    <a href="/fnf/pages/follow/life.html">Follow F&F</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">TREND BY F&F</a>
                        </li>
                        <li>
                            <a href="#">F&F LIFE STYLE</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE STORY</a>
                        </li>
                        <li>
                            <a href="#">WE ARE F&F</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/news/news.html">NEWS ROOM</a>
                    <ul class="s-nav clearfix">
                        <li>
                            <a href="#">NOTICE</a>
                        </li>
                        <li>
                            <a href="#">PRESS RELEASE</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">MEDIA ROOM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/about/ceo.html">ABOUT US</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">CEO MESSAGE</a>
                        </li>
                        <li>
                            <a href="#">HERITAGE</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEO PARADIGM</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/brands/fnb.html">BRANDS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">RETAIL</a>
                        </li>
                        <li>
                            <a href="#">LOGISTICS</a>
                        </li>
                        <li>
                            <a href="#">F&B</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/career/career01.html">CAREER</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">채용공고</a>
                        </li>
                        <li>
                            <a href="#">인재상</a>
                        </li>
                        <li>
                            <a href="#">복리후생</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/fnf/pages/investors/investors01.html">INVESTORS</a>
                    <ul class="s-nav">
                        <li>
                            <a href="#">F&F의 현재와 미래</a>
                        </li>
                        <li>
                            <a href="#">경영정보</a>
                        </li>
                        <li>
                            <a href="#">주가정보</a>
                        </li>
                        <li>
                            <a href="#">투자문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="close-btn"><span class="ico-close">닫기</span></button>
        </div>
    </header>
    <div class="sub news">
        <h2 class="title-bg">NEWS ROOM .</h2>
        <span>NEWS ROOM</span>
        <section class="visible">
            <h3 class="mot">PRESS RELEASE</h3>
            <div class="press-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="new">
                            <span class="blur-img">
                                <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                            </span>
                            <span class="bg-img">
                                <img src="../../assets/images/sub/press_s_img01.jpg" alt="">
                            </span>
                            <span class="txt-box">
                                <span class="tag">브랜드</span>
                                <span class="date">2020-06-05</span>
                                <strong class="title">
                                    디스커버러 공유와 함께 한<br>
                                    ‘일상 속 즐거운 발견’ 캠페인 공개
                                </strong>
                                <span class="txt">
                                    에프앤에프(대표 김창수)의 라이프 스타일 아웃도어 브랜드 ‘디스커버리 익스페디션’이 2020년 SUMMER 시즌을 맞아 공유와 함께한 ‘I AM A
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="blur-img">
                                <img src="../../assets/images/sub/press_s_img04.jpg" alt="">
                            </span>
                            <span class="bg-img">
                                <img src="../../assets/images/sub/press_s_img04.jpg" alt="">
                            </span>
                            <span class="txt-box">
                                <span class="tag">브랜드</span>
                                <span class="date">2020-10-22</span>
                                <strong class="title">
                                    디스커버리 익스페디션,<br>
									F/W 버킷시리즈 캠페인 영상 공개
                                </strong>
                                <span class="txt">
                                    에프앤에프의 아웃도어 브랜드 디스커버리 익스페디션이 F/W 시즌을 맞이해 버킷시리즈  캠페인 영상을 공개했다고 23일  밝혔다……….

                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="blur-img">
                                <img src="../../assets/images/sub/press_s_img02.jpg" alt="">
                            </span>
                            <span class="bg-img">
                                <img src="../../assets/images/sub/press_s_img02.jpg" alt="">
                            </span>
                            <span class="txt-box">
                                <span class="tag">브랜드</span>
                                <span class="date">2020-06-05</span>
                                <strong class="title">
                                    디스커버러 공유와 함께 한<br>
                                    ‘일상 속 즐거운 발견’ 캠페인 공개
                                </strong>
                                <span class="txt">
                                    에프앤에프(대표 김창수)의 라이프 스타일 아웃도어 브랜드 ‘디스커버리 익스페디션’이 2020년 SUMMER 시즌을 맞아 공유와 함께한 ‘I AM A
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="blur-img">
                                <img src="../../assets/images/sub/press_s_img03.jpg" alt="">
                            </span>
                            <span class="bg-img">
                                <img src="../../assets/images/sub/press_s_img03.jpg" alt="">
                            </span>
                            <span class="txt-box">
                                <span class="tag">브랜드</span>
                                <span class="date">2020-06-05</span>
                                <strong class="title">
                                    디스커버러 공유와 함께 한<br>
                                    ‘일상 속 즐거운 발견’ 캠페인 공개
                                </strong>
                                <span class="txt">
                                    에프앤에프(대표 김창수)의 라이프 스타일 아웃도어 브랜드 ‘디스커버리 익스페디션’이 2020년 SUMMER 시즌을 맞아 공유와 함께한 ‘I AM A
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-bar"></div>
                <!-- Add Arrows -->
                <div class="swiper-arrow">
                    <div class="swiper-next">다음</div>
                    <div class="swiper-prev">이전</div>
                </div>
            </div>
            <div class="press">
                <ul class="tab-btns style2">
                    <li class="on">ALL</li>
                    <li>기업</li>
                    <li>브랜드</li>
                </ul>
                <div class="tab-container">
                    <div class="tab-con on">
                        <ul class="gall-list f-wrap">
                            <li class="new">
                                <a href="#" class="img-box">
                                    <img src="../../assets/images/sub/press_thum01.jpg" alt="">
                                </a>
                                <div class="f-wrap">
                                    <span class="tag blue">브랜드</span>
                                    <span class="date">2020-09-17</span>
                                </div>
                                <a href="#" class="title">
                                    추운 겨울에도 스타일리시하게!<br>‘현아♥던’ 커플이 선택한 플리스는?
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img-box">
                                    <img src="../../assets/images/sub/press_thum02.jpg" alt="">
                                </a>
                                <div class="f-wrap">
                                    <span class="tag orange">기업</span>
                                    <span class="date">2020-08-28</span>
                                </div>
                                <a href="#" class="title">
                                    에프앤에프, 창립 28주년 기념 특별한 언택트 기부 행사 진행
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img-box">
                                    <img src="../../assets/images/sub/press_thum03.jpg" alt="">
                                </a>
                                <div class="f-wrap">
                                    <span class="tag blue">브랜드</span>
                                    <span class="date">2020-08-27</span>
                                </div>
                                <a href="#" class="title">
                                    디스커버리 익스페디션,<br>더 가볍고 따뜻한 프리미엄 테크 플리스..
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img-box">
                                    <img src="../../assets/images/sub/press_thum04.jpg" alt="">
                                </a>
                                <div class="f-wrap">
                                    <span class="tag blue">브랜드</span>
                                    <span class="date">2020-07-22</span>
                                </div>
                                <a href="#" class="title">
                                    디스커버리 익스페디션,<br>20 F/W숏패딩·플리스 프리오더 진행
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img-box">
                                    <img src="../../assets/images/sub/press_thum05.jpg" alt="">
                                </a>
                                <div class="f-wrap">
                                    <span class="tag blue">브랜드</span>
                                    <span class="date">2020-07-08</span>
                                </div>
                                <a href="#" class="title">
                                    운동화+뮬(Mule)의 조합,<br>‘스니커즈 뮬’이 시장을 휩쓴다
                                </a>
                            </li>
                            <li>
                                <a href="#" class="img-box">
                                    <img src="../../assets/images/sub/press_thum06.jpg" alt="">
                                </a>
                                <div class="f-wrap">
                                    <span class="tag orange">기업</span>
                                    <span class="date">2020-04-08</span>
                                </div>
                                <a href="#" class="title">
                                    에프앤에프, 코로나19 지원책 마련<br>“상생으로 위기 극복”
                                </a>
                            </li>
                        </ul>
                        <div class="btn-wrap">
                            <a href="#" class="plus-l">
                                더보기<span class="ico-plus-l"></span>
                            </a>
                        </div>
                    </div>
                    <div class="tab-con"></div>
                    <div class="tab-con"></div>
                </div>
            </div>
        </section>
    </div>
    <footer class="f-wrap">
        <div class="left">
            <img class="logo" src="../../assets/images/foot_logo.png" alt="F&F">
            <ul class="foot-nav">
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">오시는 길</a>
                </li>
                <li>
                    <a href="#">신규협력문의</a>
                </li>
                <li>
                    <a href="#">대리점개설문의</a>
                </li>
                <li>
                    <a href="#">사이버 신문고</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <p class="copy">Copyright F&F Co.,Ltd. All Rights Reserved.</p>
            <ul class="sns-list">
                <li><a href="#"><img src="../../assets/images/sns_face.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_insta.png" alt="instagram"></a></li>
                <li><a href="#"><img src="../../assets/images/sns_blog.png" alt="blog"></a></li>
            </ul>
            <div class="family-site">
                <span>FAMILY SITE</span>
                <select onchange="window.open(value,'_blank');">
                    <option value="#">FAMILY SITE</option>
                    <option value="#">MLB</option>
                    <option value="#">Discovery</option>
                </select>
            </div>
        </div>
    </footer>
    <script>
       pressSlider(); 
    </script>
</body>
</html>